// Partlist exported from /home/dhebbeker/rca/loa/pcb/loa_v2b.sch at 08/02/2013 17:03// Partlist exported from /home/dhebbeker/rca/loa/pcb/loa_v2b.sch at 08/02/2013 17:03Source;Ordercode;Quantity;
RCA;auf Lager;1;
Unknown;SJS ;1;
Digikey;732-1800-1-ND (0,68u);2;
Unknown;C-EUC0805 1µ;5;
Unknown;R-EU_R0805 1M;1;
Digikey;399-7834-1ndw (1n);2;
Unknown;C-EUC0805 2u2;2;
Unknown;C-EUC0805 4µ7;1;
Reichelt;L-PISG 4,7µ;1;
Digikey;311-4.99KCRCT-ND (4k99);1;
Digikey;311-1355-1-nd (4u7);1;
Digikey;122-1745-ND (6SLX9TQG144);1;
Digikey;399-1089-1-nd (6n8);1;
Digikey;RMCF0805FT8K06CT-ND (8k06);1;
Unknown;R-EU_R0603 10k;7;
Unknown;C-EUC0603 10n;5;
Reichelt;SMD TAN.22/6,3;3;
Reichelt;SMD TAN.22/20;1;
Unknown;R-EU_R0603 22;2;
Digikey;RMCF0805FT24K9CT-ND  (24k9);1;
Reichelt;XO53 25,00000;1;
Digikey;Y9330CT-ND (33);4;
Reichelt;XO53 50,00000;1;
Unknown;R-EU_R0603 100k;1;
Unknown;C-EUC0603 100n;28;
Unknown;R-EU_R0603 330;5;
Digikey;587-1259-1-nd (470n);2;
Unknown;R-EU_R0805 820;1;
Sample ANALOG;AD7266BSUZ;1;
Reichelt;AT 45DB081D SO;1;
RCA;Sascha;1;
Reichelt;WSL 2X05SMD 2,00;1;
RCA;Sascha;1;
Digikey;MCP1825S-1202E/DB-ND (MCP1825S-1202E/DB);1;
RCA;Sascha;1;
Reichelt;MBRS 140 SMD;1;
Digikey;NCP3170ADR2GOSCT-ND (NCP3170);1;
Unknown;SJ2WS PDR_ON;1;
RCA;Sascha;2;
Reichelt;TASTER 9314;1;
Sample MOLEX;49225-0821;1;
Sample ST;stm32f407vgt6;1;
Reichelt;SL 2X32G SMD2,00;1;
Reichelt;SL 2X32G SMD2,00;1;
