[timestart] 0
[size] 1920 1004
[pos] -1 -1
*-37.092308 360400000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.adc_mcp3008_module_tb.
[treeopen] top.adc_mcp3008_module_tb.bus_o.
[treeopen] top.adc_mcp3008_module_tb.dut.
@28
top.adc_mcp3008_module_tb.clk
top.adc_mcp3008_module_tb.reset
@23
#{top.adc_mcp3008_module_tb.bus_i.addr[14:0]} top.adc_mcp3008_module_tb.bus_i.addr[14] top.adc_mcp3008_module_tb.bus_i.addr[13] top.adc_mcp3008_module_tb.bus_i.addr[12] top.adc_mcp3008_module_tb.bus_i.addr[11] top.adc_mcp3008_module_tb.bus_i.addr[10] top.adc_mcp3008_module_tb.bus_i.addr[9] top.adc_mcp3008_module_tb.bus_i.addr[8] top.adc_mcp3008_module_tb.bus_i.addr[7] top.adc_mcp3008_module_tb.bus_i.addr[6] top.adc_mcp3008_module_tb.bus_i.addr[5] top.adc_mcp3008_module_tb.bus_i.addr[4] top.adc_mcp3008_module_tb.bus_i.addr[3] top.adc_mcp3008_module_tb.bus_i.addr[2] top.adc_mcp3008_module_tb.bus_i.addr[1] top.adc_mcp3008_module_tb.bus_i.addr[0]
@22
#{top.adc_mcp3008_module_tb.bus_i.data[15:0]} top.adc_mcp3008_module_tb.bus_i.data[15] top.adc_mcp3008_module_tb.bus_i.data[14] top.adc_mcp3008_module_tb.bus_i.data[13] top.adc_mcp3008_module_tb.bus_i.data[12] top.adc_mcp3008_module_tb.bus_i.data[11] top.adc_mcp3008_module_tb.bus_i.data[10] top.adc_mcp3008_module_tb.bus_i.data[9] top.adc_mcp3008_module_tb.bus_i.data[8] top.adc_mcp3008_module_tb.bus_i.data[7] top.adc_mcp3008_module_tb.bus_i.data[6] top.adc_mcp3008_module_tb.bus_i.data[5] top.adc_mcp3008_module_tb.bus_i.data[4] top.adc_mcp3008_module_tb.bus_i.data[3] top.adc_mcp3008_module_tb.bus_i.data[2] top.adc_mcp3008_module_tb.bus_i.data[1] top.adc_mcp3008_module_tb.bus_i.data[0]
#{top.adc_mcp3008_module_tb.bus_o.data[15:0]} top.adc_mcp3008_module_tb.bus_o.data[15] top.adc_mcp3008_module_tb.bus_o.data[14] top.adc_mcp3008_module_tb.bus_o.data[13] top.adc_mcp3008_module_tb.bus_o.data[12] top.adc_mcp3008_module_tb.bus_o.data[11] top.adc_mcp3008_module_tb.bus_o.data[10] top.adc_mcp3008_module_tb.bus_o.data[9] top.adc_mcp3008_module_tb.bus_o.data[8] top.adc_mcp3008_module_tb.bus_o.data[7] top.adc_mcp3008_module_tb.bus_o.data[6] top.adc_mcp3008_module_tb.bus_o.data[5] top.adc_mcp3008_module_tb.bus_o.data[4] top.adc_mcp3008_module_tb.bus_o.data[3] top.adc_mcp3008_module_tb.bus_o.data[2] top.adc_mcp3008_module_tb.bus_o.data[1] top.adc_mcp3008_module_tb.bus_o.data[0]
@28
top.adc_mcp3008_module_tb.bus_i.re
top.adc_mcp3008_module_tb.bus_i.we
top.adc_mcp3008_module_tb.sck_p
top.adc_mcp3008_module_tb.cs_np
top.adc_mcp3008_module_tb.mosi_p
top.adc_mcp3008_module_tb.miso_p
@22
#{top.adc_mcp3008_module_tb.dut.reg_i[0][15:0]} top.adc_mcp3008_module_tb.dut.reg_i[0][15] top.adc_mcp3008_module_tb.dut.reg_i[0][14] top.adc_mcp3008_module_tb.dut.reg_i[0][13] top.adc_mcp3008_module_tb.dut.reg_i[0][12] top.adc_mcp3008_module_tb.dut.reg_i[0][11] top.adc_mcp3008_module_tb.dut.reg_i[0][10] top.adc_mcp3008_module_tb.dut.reg_i[0][9] top.adc_mcp3008_module_tb.dut.reg_i[0][8] top.adc_mcp3008_module_tb.dut.reg_i[0][7] top.adc_mcp3008_module_tb.dut.reg_i[0][6] top.adc_mcp3008_module_tb.dut.reg_i[0][5] top.adc_mcp3008_module_tb.dut.reg_i[0][4] top.adc_mcp3008_module_tb.dut.reg_i[0][3] top.adc_mcp3008_module_tb.dut.reg_i[0][2] top.adc_mcp3008_module_tb.dut.reg_i[0][1] top.adc_mcp3008_module_tb.dut.reg_i[0][0]
#{top.adc_mcp3008_module_tb.dut.reg_i[1][15:0]} top.adc_mcp3008_module_tb.dut.reg_i[1][15] top.adc_mcp3008_module_tb.dut.reg_i[1][14] top.adc_mcp3008_module_tb.dut.reg_i[1][13] top.adc_mcp3008_module_tb.dut.reg_i[1][12] top.adc_mcp3008_module_tb.dut.reg_i[1][11] top.adc_mcp3008_module_tb.dut.reg_i[1][10] top.adc_mcp3008_module_tb.dut.reg_i[1][9] top.adc_mcp3008_module_tb.dut.reg_i[1][8] top.adc_mcp3008_module_tb.dut.reg_i[1][7] top.adc_mcp3008_module_tb.dut.reg_i[1][6] top.adc_mcp3008_module_tb.dut.reg_i[1][5] top.adc_mcp3008_module_tb.dut.reg_i[1][4] top.adc_mcp3008_module_tb.dut.reg_i[1][3] top.adc_mcp3008_module_tb.dut.reg_i[1][2] top.adc_mcp3008_module_tb.dut.reg_i[1][1] top.adc_mcp3008_module_tb.dut.reg_i[1][0]
#{top.adc_mcp3008_module_tb.dut.reg_i[2][15:0]} top.adc_mcp3008_module_tb.dut.reg_i[2][15] top.adc_mcp3008_module_tb.dut.reg_i[2][14] top.adc_mcp3008_module_tb.dut.reg_i[2][13] top.adc_mcp3008_module_tb.dut.reg_i[2][12] top.adc_mcp3008_module_tb.dut.reg_i[2][11] top.adc_mcp3008_module_tb.dut.reg_i[2][10] top.adc_mcp3008_module_tb.dut.reg_i[2][9] top.adc_mcp3008_module_tb.dut.reg_i[2][8] top.adc_mcp3008_module_tb.dut.reg_i[2][7] top.adc_mcp3008_module_tb.dut.reg_i[2][6] top.adc_mcp3008_module_tb.dut.reg_i[2][5] top.adc_mcp3008_module_tb.dut.reg_i[2][4] top.adc_mcp3008_module_tb.dut.reg_i[2][3] top.adc_mcp3008_module_tb.dut.reg_i[2][2] top.adc_mcp3008_module_tb.dut.reg_i[2][1] top.adc_mcp3008_module_tb.dut.reg_i[2][0]
#{top.adc_mcp3008_module_tb.dut.reg_i[3][15:0]} top.adc_mcp3008_module_tb.dut.reg_i[3][15] top.adc_mcp3008_module_tb.dut.reg_i[3][14] top.adc_mcp3008_module_tb.dut.reg_i[3][13] top.adc_mcp3008_module_tb.dut.reg_i[3][12] top.adc_mcp3008_module_tb.dut.reg_i[3][11] top.adc_mcp3008_module_tb.dut.reg_i[3][10] top.adc_mcp3008_module_tb.dut.reg_i[3][9] top.adc_mcp3008_module_tb.dut.reg_i[3][8] top.adc_mcp3008_module_tb.dut.reg_i[3][7] top.adc_mcp3008_module_tb.dut.reg_i[3][6] top.adc_mcp3008_module_tb.dut.reg_i[3][5] top.adc_mcp3008_module_tb.dut.reg_i[3][4] top.adc_mcp3008_module_tb.dut.reg_i[3][3] top.adc_mcp3008_module_tb.dut.reg_i[3][2] top.adc_mcp3008_module_tb.dut.reg_i[3][1] top.adc_mcp3008_module_tb.dut.reg_i[3][0]
@28
top.adc_mcp3008_module_tb.dut.start_s
@22
#{top.adc_mcp3008_module_tb.dut.value_s[9:0]} top.adc_mcp3008_module_tb.dut.value_s[9] top.adc_mcp3008_module_tb.dut.value_s[8] top.adc_mcp3008_module_tb.dut.value_s[7] top.adc_mcp3008_module_tb.dut.value_s[6] top.adc_mcp3008_module_tb.dut.value_s[5] top.adc_mcp3008_module_tb.dut.value_s[4] top.adc_mcp3008_module_tb.dut.value_s[3] top.adc_mcp3008_module_tb.dut.value_s[2] top.adc_mcp3008_module_tb.dut.value_s[1] top.adc_mcp3008_module_tb.dut.value_s[0]
@28
top.adc_mcp3008_module_tb.dut.r.start
top.adc_mcp3008_module_tb.dut.r.current_ch
top.adc_mcp3008_module_tb.dut.r.state
top.adc_mcp3008_module_tb.dut.done_s
