[timestart] 0
[size] 1024 744
[pos] -1 -1
*-27.000000 120000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.adc_ltc2351_module_tb.
[treeopen] top.adc_ltc2351_module_tb.dut.
[treeopen] top.adc_ltc2351_module_tb.dut.adc_ltc2351_1.
[treeopen] top.adc_ltc2351_module_tb.dut.adc_ltc2351_1.r.
[treeopen] top.adc_ltc2351_module_tb.dut.reg_i.
@28
top.adc_ltc2351_module_tb.clk
top.adc_ltc2351_module_tb.reset
top.adc_ltc2351_module_tb.stim.sck
@200
-Model
@28
top.adc_ltc2351_module_tb.stim.conv
top.adc_ltc2351_module_tb.stim.sdo
top.adc_ltc2351_module_tb.stim.r.state
@200
-Module
@28
top.adc_ltc2351_module_tb.dut.done_p
@c00022
#{top.adc_ltc2351_module_tb.dut.adc_ltc2351_1.values_p[0][13:0]} top.adc_ltc2351_module_tb.dut.adc_ltc2351_1.values_p[0][13] top.adc_ltc2351_module_tb.dut.adc_ltc2351_1.values_p[0][12] top.adc_ltc2351_module_tb.dut.adc_ltc2351_1.values_p[0][11] top.adc_ltc2351_module_tb.dut.adc_ltc2351_1.values_p[0][10] top.adc_ltc2351_module_tb.dut.adc_ltc2351_1.values_p[0][9] top.adc_ltc2351_module_tb.dut.adc_ltc2351_1.values_p[0][8] top.adc_ltc2351_module_tb.dut.adc_ltc2351_1.values_p[0][7] top.adc_ltc2351_module_tb.dut.adc_ltc2351_1.values_p[0][6] top.adc_ltc2351_module_tb.dut.adc_ltc2351_1.values_p[0][5] top.adc_ltc2351_module_tb.dut.adc_ltc2351_1.values_p[0][4] top.adc_ltc2351_module_tb.dut.adc_ltc2351_1.values_p[0][3] top.adc_ltc2351_module_tb.dut.adc_ltc2351_1.values_p[0][2] top.adc_ltc2351_module_tb.dut.adc_ltc2351_1.values_p[0][1] top.adc_ltc2351_module_tb.dut.adc_ltc2351_1.values_p[0][0]
@28
top.adc_ltc2351_module_tb.dut.adc_ltc2351_1.values_p[0][13]
top.adc_ltc2351_module_tb.dut.adc_ltc2351_1.values_p[0][12]
top.adc_ltc2351_module_tb.dut.adc_ltc2351_1.values_p[0][11]
top.adc_ltc2351_module_tb.dut.adc_ltc2351_1.values_p[0][10]
top.adc_ltc2351_module_tb.dut.adc_ltc2351_1.values_p[0][9]
top.adc_ltc2351_module_tb.dut.adc_ltc2351_1.values_p[0][8]
top.adc_ltc2351_module_tb.dut.adc_ltc2351_1.values_p[0][7]
top.adc_ltc2351_module_tb.dut.adc_ltc2351_1.values_p[0][6]
top.adc_ltc2351_module_tb.dut.adc_ltc2351_1.values_p[0][5]
top.adc_ltc2351_module_tb.dut.adc_ltc2351_1.values_p[0][4]
top.adc_ltc2351_module_tb.dut.adc_ltc2351_1.values_p[0][3]
top.adc_ltc2351_module_tb.dut.adc_ltc2351_1.values_p[0][2]
top.adc_ltc2351_module_tb.dut.adc_ltc2351_1.values_p[0][1]
top.adc_ltc2351_module_tb.dut.adc_ltc2351_1.values_p[0][0]
@1401200
-group_end
@c00022
#{top.adc_ltc2351_module_tb.dut.reg_i[0][15:0]} top.adc_ltc2351_module_tb.dut.reg_i[0][15] top.adc_ltc2351_module_tb.dut.reg_i[0][14] top.adc_ltc2351_module_tb.dut.reg_i[0][13] top.adc_ltc2351_module_tb.dut.reg_i[0][12] top.adc_ltc2351_module_tb.dut.reg_i[0][11] top.adc_ltc2351_module_tb.dut.reg_i[0][10] top.adc_ltc2351_module_tb.dut.reg_i[0][9] top.adc_ltc2351_module_tb.dut.reg_i[0][8] top.adc_ltc2351_module_tb.dut.reg_i[0][7] top.adc_ltc2351_module_tb.dut.reg_i[0][6] top.adc_ltc2351_module_tb.dut.reg_i[0][5] top.adc_ltc2351_module_tb.dut.reg_i[0][4] top.adc_ltc2351_module_tb.dut.reg_i[0][3] top.adc_ltc2351_module_tb.dut.reg_i[0][2] top.adc_ltc2351_module_tb.dut.reg_i[0][1] top.adc_ltc2351_module_tb.dut.reg_i[0][0]
@28
top.adc_ltc2351_module_tb.dut.reg_i[0][15]
top.adc_ltc2351_module_tb.dut.reg_i[0][14]
top.adc_ltc2351_module_tb.dut.reg_i[0][13]
top.adc_ltc2351_module_tb.dut.reg_i[0][12]
top.adc_ltc2351_module_tb.dut.reg_i[0][11]
top.adc_ltc2351_module_tb.dut.reg_i[0][10]
top.adc_ltc2351_module_tb.dut.reg_i[0][9]
top.adc_ltc2351_module_tb.dut.reg_i[0][8]
top.adc_ltc2351_module_tb.dut.reg_i[0][7]
top.adc_ltc2351_module_tb.dut.reg_i[0][6]
top.adc_ltc2351_module_tb.dut.reg_i[0][5]
top.adc_ltc2351_module_tb.dut.reg_i[0][4]
top.adc_ltc2351_module_tb.dut.reg_i[0][3]
top.adc_ltc2351_module_tb.dut.reg_i[0][2]
top.adc_ltc2351_module_tb.dut.reg_i[0][1]
top.adc_ltc2351_module_tb.dut.reg_i[0][0]
@1401200
-group_end
@c00023
#{top.adc_ltc2351_module_tb.dut.adc_ltc2351_1.r.din[1:98]} top.adc_ltc2351_module_tb.dut.adc_ltc2351_1.r.din[1] top.adc_ltc2351_module_tb.dut.adc_ltc2351_1.r.din[2] top.adc_ltc2351_module_tb.dut.adc_ltc2351_1.r.din[3] top.adc_ltc2351_module_tb.dut.adc_ltc2351_1.r.din[4] top.adc_ltc2351_module_tb.dut.adc_ltc2351_1.r.din[5] top.adc_ltc2351_module_tb.dut.adc_ltc2351_1.r.din[6] top.adc_ltc2351_module_tb.dut.adc_ltc2351_1.r.din[7] top.adc_ltc2351_module_tb.dut.adc_ltc2351_1.r.din[8] top.adc_ltc2351_module_tb.dut.adc_ltc2351_1.r.din[9] top.adc_ltc2351_module_tb.dut.adc_ltc2351_1.r.din[10] top.adc_ltc2351_module_tb.dut.adc_ltc2351_1.r.din[11] top.adc_ltc2351_module_tb.dut.adc_ltc2351_1.r.din[12] top.adc_ltc2351_module_tb.dut.adc_ltc2351_1.r.din[13] top.adc_ltc2351_module_tb.dut.adc_ltc2351_1.r.din[14] top.adc_ltc2351_module_tb.dut.adc_ltc2351_1.r.din[15] top.adc_ltc2351_module_tb.dut.adc_ltc2351_1.r.din[16] top.adc_ltc2351_module_tb.dut.adc_ltc2351_1.r.din[17] top.adc_ltc2351_module_tb.dut.adc_ltc2351_1.r.din[18] top.adc_ltc2351_module_tb.dut.adc_ltc2351_1.r.din[19] top.adc_ltc2351_module_tb.dut.adc_ltc2351_1.r.din[20] top.adc_ltc2351_module_tb.dut.adc_ltc2351_1.r.din[21] top.adc_ltc2351_module_tb.dut.adc_ltc2351_1.r.din[22] top.adc_ltc2351_module_tb.dut.adc_ltc2351_1.r.din[23] top.adc_ltc2351_module_tb.dut.adc_ltc2351_1.r.din[24] top.adc_ltc2351_module_tb.dut.adc_ltc2351_1.r.din[25] top.adc_ltc2351_module_tb.dut.adc_ltc2351_1.r.din[26] top.adc_ltc2351_module_tb.dut.adc_ltc2351_1.r.din[27] top.adc_ltc2351_module_tb.dut.adc_ltc2351_1.r.din[28] top.adc_ltc2351_module_tb.dut.adc_ltc2351_1.r.din[29] top.adc_ltc2351_module_tb.dut.adc_ltc2351_1.r.din[30] top.adc_ltc2351_module_tb.dut.adc_ltc2351_1.r.din[31] top.adc_ltc2351_module_tb.dut.adc_ltc2351_1.r.din[32] top.adc_ltc2351_module_tb.dut.adc_ltc2351_1.r.din[33] top.adc_ltc2351_module_tb.dut.adc_ltc2351_1.r.din[34] top.adc_ltc2351_module_tb.dut.adc_ltc2351_1.r.din[35] top.adc_ltc2351_module_tb.dut.adc_ltc2351_1.r.din[36] top.adc_ltc2351_module_tb.dut.adc_ltc2351_1.r.din[37] top.adc_ltc2351_module_tb.dut.adc_ltc2351_1.r.din[38] top.adc_ltc2351_module_tb.dut.adc_ltc2351_1.r.din[39] top.adc_ltc2351_module_tb.dut.adc_ltc2351_1.r.din[40] top.adc_ltc2351_module_tb.dut.adc_ltc2351_1.r.din[41] top.adc_ltc2351_module_tb.dut.adc_ltc2351_1.r.din[42] top.adc_ltc2351_module_tb.dut.adc_ltc2351_1.r.din[43] top.adc_ltc2351_module_tb.dut.adc_ltc2351_1.r.din[44] top.adc_ltc2351_module_tb.dut.adc_ltc2351_1.r.din[45] top.adc_ltc2351_module_tb.dut.adc_ltc2351_1.r.din[46] top.adc_ltc2351_module_tb.dut.adc_ltc2351_1.r.din[47] top.adc_ltc2351_module_tb.dut.adc_ltc2351_1.r.din[48] top.adc_ltc2351_module_tb.dut.adc_ltc2351_1.r.din[49] top.adc_ltc2351_module_tb.dut.adc_ltc2351_1.r.din[50] top.adc_ltc2351_module_tb.dut.adc_ltc2351_1.r.din[51] top.adc_ltc2351_module_tb.dut.adc_ltc2351_1.r.din[52] top.adc_ltc2351_module_tb.dut.adc_ltc2351_1.r.din[53] top.adc_ltc2351_module_tb.dut.adc_ltc2351_1.r.din[54] top.adc_ltc2351_module_tb.dut.adc_ltc2351_1.r.din[55] top.adc_ltc2351_module_tb.dut.adc_ltc2351_1.r.din[56] top.adc_ltc2351_module_tb.dut.adc_ltc2351_1.r.din[57] top.adc_ltc2351_module_tb.dut.adc_ltc2351_1.r.din[58] top.adc_ltc2351_module_tb.dut.adc_ltc2351_1.r.din[59] top.adc_ltc2351_module_tb.dut.adc_ltc2351_1.r.din[60] top.adc_ltc2351_module_tb.dut.adc_ltc2351_1.r.din[61] top.adc_ltc2351_module_tb.dut.adc_ltc2351_1.r.din[62] top.adc_ltc2351_module_tb.dut.adc_ltc2351_1.r.din[63] top.adc_ltc2351_module_tb.dut.adc_ltc2351_1.r.din[64] top.adc_ltc2351_module_tb.dut.adc_ltc2351_1.r.din[65] top.adc_ltc2351_module_tb.dut.adc_ltc2351_1.r.din[66] top.adc_ltc2351_module_tb.dut.adc_ltc2351_1.r.din[67] top.adc_ltc2351_module_tb.dut.adc_ltc2351_1.r.din[68] top.adc_ltc2351_module_tb.dut.adc_ltc2351_1.r.din[69] top.adc_ltc2351_module_tb.dut.adc_ltc2351_1.r.din[70] top.adc_ltc2351_module_tb.dut.adc_ltc2351_1.r.din[71] top.adc_ltc2351_module_tb.dut.adc_ltc2351_1.r.din[72] top.adc_ltc2351_module_tb.dut.adc_ltc2351_1.r.din[73] top.adc_ltc2351_module_tb.dut.adc_ltc2351_1.r.din[74] top.adc_ltc2351_module_tb.dut.adc_ltc2351_1.r.din[75] top.adc_ltc2351_module_tb.dut.adc_ltc2351_1.r.din[76] top.adc_ltc2351_module_tb.dut.adc_ltc2351_1.r.din[77] top.adc_ltc2351_module_tb.dut.adc_ltc2351_1.r.din[78] top.adc_ltc2351_module_tb.dut.adc_ltc2351_1.r.din[79] top.adc_ltc2351_module_tb.dut.adc_ltc2351_1.r.din[80] top.adc_ltc2351_module_tb.dut.adc_ltc2351_1.r.din[81] top.adc_ltc2351_module_tb.dut.adc_ltc2351_1.r.din[82] top.adc_ltc2351_module_tb.dut.adc_ltc2351_1.r.din[83] top.adc_ltc2351_module_tb.dut.adc_ltc2351_1.r.din[84] top.adc_ltc2351_module_tb.dut.adc_ltc2351_1.r.din[85] top.adc_ltc2351_module_tb.dut.adc_ltc2351_1.r.din[86] top.adc_ltc2351_module_tb.dut.adc_ltc2351_1.r.din[87] top.adc_ltc2351_module_tb.dut.adc_ltc2351_1.r.din[88] top.adc_ltc2351_module_tb.dut.adc_ltc2351_1.r.din[89] top.adc_ltc2351_module_tb.dut.adc_ltc2351_1.r.din[90] top.adc_ltc2351_module_tb.dut.adc_ltc2351_1.r.din[91] top.adc_ltc2351_module_tb.dut.adc_ltc2351_1.r.din[92] top.adc_ltc2351_module_tb.dut.adc_ltc2351_1.r.din[93] top.adc_ltc2351_module_tb.dut.adc_ltc2351_1.r.din[94] top.adc_ltc2351_module_tb.dut.adc_ltc2351_1.r.din[95] top.adc_ltc2351_module_tb.dut.adc_ltc2351_1.r.din[96] top.adc_ltc2351_module_tb.dut.adc_ltc2351_1.r.din[97] top.adc_ltc2351_module_tb.dut.adc_ltc2351_1.r.din[98]
@28
top.adc_ltc2351_module_tb.dut.adc_ltc2351_1.r.din[1]
top.adc_ltc2351_module_tb.dut.adc_ltc2351_1.r.din[2]
top.adc_ltc2351_module_tb.dut.adc_ltc2351_1.r.din[3]
top.adc_ltc2351_module_tb.dut.adc_ltc2351_1.r.din[4]
top.adc_ltc2351_module_tb.dut.adc_ltc2351_1.r.din[5]
top.adc_ltc2351_module_tb.dut.adc_ltc2351_1.r.din[6]
top.adc_ltc2351_module_tb.dut.adc_ltc2351_1.r.din[7]
top.adc_ltc2351_module_tb.dut.adc_ltc2351_1.r.din[8]
top.adc_ltc2351_module_tb.dut.adc_ltc2351_1.r.din[9]
top.adc_ltc2351_module_tb.dut.adc_ltc2351_1.r.din[10]
top.adc_ltc2351_module_tb.dut.adc_ltc2351_1.r.din[11]
top.adc_ltc2351_module_tb.dut.adc_ltc2351_1.r.din[12]
top.adc_ltc2351_module_tb.dut.adc_ltc2351_1.r.din[13]
top.adc_ltc2351_module_tb.dut.adc_ltc2351_1.r.din[14]
top.adc_ltc2351_module_tb.dut.adc_ltc2351_1.r.din[15]
top.adc_ltc2351_module_tb.dut.adc_ltc2351_1.r.din[16]
top.adc_ltc2351_module_tb.dut.adc_ltc2351_1.r.din[17]
top.adc_ltc2351_module_tb.dut.adc_ltc2351_1.r.din[18]
top.adc_ltc2351_module_tb.dut.adc_ltc2351_1.r.din[19]
top.adc_ltc2351_module_tb.dut.adc_ltc2351_1.r.din[20]
top.adc_ltc2351_module_tb.dut.adc_ltc2351_1.r.din[21]
top.adc_ltc2351_module_tb.dut.adc_ltc2351_1.r.din[22]
top.adc_ltc2351_module_tb.dut.adc_ltc2351_1.r.din[23]
top.adc_ltc2351_module_tb.dut.adc_ltc2351_1.r.din[24]
top.adc_ltc2351_module_tb.dut.adc_ltc2351_1.r.din[25]
top.adc_ltc2351_module_tb.dut.adc_ltc2351_1.r.din[26]
top.adc_ltc2351_module_tb.dut.adc_ltc2351_1.r.din[27]
top.adc_ltc2351_module_tb.dut.adc_ltc2351_1.r.din[28]
top.adc_ltc2351_module_tb.dut.adc_ltc2351_1.r.din[29]
top.adc_ltc2351_module_tb.dut.adc_ltc2351_1.r.din[30]
top.adc_ltc2351_module_tb.dut.adc_ltc2351_1.r.din[31]
top.adc_ltc2351_module_tb.dut.adc_ltc2351_1.r.din[32]
top.adc_ltc2351_module_tb.dut.adc_ltc2351_1.r.din[33]
top.adc_ltc2351_module_tb.dut.adc_ltc2351_1.r.din[34]
top.adc_ltc2351_module_tb.dut.adc_ltc2351_1.r.din[35]
top.adc_ltc2351_module_tb.dut.adc_ltc2351_1.r.din[36]
top.adc_ltc2351_module_tb.dut.adc_ltc2351_1.r.din[37]
top.adc_ltc2351_module_tb.dut.adc_ltc2351_1.r.din[38]
top.adc_ltc2351_module_tb.dut.adc_ltc2351_1.r.din[39]
top.adc_ltc2351_module_tb.dut.adc_ltc2351_1.r.din[40]
top.adc_ltc2351_module_tb.dut.adc_ltc2351_1.r.din[41]
top.adc_ltc2351_module_tb.dut.adc_ltc2351_1.r.din[42]
top.adc_ltc2351_module_tb.dut.adc_ltc2351_1.r.din[43]
top.adc_ltc2351_module_tb.dut.adc_ltc2351_1.r.din[44]
top.adc_ltc2351_module_tb.dut.adc_ltc2351_1.r.din[45]
top.adc_ltc2351_module_tb.dut.adc_ltc2351_1.r.din[46]
top.adc_ltc2351_module_tb.dut.adc_ltc2351_1.r.din[47]
top.adc_ltc2351_module_tb.dut.adc_ltc2351_1.r.din[48]
top.adc_ltc2351_module_tb.dut.adc_ltc2351_1.r.din[49]
top.adc_ltc2351_module_tb.dut.adc_ltc2351_1.r.din[50]
top.adc_ltc2351_module_tb.dut.adc_ltc2351_1.r.din[51]
top.adc_ltc2351_module_tb.dut.adc_ltc2351_1.r.din[52]
top.adc_ltc2351_module_tb.dut.adc_ltc2351_1.r.din[53]
top.adc_ltc2351_module_tb.dut.adc_ltc2351_1.r.din[54]
top.adc_ltc2351_module_tb.dut.adc_ltc2351_1.r.din[55]
top.adc_ltc2351_module_tb.dut.adc_ltc2351_1.r.din[56]
top.adc_ltc2351_module_tb.dut.adc_ltc2351_1.r.din[57]
top.adc_ltc2351_module_tb.dut.adc_ltc2351_1.r.din[58]
top.adc_ltc2351_module_tb.dut.adc_ltc2351_1.r.din[59]
top.adc_ltc2351_module_tb.dut.adc_ltc2351_1.r.din[60]
top.adc_ltc2351_module_tb.dut.adc_ltc2351_1.r.din[61]
top.adc_ltc2351_module_tb.dut.adc_ltc2351_1.r.din[62]
top.adc_ltc2351_module_tb.dut.adc_ltc2351_1.r.din[63]
top.adc_ltc2351_module_tb.dut.adc_ltc2351_1.r.din[64]
top.adc_ltc2351_module_tb.dut.adc_ltc2351_1.r.din[65]
top.adc_ltc2351_module_tb.dut.adc_ltc2351_1.r.din[66]
top.adc_ltc2351_module_tb.dut.adc_ltc2351_1.r.din[67]
top.adc_ltc2351_module_tb.dut.adc_ltc2351_1.r.din[68]
top.adc_ltc2351_module_tb.dut.adc_ltc2351_1.r.din[69]
top.adc_ltc2351_module_tb.dut.adc_ltc2351_1.r.din[70]
top.adc_ltc2351_module_tb.dut.adc_ltc2351_1.r.din[71]
top.adc_ltc2351_module_tb.dut.adc_ltc2351_1.r.din[72]
top.adc_ltc2351_module_tb.dut.adc_ltc2351_1.r.din[73]
top.adc_ltc2351_module_tb.dut.adc_ltc2351_1.r.din[74]
top.adc_ltc2351_module_tb.dut.adc_ltc2351_1.r.din[75]
top.adc_ltc2351_module_tb.dut.adc_ltc2351_1.r.din[76]
top.adc_ltc2351_module_tb.dut.adc_ltc2351_1.r.din[77]
top.adc_ltc2351_module_tb.dut.adc_ltc2351_1.r.din[78]
top.adc_ltc2351_module_tb.dut.adc_ltc2351_1.r.din[79]
top.adc_ltc2351_module_tb.dut.adc_ltc2351_1.r.din[80]
top.adc_ltc2351_module_tb.dut.adc_ltc2351_1.r.din[81]
top.adc_ltc2351_module_tb.dut.adc_ltc2351_1.r.din[82]
top.adc_ltc2351_module_tb.dut.adc_ltc2351_1.r.din[83]
top.adc_ltc2351_module_tb.dut.adc_ltc2351_1.r.din[84]
top.adc_ltc2351_module_tb.dut.adc_ltc2351_1.r.din[85]
top.adc_ltc2351_module_tb.dut.adc_ltc2351_1.r.din[86]
top.adc_ltc2351_module_tb.dut.adc_ltc2351_1.r.din[87]
top.adc_ltc2351_module_tb.dut.adc_ltc2351_1.r.din[88]
top.adc_ltc2351_module_tb.dut.adc_ltc2351_1.r.din[89]
top.adc_ltc2351_module_tb.dut.adc_ltc2351_1.r.din[90]
top.adc_ltc2351_module_tb.dut.adc_ltc2351_1.r.din[91]
top.adc_ltc2351_module_tb.dut.adc_ltc2351_1.r.din[92]
top.adc_ltc2351_module_tb.dut.adc_ltc2351_1.r.din[93]
top.adc_ltc2351_module_tb.dut.adc_ltc2351_1.r.din[94]
top.adc_ltc2351_module_tb.dut.adc_ltc2351_1.r.din[95]
top.adc_ltc2351_module_tb.dut.adc_ltc2351_1.r.din[96]
top.adc_ltc2351_module_tb.dut.adc_ltc2351_1.r.din[97]
top.adc_ltc2351_module_tb.dut.adc_ltc2351_1.r.din[98]
@1401201
-group_end
[pattern_trace] 1
[pattern_trace] 0
