[timestart] 3715500000
[size] 1178 878
[pos] -1 -1
*-27.000000 3779200000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.adc_ltc2351_module_tb.
[treeopen] top.adc_ltc2351_module_tb.dut.
[treeopen] top.adc_ltc2351_module_tb.dut.reg_i.
[treeopen] top.adc_ltc2351_module_tb.stim.
@28
top.adc_ltc2351_module_tb.clk
top.adc_ltc2351_module_tb.reset
top.adc_ltc2351_module_tb.stim.sck
@200
-Model
@28
top.adc_ltc2351_module_tb.stim.conv
top.adc_ltc2351_module_tb.stim.sdo
top.adc_ltc2351_module_tb.stim.r.state
@200
-Module
@28
top.adc_ltc2351_module_tb.dut.done_s
@22
#{top.adc_ltc2351_module_tb.dut.reg_i[0][15:0]} top.adc_ltc2351_module_tb.dut.reg_i[0][15] top.adc_ltc2351_module_tb.dut.reg_i[0][14] top.adc_ltc2351_module_tb.dut.reg_i[0][13] top.adc_ltc2351_module_tb.dut.reg_i[0][12] top.adc_ltc2351_module_tb.dut.reg_i[0][11] top.adc_ltc2351_module_tb.dut.reg_i[0][10] top.adc_ltc2351_module_tb.dut.reg_i[0][9] top.adc_ltc2351_module_tb.dut.reg_i[0][8] top.adc_ltc2351_module_tb.dut.reg_i[0][7] top.adc_ltc2351_module_tb.dut.reg_i[0][6] top.adc_ltc2351_module_tb.dut.reg_i[0][5] top.adc_ltc2351_module_tb.dut.reg_i[0][4] top.adc_ltc2351_module_tb.dut.reg_i[0][3] top.adc_ltc2351_module_tb.dut.reg_i[0][2] top.adc_ltc2351_module_tb.dut.reg_i[0][1] top.adc_ltc2351_module_tb.dut.reg_i[0][0]
#{top.adc_ltc2351_module_tb.dut.reg_i[1][15:0]} top.adc_ltc2351_module_tb.dut.reg_i[1][15] top.adc_ltc2351_module_tb.dut.reg_i[1][14] top.adc_ltc2351_module_tb.dut.reg_i[1][13] top.adc_ltc2351_module_tb.dut.reg_i[1][12] top.adc_ltc2351_module_tb.dut.reg_i[1][11] top.adc_ltc2351_module_tb.dut.reg_i[1][10] top.adc_ltc2351_module_tb.dut.reg_i[1][9] top.adc_ltc2351_module_tb.dut.reg_i[1][8] top.adc_ltc2351_module_tb.dut.reg_i[1][7] top.adc_ltc2351_module_tb.dut.reg_i[1][6] top.adc_ltc2351_module_tb.dut.reg_i[1][5] top.adc_ltc2351_module_tb.dut.reg_i[1][4] top.adc_ltc2351_module_tb.dut.reg_i[1][3] top.adc_ltc2351_module_tb.dut.reg_i[1][2] top.adc_ltc2351_module_tb.dut.reg_i[1][1] top.adc_ltc2351_module_tb.dut.reg_i[1][0]
#{top.adc_ltc2351_module_tb.dut.reg_i[2][15:0]} top.adc_ltc2351_module_tb.dut.reg_i[2][15] top.adc_ltc2351_module_tb.dut.reg_i[2][14] top.adc_ltc2351_module_tb.dut.reg_i[2][13] top.adc_ltc2351_module_tb.dut.reg_i[2][12] top.adc_ltc2351_module_tb.dut.reg_i[2][11] top.adc_ltc2351_module_tb.dut.reg_i[2][10] top.adc_ltc2351_module_tb.dut.reg_i[2][9] top.adc_ltc2351_module_tb.dut.reg_i[2][8] top.adc_ltc2351_module_tb.dut.reg_i[2][7] top.adc_ltc2351_module_tb.dut.reg_i[2][6] top.adc_ltc2351_module_tb.dut.reg_i[2][5] top.adc_ltc2351_module_tb.dut.reg_i[2][4] top.adc_ltc2351_module_tb.dut.reg_i[2][3] top.adc_ltc2351_module_tb.dut.reg_i[2][2] top.adc_ltc2351_module_tb.dut.reg_i[2][1] top.adc_ltc2351_module_tb.dut.reg_i[2][0]
#{top.adc_ltc2351_module_tb.dut.reg_i[3][15:0]} top.adc_ltc2351_module_tb.dut.reg_i[3][15] top.adc_ltc2351_module_tb.dut.reg_i[3][14] top.adc_ltc2351_module_tb.dut.reg_i[3][13] top.adc_ltc2351_module_tb.dut.reg_i[3][12] top.adc_ltc2351_module_tb.dut.reg_i[3][11] top.adc_ltc2351_module_tb.dut.reg_i[3][10] top.adc_ltc2351_module_tb.dut.reg_i[3][9] top.adc_ltc2351_module_tb.dut.reg_i[3][8] top.adc_ltc2351_module_tb.dut.reg_i[3][7] top.adc_ltc2351_module_tb.dut.reg_i[3][6] top.adc_ltc2351_module_tb.dut.reg_i[3][5] top.adc_ltc2351_module_tb.dut.reg_i[3][4] top.adc_ltc2351_module_tb.dut.reg_i[3][3] top.adc_ltc2351_module_tb.dut.reg_i[3][2] top.adc_ltc2351_module_tb.dut.reg_i[3][1] top.adc_ltc2351_module_tb.dut.reg_i[3][0]
#{top.adc_ltc2351_module_tb.dut.reg_i[4][15:0]} top.adc_ltc2351_module_tb.dut.reg_i[4][15] top.adc_ltc2351_module_tb.dut.reg_i[4][14] top.adc_ltc2351_module_tb.dut.reg_i[4][13] top.adc_ltc2351_module_tb.dut.reg_i[4][12] top.adc_ltc2351_module_tb.dut.reg_i[4][11] top.adc_ltc2351_module_tb.dut.reg_i[4][10] top.adc_ltc2351_module_tb.dut.reg_i[4][9] top.adc_ltc2351_module_tb.dut.reg_i[4][8] top.adc_ltc2351_module_tb.dut.reg_i[4][7] top.adc_ltc2351_module_tb.dut.reg_i[4][6] top.adc_ltc2351_module_tb.dut.reg_i[4][5] top.adc_ltc2351_module_tb.dut.reg_i[4][4] top.adc_ltc2351_module_tb.dut.reg_i[4][3] top.adc_ltc2351_module_tb.dut.reg_i[4][2] top.adc_ltc2351_module_tb.dut.reg_i[4][1] top.adc_ltc2351_module_tb.dut.reg_i[4][0]
#{top.adc_ltc2351_module_tb.dut.reg_i[5][15:0]} top.adc_ltc2351_module_tb.dut.reg_i[5][15] top.adc_ltc2351_module_tb.dut.reg_i[5][14] top.adc_ltc2351_module_tb.dut.reg_i[5][13] top.adc_ltc2351_module_tb.dut.reg_i[5][12] top.adc_ltc2351_module_tb.dut.reg_i[5][11] top.adc_ltc2351_module_tb.dut.reg_i[5][10] top.adc_ltc2351_module_tb.dut.reg_i[5][9] top.adc_ltc2351_module_tb.dut.reg_i[5][8] top.adc_ltc2351_module_tb.dut.reg_i[5][7] top.adc_ltc2351_module_tb.dut.reg_i[5][6] top.adc_ltc2351_module_tb.dut.reg_i[5][5] top.adc_ltc2351_module_tb.dut.reg_i[5][4] top.adc_ltc2351_module_tb.dut.reg_i[5][3] top.adc_ltc2351_module_tb.dut.reg_i[5][2] top.adc_ltc2351_module_tb.dut.reg_i[5][1] top.adc_ltc2351_module_tb.dut.reg_i[5][0]
#{top.adc_ltc2351_module_tb.dut.reg_i[6][15:0]} top.adc_ltc2351_module_tb.dut.reg_i[6][15] top.adc_ltc2351_module_tb.dut.reg_i[6][14] top.adc_ltc2351_module_tb.dut.reg_i[6][13] top.adc_ltc2351_module_tb.dut.reg_i[6][12] top.adc_ltc2351_module_tb.dut.reg_i[6][11] top.adc_ltc2351_module_tb.dut.reg_i[6][10] top.adc_ltc2351_module_tb.dut.reg_i[6][9] top.adc_ltc2351_module_tb.dut.reg_i[6][8] top.adc_ltc2351_module_tb.dut.reg_i[6][7] top.adc_ltc2351_module_tb.dut.reg_i[6][6] top.adc_ltc2351_module_tb.dut.reg_i[6][5] top.adc_ltc2351_module_tb.dut.reg_i[6][4] top.adc_ltc2351_module_tb.dut.reg_i[6][3] top.adc_ltc2351_module_tb.dut.reg_i[6][2] top.adc_ltc2351_module_tb.dut.reg_i[6][1] top.adc_ltc2351_module_tb.dut.reg_i[6][0]
@23
#{top.adc_ltc2351_module_tb.dut.reg_i[7][15:0]} top.adc_ltc2351_module_tb.dut.reg_i[7][15] top.adc_ltc2351_module_tb.dut.reg_i[7][14] top.adc_ltc2351_module_tb.dut.reg_i[7][13] top.adc_ltc2351_module_tb.dut.reg_i[7][12] top.adc_ltc2351_module_tb.dut.reg_i[7][11] top.adc_ltc2351_module_tb.dut.reg_i[7][10] top.adc_ltc2351_module_tb.dut.reg_i[7][9] top.adc_ltc2351_module_tb.dut.reg_i[7][8] top.adc_ltc2351_module_tb.dut.reg_i[7][7] top.adc_ltc2351_module_tb.dut.reg_i[7][6] top.adc_ltc2351_module_tb.dut.reg_i[7][5] top.adc_ltc2351_module_tb.dut.reg_i[7][4] top.adc_ltc2351_module_tb.dut.reg_i[7][3] top.adc_ltc2351_module_tb.dut.reg_i[7][2] top.adc_ltc2351_module_tb.dut.reg_i[7][1] top.adc_ltc2351_module_tb.dut.reg_i[7][0]
[pattern_trace] 1
[pattern_trace] 0
