[timestart] 183000000
[size] 1178 878
[pos] -1 -1
*-27.790602 422000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.adc_ltc2351_model_tb.
[treeopen] top.adc_ltc2351_model_tb.mut.
[treeopen] top.adc_ltc2351_model_tb.mut.r.
@28
top.adc_ltc2351_model_tb.sck_p
top.adc_ltc2351_model_tb.conv_p
top.adc_ltc2351_model_tb.mut.sdo
top.adc_ltc2351_model_tb.mut.rin.countdown_bit
@29
#{top.adc_ltc2351_model_tb.mut.r.adc_data[1:98]} top.adc_ltc2351_model_tb.mut.r.adc_data[1] top.adc_ltc2351_model_tb.mut.r.adc_data[2] top.adc_ltc2351_model_tb.mut.r.adc_data[3] top.adc_ltc2351_model_tb.mut.r.adc_data[4] top.adc_ltc2351_model_tb.mut.r.adc_data[5] top.adc_ltc2351_model_tb.mut.r.adc_data[6] top.adc_ltc2351_model_tb.mut.r.adc_data[7] top.adc_ltc2351_model_tb.mut.r.adc_data[8] top.adc_ltc2351_model_tb.mut.r.adc_data[9] top.adc_ltc2351_model_tb.mut.r.adc_data[10] top.adc_ltc2351_model_tb.mut.r.adc_data[11] top.adc_ltc2351_model_tb.mut.r.adc_data[12] top.adc_ltc2351_model_tb.mut.r.adc_data[13] top.adc_ltc2351_model_tb.mut.r.adc_data[14] top.adc_ltc2351_model_tb.mut.r.adc_data[15] top.adc_ltc2351_model_tb.mut.r.adc_data[16] top.adc_ltc2351_model_tb.mut.r.adc_data[17] top.adc_ltc2351_model_tb.mut.r.adc_data[18] top.adc_ltc2351_model_tb.mut.r.adc_data[19] top.adc_ltc2351_model_tb.mut.r.adc_data[20] top.adc_ltc2351_model_tb.mut.r.adc_data[21] top.adc_ltc2351_model_tb.mut.r.adc_data[22] top.adc_ltc2351_model_tb.mut.r.adc_data[23] top.adc_ltc2351_model_tb.mut.r.adc_data[24] top.adc_ltc2351_model_tb.mut.r.adc_data[25] top.adc_ltc2351_model_tb.mut.r.adc_data[26] top.adc_ltc2351_model_tb.mut.r.adc_data[27] top.adc_ltc2351_model_tb.mut.r.adc_data[28] top.adc_ltc2351_model_tb.mut.r.adc_data[29] top.adc_ltc2351_model_tb.mut.r.adc_data[30] top.adc_ltc2351_model_tb.mut.r.adc_data[31] top.adc_ltc2351_model_tb.mut.r.adc_data[32] top.adc_ltc2351_model_tb.mut.r.adc_data[33] top.adc_ltc2351_model_tb.mut.r.adc_data[34] top.adc_ltc2351_model_tb.mut.r.adc_data[35] top.adc_ltc2351_model_tb.mut.r.adc_data[36] top.adc_ltc2351_model_tb.mut.r.adc_data[37] top.adc_ltc2351_model_tb.mut.r.adc_data[38] top.adc_ltc2351_model_tb.mut.r.adc_data[39] top.adc_ltc2351_model_tb.mut.r.adc_data[40] top.adc_ltc2351_model_tb.mut.r.adc_data[41] top.adc_ltc2351_model_tb.mut.r.adc_data[42] top.adc_ltc2351_model_tb.mut.r.adc_data[43] top.adc_ltc2351_model_tb.mut.r.adc_data[44] top.adc_ltc2351_model_tb.mut.r.adc_data[45] top.adc_ltc2351_model_tb.mut.r.adc_data[46] top.adc_ltc2351_model_tb.mut.r.adc_data[47] top.adc_ltc2351_model_tb.mut.r.adc_data[48] top.adc_ltc2351_model_tb.mut.r.adc_data[49] top.adc_ltc2351_model_tb.mut.r.adc_data[50] top.adc_ltc2351_model_tb.mut.r.adc_data[51] top.adc_ltc2351_model_tb.mut.r.adc_data[52] top.adc_ltc2351_model_tb.mut.r.adc_data[53] top.adc_ltc2351_model_tb.mut.r.adc_data[54] top.adc_ltc2351_model_tb.mut.r.adc_data[55] top.adc_ltc2351_model_tb.mut.r.adc_data[56] top.adc_ltc2351_model_tb.mut.r.adc_data[57] top.adc_ltc2351_model_tb.mut.r.adc_data[58] top.adc_ltc2351_model_tb.mut.r.adc_data[59] top.adc_ltc2351_model_tb.mut.r.adc_data[60] top.adc_ltc2351_model_tb.mut.r.adc_data[61] top.adc_ltc2351_model_tb.mut.r.adc_data[62] top.adc_ltc2351_model_tb.mut.r.adc_data[63] top.adc_ltc2351_model_tb.mut.r.adc_data[64] top.adc_ltc2351_model_tb.mut.r.adc_data[65] top.adc_ltc2351_model_tb.mut.r.adc_data[66] top.adc_ltc2351_model_tb.mut.r.adc_data[67] top.adc_ltc2351_model_tb.mut.r.adc_data[68] top.adc_ltc2351_model_tb.mut.r.adc_data[69] top.adc_ltc2351_model_tb.mut.r.adc_data[70] top.adc_ltc2351_model_tb.mut.r.adc_data[71] top.adc_ltc2351_model_tb.mut.r.adc_data[72] top.adc_ltc2351_model_tb.mut.r.adc_data[73] top.adc_ltc2351_model_tb.mut.r.adc_data[74] top.adc_ltc2351_model_tb.mut.r.adc_data[75] top.adc_ltc2351_model_tb.mut.r.adc_data[76] top.adc_ltc2351_model_tb.mut.r.adc_data[77] top.adc_ltc2351_model_tb.mut.r.adc_data[78] top.adc_ltc2351_model_tb.mut.r.adc_data[79] top.adc_ltc2351_model_tb.mut.r.adc_data[80] top.adc_ltc2351_model_tb.mut.r.adc_data[81] top.adc_ltc2351_model_tb.mut.r.adc_data[82] top.adc_ltc2351_model_tb.mut.r.adc_data[83] top.adc_ltc2351_model_tb.mut.r.adc_data[84] top.adc_ltc2351_model_tb.mut.r.adc_data[85] top.adc_ltc2351_model_tb.mut.r.adc_data[86] top.adc_ltc2351_model_tb.mut.r.adc_data[87] top.adc_ltc2351_model_tb.mut.r.adc_data[88] top.adc_ltc2351_model_tb.mut.r.adc_data[89] top.adc_ltc2351_model_tb.mut.r.adc_data[90] top.adc_ltc2351_model_tb.mut.r.adc_data[91] top.adc_ltc2351_model_tb.mut.r.adc_data[92] top.adc_ltc2351_model_tb.mut.r.adc_data[93] top.adc_ltc2351_model_tb.mut.r.adc_data[94] top.adc_ltc2351_model_tb.mut.r.adc_data[95] top.adc_ltc2351_model_tb.mut.r.adc_data[96] top.adc_ltc2351_model_tb.mut.r.adc_data[97] top.adc_ltc2351_model_tb.mut.r.adc_data[98]
[pattern_trace] 1
[pattern_trace] 0
