[*]
[*] GTKWave Analyzer v3.3.34 (w)1999-2012 BSI
[*] Mon Apr 23 23:42:59 2012
[*]
[dumpfile] "/home/rca/rca/loa/fpga/modules/signalprocessing/tb/simulation/goertzel_pipeline_tb.ghw"
[dumpfile_mtime] "Mon Apr 23 23:42:23 2012"
[dumpfile_size] 71730
[savefile] "/home/rca/rca/loa/fpga/modules/signalprocessing/tb/goertzel_pipeline_tb.sav"
[timestart] 0
[size] 1192 611
[pos] -1 -1
*-27.099726 40000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.goertzel_pipeline_tb.
[treeopen] top.goertzel_pipeline_tb.dut.result_p.
[sst_width] 237
[signals_width] 198
[sst_expanded] 1
[sst_vpaned_height] 249
@28
top.goertzel_pipeline_tb.clk
@22
#{top.goertzel_pipeline_tb.input_p[13:0]} top.goertzel_pipeline_tb.input_p[13] top.goertzel_pipeline_tb.input_p[12] top.goertzel_pipeline_tb.input_p[11] top.goertzel_pipeline_tb.input_p[10] top.goertzel_pipeline_tb.input_p[9] top.goertzel_pipeline_tb.input_p[8] top.goertzel_pipeline_tb.input_p[7] top.goertzel_pipeline_tb.input_p[6] top.goertzel_pipeline_tb.input_p[5] top.goertzel_pipeline_tb.input_p[4] top.goertzel_pipeline_tb.input_p[3] top.goertzel_pipeline_tb.input_p[2] top.goertzel_pipeline_tb.input_p[1] top.goertzel_pipeline_tb.input_p[0]
#{top.goertzel_pipeline_tb.coef_p[17:0]} top.goertzel_pipeline_tb.coef_p[17] top.goertzel_pipeline_tb.coef_p[16] top.goertzel_pipeline_tb.coef_p[15] top.goertzel_pipeline_tb.coef_p[14] top.goertzel_pipeline_tb.coef_p[13] top.goertzel_pipeline_tb.coef_p[12] top.goertzel_pipeline_tb.coef_p[11] top.goertzel_pipeline_tb.coef_p[10] top.goertzel_pipeline_tb.coef_p[9] top.goertzel_pipeline_tb.coef_p[8] top.goertzel_pipeline_tb.coef_p[7] top.goertzel_pipeline_tb.coef_p[6] top.goertzel_pipeline_tb.coef_p[5] top.goertzel_pipeline_tb.coef_p[4] top.goertzel_pipeline_tb.coef_p[3] top.goertzel_pipeline_tb.coef_p[2] top.goertzel_pipeline_tb.coef_p[1] top.goertzel_pipeline_tb.coef_p[0]
#{top.goertzel_pipeline_tb.delay_p[0][17:0]} top.goertzel_pipeline_tb.delay_p[0][17] top.goertzel_pipeline_tb.delay_p[0][16] top.goertzel_pipeline_tb.delay_p[0][15] top.goertzel_pipeline_tb.delay_p[0][14] top.goertzel_pipeline_tb.delay_p[0][13] top.goertzel_pipeline_tb.delay_p[0][12] top.goertzel_pipeline_tb.delay_p[0][11] top.goertzel_pipeline_tb.delay_p[0][10] top.goertzel_pipeline_tb.delay_p[0][9] top.goertzel_pipeline_tb.delay_p[0][8] top.goertzel_pipeline_tb.delay_p[0][7] top.goertzel_pipeline_tb.delay_p[0][6] top.goertzel_pipeline_tb.delay_p[0][5] top.goertzel_pipeline_tb.delay_p[0][4] top.goertzel_pipeline_tb.delay_p[0][3] top.goertzel_pipeline_tb.delay_p[0][2] top.goertzel_pipeline_tb.delay_p[0][1] top.goertzel_pipeline_tb.delay_p[0][0]
#{top.goertzel_pipeline_tb.delay_p[1][17:0]} top.goertzel_pipeline_tb.delay_p[1][17] top.goertzel_pipeline_tb.delay_p[1][16] top.goertzel_pipeline_tb.delay_p[1][15] top.goertzel_pipeline_tb.delay_p[1][14] top.goertzel_pipeline_tb.delay_p[1][13] top.goertzel_pipeline_tb.delay_p[1][12] top.goertzel_pipeline_tb.delay_p[1][11] top.goertzel_pipeline_tb.delay_p[1][10] top.goertzel_pipeline_tb.delay_p[1][9] top.goertzel_pipeline_tb.delay_p[1][8] top.goertzel_pipeline_tb.delay_p[1][7] top.goertzel_pipeline_tb.delay_p[1][6] top.goertzel_pipeline_tb.delay_p[1][5] top.goertzel_pipeline_tb.delay_p[1][4] top.goertzel_pipeline_tb.delay_p[1][3] top.goertzel_pipeline_tb.delay_p[1][2] top.goertzel_pipeline_tb.delay_p[1][1] top.goertzel_pipeline_tb.delay_p[1][0]
@200
-
@22
#{top.goertzel_pipeline_tb.result_p[0][17:0]} top.goertzel_pipeline_tb.result_p[0][17] top.goertzel_pipeline_tb.result_p[0][16] top.goertzel_pipeline_tb.result_p[0][15] top.goertzel_pipeline_tb.result_p[0][14] top.goertzel_pipeline_tb.result_p[0][13] top.goertzel_pipeline_tb.result_p[0][12] top.goertzel_pipeline_tb.result_p[0][11] top.goertzel_pipeline_tb.result_p[0][10] top.goertzel_pipeline_tb.result_p[0][9] top.goertzel_pipeline_tb.result_p[0][8] top.goertzel_pipeline_tb.result_p[0][7] top.goertzel_pipeline_tb.result_p[0][6] top.goertzel_pipeline_tb.result_p[0][5] top.goertzel_pipeline_tb.result_p[0][4] top.goertzel_pipeline_tb.result_p[0][3] top.goertzel_pipeline_tb.result_p[0][2] top.goertzel_pipeline_tb.result_p[0][1] top.goertzel_pipeline_tb.result_p[0][0]
#{top.goertzel_pipeline_tb.result_p[1][17:0]} top.goertzel_pipeline_tb.result_p[1][17] top.goertzel_pipeline_tb.result_p[1][16] top.goertzel_pipeline_tb.result_p[1][15] top.goertzel_pipeline_tb.result_p[1][14] top.goertzel_pipeline_tb.result_p[1][13] top.goertzel_pipeline_tb.result_p[1][12] top.goertzel_pipeline_tb.result_p[1][11] top.goertzel_pipeline_tb.result_p[1][10] top.goertzel_pipeline_tb.result_p[1][9] top.goertzel_pipeline_tb.result_p[1][8] top.goertzel_pipeline_tb.result_p[1][7] top.goertzel_pipeline_tb.result_p[1][6] top.goertzel_pipeline_tb.result_p[1][5] top.goertzel_pipeline_tb.result_p[1][4] top.goertzel_pipeline_tb.result_p[1][3] top.goertzel_pipeline_tb.result_p[1][2] top.goertzel_pipeline_tb.result_p[1][1] top.goertzel_pipeline_tb.result_p[1][0]
@200
-
-
@22
#{top.goertzel_pipeline_tb.dut.delay_1_reg[17:0]} top.goertzel_pipeline_tb.dut.delay_1_reg[17] top.goertzel_pipeline_tb.dut.delay_1_reg[16] top.goertzel_pipeline_tb.dut.delay_1_reg[15] top.goertzel_pipeline_tb.dut.delay_1_reg[14] top.goertzel_pipeline_tb.dut.delay_1_reg[13] top.goertzel_pipeline_tb.dut.delay_1_reg[12] top.goertzel_pipeline_tb.dut.delay_1_reg[11] top.goertzel_pipeline_tb.dut.delay_1_reg[10] top.goertzel_pipeline_tb.dut.delay_1_reg[9] top.goertzel_pipeline_tb.dut.delay_1_reg[8] top.goertzel_pipeline_tb.dut.delay_1_reg[7] top.goertzel_pipeline_tb.dut.delay_1_reg[6] top.goertzel_pipeline_tb.dut.delay_1_reg[5] top.goertzel_pipeline_tb.dut.delay_1_reg[4] top.goertzel_pipeline_tb.dut.delay_1_reg[3] top.goertzel_pipeline_tb.dut.delay_1_reg[2] top.goertzel_pipeline_tb.dut.delay_1_reg[1] top.goertzel_pipeline_tb.dut.delay_1_reg[0]
#{top.goertzel_pipeline_tb.dut.delay_2_reg[17:0]} top.goertzel_pipeline_tb.dut.delay_2_reg[17] top.goertzel_pipeline_tb.dut.delay_2_reg[16] top.goertzel_pipeline_tb.dut.delay_2_reg[15] top.goertzel_pipeline_tb.dut.delay_2_reg[14] top.goertzel_pipeline_tb.dut.delay_2_reg[13] top.goertzel_pipeline_tb.dut.delay_2_reg[12] top.goertzel_pipeline_tb.dut.delay_2_reg[11] top.goertzel_pipeline_tb.dut.delay_2_reg[10] top.goertzel_pipeline_tb.dut.delay_2_reg[9] top.goertzel_pipeline_tb.dut.delay_2_reg[8] top.goertzel_pipeline_tb.dut.delay_2_reg[7] top.goertzel_pipeline_tb.dut.delay_2_reg[6] top.goertzel_pipeline_tb.dut.delay_2_reg[5] top.goertzel_pipeline_tb.dut.delay_2_reg[4] top.goertzel_pipeline_tb.dut.delay_2_reg[3] top.goertzel_pipeline_tb.dut.delay_2_reg[2] top.goertzel_pipeline_tb.dut.delay_2_reg[1] top.goertzel_pipeline_tb.dut.delay_2_reg[0]
#{top.goertzel_pipeline_tb.dut.coef_reg[17:0]} top.goertzel_pipeline_tb.dut.coef_reg[17] top.goertzel_pipeline_tb.dut.coef_reg[16] top.goertzel_pipeline_tb.dut.coef_reg[15] top.goertzel_pipeline_tb.dut.coef_reg[14] top.goertzel_pipeline_tb.dut.coef_reg[13] top.goertzel_pipeline_tb.dut.coef_reg[12] top.goertzel_pipeline_tb.dut.coef_reg[11] top.goertzel_pipeline_tb.dut.coef_reg[10] top.goertzel_pipeline_tb.dut.coef_reg[9] top.goertzel_pipeline_tb.dut.coef_reg[8] top.goertzel_pipeline_tb.dut.coef_reg[7] top.goertzel_pipeline_tb.dut.coef_reg[6] top.goertzel_pipeline_tb.dut.coef_reg[5] top.goertzel_pipeline_tb.dut.coef_reg[4] top.goertzel_pipeline_tb.dut.coef_reg[3] top.goertzel_pipeline_tb.dut.coef_reg[2] top.goertzel_pipeline_tb.dut.coef_reg[1] top.goertzel_pipeline_tb.dut.coef_reg[0]
#{top.goertzel_pipeline_tb.dut.input_reg[13:0]} top.goertzel_pipeline_tb.dut.input_reg[13] top.goertzel_pipeline_tb.dut.input_reg[12] top.goertzel_pipeline_tb.dut.input_reg[11] top.goertzel_pipeline_tb.dut.input_reg[10] top.goertzel_pipeline_tb.dut.input_reg[9] top.goertzel_pipeline_tb.dut.input_reg[8] top.goertzel_pipeline_tb.dut.input_reg[7] top.goertzel_pipeline_tb.dut.input_reg[6] top.goertzel_pipeline_tb.dut.input_reg[5] top.goertzel_pipeline_tb.dut.input_reg[4] top.goertzel_pipeline_tb.dut.input_reg[3] top.goertzel_pipeline_tb.dut.input_reg[2] top.goertzel_pipeline_tb.dut.input_reg[1] top.goertzel_pipeline_tb.dut.input_reg[0]
#{top.goertzel_pipeline_tb.dut.delay_1_reg2[17:0]} top.goertzel_pipeline_tb.dut.delay_1_reg2[17] top.goertzel_pipeline_tb.dut.delay_1_reg2[16] top.goertzel_pipeline_tb.dut.delay_1_reg2[15] top.goertzel_pipeline_tb.dut.delay_1_reg2[14] top.goertzel_pipeline_tb.dut.delay_1_reg2[13] top.goertzel_pipeline_tb.dut.delay_1_reg2[12] top.goertzel_pipeline_tb.dut.delay_1_reg2[11] top.goertzel_pipeline_tb.dut.delay_1_reg2[10] top.goertzel_pipeline_tb.dut.delay_1_reg2[9] top.goertzel_pipeline_tb.dut.delay_1_reg2[8] top.goertzel_pipeline_tb.dut.delay_1_reg2[7] top.goertzel_pipeline_tb.dut.delay_1_reg2[6] top.goertzel_pipeline_tb.dut.delay_1_reg2[5] top.goertzel_pipeline_tb.dut.delay_1_reg2[4] top.goertzel_pipeline_tb.dut.delay_1_reg2[3] top.goertzel_pipeline_tb.dut.delay_1_reg2[2] top.goertzel_pipeline_tb.dut.delay_1_reg2[1] top.goertzel_pipeline_tb.dut.delay_1_reg2[0]
#{top.goertzel_pipeline_tb.dut.delay_2_reg2[17:0]} top.goertzel_pipeline_tb.dut.delay_2_reg2[17] top.goertzel_pipeline_tb.dut.delay_2_reg2[16] top.goertzel_pipeline_tb.dut.delay_2_reg2[15] top.goertzel_pipeline_tb.dut.delay_2_reg2[14] top.goertzel_pipeline_tb.dut.delay_2_reg2[13] top.goertzel_pipeline_tb.dut.delay_2_reg2[12] top.goertzel_pipeline_tb.dut.delay_2_reg2[11] top.goertzel_pipeline_tb.dut.delay_2_reg2[10] top.goertzel_pipeline_tb.dut.delay_2_reg2[9] top.goertzel_pipeline_tb.dut.delay_2_reg2[8] top.goertzel_pipeline_tb.dut.delay_2_reg2[7] top.goertzel_pipeline_tb.dut.delay_2_reg2[6] top.goertzel_pipeline_tb.dut.delay_2_reg2[5] top.goertzel_pipeline_tb.dut.delay_2_reg2[4] top.goertzel_pipeline_tb.dut.delay_2_reg2[3] top.goertzel_pipeline_tb.dut.delay_2_reg2[2] top.goertzel_pipeline_tb.dut.delay_2_reg2[1] top.goertzel_pipeline_tb.dut.delay_2_reg2[0]
#{top.goertzel_pipeline_tb.dut.input_reg2[13:0]} top.goertzel_pipeline_tb.dut.input_reg2[13] top.goertzel_pipeline_tb.dut.input_reg2[12] top.goertzel_pipeline_tb.dut.input_reg2[11] top.goertzel_pipeline_tb.dut.input_reg2[10] top.goertzel_pipeline_tb.dut.input_reg2[9] top.goertzel_pipeline_tb.dut.input_reg2[8] top.goertzel_pipeline_tb.dut.input_reg2[7] top.goertzel_pipeline_tb.dut.input_reg2[6] top.goertzel_pipeline_tb.dut.input_reg2[5] top.goertzel_pipeline_tb.dut.input_reg2[4] top.goertzel_pipeline_tb.dut.input_reg2[3] top.goertzel_pipeline_tb.dut.input_reg2[2] top.goertzel_pipeline_tb.dut.input_reg2[1] top.goertzel_pipeline_tb.dut.input_reg2[0]
#{top.goertzel_pipeline_tb.dut.prod_scaled_reg[17:0]} top.goertzel_pipeline_tb.dut.prod_scaled_reg[17] top.goertzel_pipeline_tb.dut.prod_scaled_reg[16] top.goertzel_pipeline_tb.dut.prod_scaled_reg[15] top.goertzel_pipeline_tb.dut.prod_scaled_reg[14] top.goertzel_pipeline_tb.dut.prod_scaled_reg[13] top.goertzel_pipeline_tb.dut.prod_scaled_reg[12] top.goertzel_pipeline_tb.dut.prod_scaled_reg[11] top.goertzel_pipeline_tb.dut.prod_scaled_reg[10] top.goertzel_pipeline_tb.dut.prod_scaled_reg[9] top.goertzel_pipeline_tb.dut.prod_scaled_reg[8] top.goertzel_pipeline_tb.dut.prod_scaled_reg[7] top.goertzel_pipeline_tb.dut.prod_scaled_reg[6] top.goertzel_pipeline_tb.dut.prod_scaled_reg[5] top.goertzel_pipeline_tb.dut.prod_scaled_reg[4] top.goertzel_pipeline_tb.dut.prod_scaled_reg[3] top.goertzel_pipeline_tb.dut.prod_scaled_reg[2] top.goertzel_pipeline_tb.dut.prod_scaled_reg[1] top.goertzel_pipeline_tb.dut.prod_scaled_reg[0]
#{top.goertzel_pipeline_tb.result_p[0][17:0]} top.goertzel_pipeline_tb.result_p[0][17] top.goertzel_pipeline_tb.result_p[0][16] top.goertzel_pipeline_tb.result_p[0][15] top.goertzel_pipeline_tb.result_p[0][14] top.goertzel_pipeline_tb.result_p[0][13] top.goertzel_pipeline_tb.result_p[0][12] top.goertzel_pipeline_tb.result_p[0][11] top.goertzel_pipeline_tb.result_p[0][10] top.goertzel_pipeline_tb.result_p[0][9] top.goertzel_pipeline_tb.result_p[0][8] top.goertzel_pipeline_tb.result_p[0][7] top.goertzel_pipeline_tb.result_p[0][6] top.goertzel_pipeline_tb.result_p[0][5] top.goertzel_pipeline_tb.result_p[0][4] top.goertzel_pipeline_tb.result_p[0][3] top.goertzel_pipeline_tb.result_p[0][2] top.goertzel_pipeline_tb.result_p[0][1] top.goertzel_pipeline_tb.result_p[0][0]
@23
#{top.goertzel_pipeline_tb.result_p[1][17:0]} top.goertzel_pipeline_tb.result_p[1][17] top.goertzel_pipeline_tb.result_p[1][16] top.goertzel_pipeline_tb.result_p[1][15] top.goertzel_pipeline_tb.result_p[1][14] top.goertzel_pipeline_tb.result_p[1][13] top.goertzel_pipeline_tb.result_p[1][12] top.goertzel_pipeline_tb.result_p[1][11] top.goertzel_pipeline_tb.result_p[1][10] top.goertzel_pipeline_tb.result_p[1][9] top.goertzel_pipeline_tb.result_p[1][8] top.goertzel_pipeline_tb.result_p[1][7] top.goertzel_pipeline_tb.result_p[1][6] top.goertzel_pipeline_tb.result_p[1][5] top.goertzel_pipeline_tb.result_p[1][4] top.goertzel_pipeline_tb.result_p[1][3] top.goertzel_pipeline_tb.result_p[1][2] top.goertzel_pipeline_tb.result_p[1][1] top.goertzel_pipeline_tb.result_p[1][0]
[pattern_trace] 1
[pattern_trace] 0
