[*]
[*] GTKWave Analyzer v3.3.34 (w)1999-2012 BSI
[*] Thu Apr 26 11:55:43 2012
[*]
[dumpfile] "/home/rca/rca/loa/fpga/modules/signalprocessing/tb/simulation/goertzel_pipelined_v2_tb.ghw"
[dumpfile_mtime] "Thu Apr 26 11:37:15 2012"
[dumpfile_size] 23026
[savefile] "/home/rca/rca/loa/fpga/modules/signalprocessing/tb/goertzel_pipelined_v2_tb.sav"
[timestart] 0
[size] 1192 1035
[pos] 0 25
*-27.455870 4920000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.goertzel_pipelined_v2_tb.
[treeopen] top.goertzel_pipelined_v2_tb.dut.
[treeopen] top.goertzel_pipelined_v2_tb.dut.goertzel_pipeline_1.result_p.
[sst_width] 286
[signals_width] 230
[sst_expanded] 1
[sst_vpaned_height] 533
@28
top.goertzel_pipelined_v2_tb.clk
top.goertzel_pipelined_v2_tb.dut.start_s
top.goertzel_pipelined_v2_tb.dut.enable_p
top.goertzel_pipelined_v2_tb.dut.ready_p
@200
-Mux Inputs
@22
#{top.goertzel_pipelined_v2_tb.dut.goertzel_muxes_1.inputs_p[0][13:0]} top.goertzel_pipelined_v2_tb.dut.goertzel_muxes_1.inputs_p[0][13] top.goertzel_pipelined_v2_tb.dut.goertzel_muxes_1.inputs_p[0][12] top.goertzel_pipelined_v2_tb.dut.goertzel_muxes_1.inputs_p[0][11] top.goertzel_pipelined_v2_tb.dut.goertzel_muxes_1.inputs_p[0][10] top.goertzel_pipelined_v2_tb.dut.goertzel_muxes_1.inputs_p[0][9] top.goertzel_pipelined_v2_tb.dut.goertzel_muxes_1.inputs_p[0][8] top.goertzel_pipelined_v2_tb.dut.goertzel_muxes_1.inputs_p[0][7] top.goertzel_pipelined_v2_tb.dut.goertzel_muxes_1.inputs_p[0][6] top.goertzel_pipelined_v2_tb.dut.goertzel_muxes_1.inputs_p[0][5] top.goertzel_pipelined_v2_tb.dut.goertzel_muxes_1.inputs_p[0][4] top.goertzel_pipelined_v2_tb.dut.goertzel_muxes_1.inputs_p[0][3] top.goertzel_pipelined_v2_tb.dut.goertzel_muxes_1.inputs_p[0][2] top.goertzel_pipelined_v2_tb.dut.goertzel_muxes_1.inputs_p[0][1] top.goertzel_pipelined_v2_tb.dut.goertzel_muxes_1.inputs_p[0][0]
#{top.goertzel_pipelined_v2_tb.dut.goertzel_muxes_1.inputs_p[1][13:0]} top.goertzel_pipelined_v2_tb.dut.goertzel_muxes_1.inputs_p[1][13] top.goertzel_pipelined_v2_tb.dut.goertzel_muxes_1.inputs_p[1][12] top.goertzel_pipelined_v2_tb.dut.goertzel_muxes_1.inputs_p[1][11] top.goertzel_pipelined_v2_tb.dut.goertzel_muxes_1.inputs_p[1][10] top.goertzel_pipelined_v2_tb.dut.goertzel_muxes_1.inputs_p[1][9] top.goertzel_pipelined_v2_tb.dut.goertzel_muxes_1.inputs_p[1][8] top.goertzel_pipelined_v2_tb.dut.goertzel_muxes_1.inputs_p[1][7] top.goertzel_pipelined_v2_tb.dut.goertzel_muxes_1.inputs_p[1][6] top.goertzel_pipelined_v2_tb.dut.goertzel_muxes_1.inputs_p[1][5] top.goertzel_pipelined_v2_tb.dut.goertzel_muxes_1.inputs_p[1][4] top.goertzel_pipelined_v2_tb.dut.goertzel_muxes_1.inputs_p[1][3] top.goertzel_pipelined_v2_tb.dut.goertzel_muxes_1.inputs_p[1][2] top.goertzel_pipelined_v2_tb.dut.goertzel_muxes_1.inputs_p[1][1] top.goertzel_pipelined_v2_tb.dut.goertzel_muxes_1.inputs_p[1][0]
#{top.goertzel_pipelined_v2_tb.dut.goertzel_muxes_1.inputs_p[2][13:0]} top.goertzel_pipelined_v2_tb.dut.goertzel_muxes_1.inputs_p[2][13] top.goertzel_pipelined_v2_tb.dut.goertzel_muxes_1.inputs_p[2][12] top.goertzel_pipelined_v2_tb.dut.goertzel_muxes_1.inputs_p[2][11] top.goertzel_pipelined_v2_tb.dut.goertzel_muxes_1.inputs_p[2][10] top.goertzel_pipelined_v2_tb.dut.goertzel_muxes_1.inputs_p[2][9] top.goertzel_pipelined_v2_tb.dut.goertzel_muxes_1.inputs_p[2][8] top.goertzel_pipelined_v2_tb.dut.goertzel_muxes_1.inputs_p[2][7] top.goertzel_pipelined_v2_tb.dut.goertzel_muxes_1.inputs_p[2][6] top.goertzel_pipelined_v2_tb.dut.goertzel_muxes_1.inputs_p[2][5] top.goertzel_pipelined_v2_tb.dut.goertzel_muxes_1.inputs_p[2][4] top.goertzel_pipelined_v2_tb.dut.goertzel_muxes_1.inputs_p[2][3] top.goertzel_pipelined_v2_tb.dut.goertzel_muxes_1.inputs_p[2][2] top.goertzel_pipelined_v2_tb.dut.goertzel_muxes_1.inputs_p[2][1] top.goertzel_pipelined_v2_tb.dut.goertzel_muxes_1.inputs_p[2][0]
#{top.goertzel_pipelined_v2_tb.dut.goertzel_muxes_1.inputs_p[3][13:0]} top.goertzel_pipelined_v2_tb.dut.goertzel_muxes_1.inputs_p[3][13] top.goertzel_pipelined_v2_tb.dut.goertzel_muxes_1.inputs_p[3][12] top.goertzel_pipelined_v2_tb.dut.goertzel_muxes_1.inputs_p[3][11] top.goertzel_pipelined_v2_tb.dut.goertzel_muxes_1.inputs_p[3][10] top.goertzel_pipelined_v2_tb.dut.goertzel_muxes_1.inputs_p[3][9] top.goertzel_pipelined_v2_tb.dut.goertzel_muxes_1.inputs_p[3][8] top.goertzel_pipelined_v2_tb.dut.goertzel_muxes_1.inputs_p[3][7] top.goertzel_pipelined_v2_tb.dut.goertzel_muxes_1.inputs_p[3][6] top.goertzel_pipelined_v2_tb.dut.goertzel_muxes_1.inputs_p[3][5] top.goertzel_pipelined_v2_tb.dut.goertzel_muxes_1.inputs_p[3][4] top.goertzel_pipelined_v2_tb.dut.goertzel_muxes_1.inputs_p[3][3] top.goertzel_pipelined_v2_tb.dut.goertzel_muxes_1.inputs_p[3][2] top.goertzel_pipelined_v2_tb.dut.goertzel_muxes_1.inputs_p[3][1] top.goertzel_pipelined_v2_tb.dut.goertzel_muxes_1.inputs_p[3][0]
#{top.goertzel_pipelined_v2_tb.dut.goertzel_muxes_1.bram_data[0][17:0]} top.goertzel_pipelined_v2_tb.dut.goertzel_muxes_1.bram_data[0][17] top.goertzel_pipelined_v2_tb.dut.goertzel_muxes_1.bram_data[0][16] top.goertzel_pipelined_v2_tb.dut.goertzel_muxes_1.bram_data[0][15] top.goertzel_pipelined_v2_tb.dut.goertzel_muxes_1.bram_data[0][14] top.goertzel_pipelined_v2_tb.dut.goertzel_muxes_1.bram_data[0][13] top.goertzel_pipelined_v2_tb.dut.goertzel_muxes_1.bram_data[0][12] top.goertzel_pipelined_v2_tb.dut.goertzel_muxes_1.bram_data[0][11] top.goertzel_pipelined_v2_tb.dut.goertzel_muxes_1.bram_data[0][10] top.goertzel_pipelined_v2_tb.dut.goertzel_muxes_1.bram_data[0][9] top.goertzel_pipelined_v2_tb.dut.goertzel_muxes_1.bram_data[0][8] top.goertzel_pipelined_v2_tb.dut.goertzel_muxes_1.bram_data[0][7] top.goertzel_pipelined_v2_tb.dut.goertzel_muxes_1.bram_data[0][6] top.goertzel_pipelined_v2_tb.dut.goertzel_muxes_1.bram_data[0][5] top.goertzel_pipelined_v2_tb.dut.goertzel_muxes_1.bram_data[0][4] top.goertzel_pipelined_v2_tb.dut.goertzel_muxes_1.bram_data[0][3] top.goertzel_pipelined_v2_tb.dut.goertzel_muxes_1.bram_data[0][2] top.goertzel_pipelined_v2_tb.dut.goertzel_muxes_1.bram_data[0][1] top.goertzel_pipelined_v2_tb.dut.goertzel_muxes_1.bram_data[0][0]
#{top.goertzel_pipelined_v2_tb.dut.goertzel_muxes_1.bram_data[1][17:0]} top.goertzel_pipelined_v2_tb.dut.goertzel_muxes_1.bram_data[1][17] top.goertzel_pipelined_v2_tb.dut.goertzel_muxes_1.bram_data[1][16] top.goertzel_pipelined_v2_tb.dut.goertzel_muxes_1.bram_data[1][15] top.goertzel_pipelined_v2_tb.dut.goertzel_muxes_1.bram_data[1][14] top.goertzel_pipelined_v2_tb.dut.goertzel_muxes_1.bram_data[1][13] top.goertzel_pipelined_v2_tb.dut.goertzel_muxes_1.bram_data[1][12] top.goertzel_pipelined_v2_tb.dut.goertzel_muxes_1.bram_data[1][11] top.goertzel_pipelined_v2_tb.dut.goertzel_muxes_1.bram_data[1][10] top.goertzel_pipelined_v2_tb.dut.goertzel_muxes_1.bram_data[1][9] top.goertzel_pipelined_v2_tb.dut.goertzel_muxes_1.bram_data[1][8] top.goertzel_pipelined_v2_tb.dut.goertzel_muxes_1.bram_data[1][7] top.goertzel_pipelined_v2_tb.dut.goertzel_muxes_1.bram_data[1][6] top.goertzel_pipelined_v2_tb.dut.goertzel_muxes_1.bram_data[1][5] top.goertzel_pipelined_v2_tb.dut.goertzel_muxes_1.bram_data[1][4] top.goertzel_pipelined_v2_tb.dut.goertzel_muxes_1.bram_data[1][3] top.goertzel_pipelined_v2_tb.dut.goertzel_muxes_1.bram_data[1][2] top.goertzel_pipelined_v2_tb.dut.goertzel_muxes_1.bram_data[1][1] top.goertzel_pipelined_v2_tb.dut.goertzel_muxes_1.bram_data[1][0]
#{top.goertzel_pipelined_v2_tb.coefs_p[0][17:0]} top.goertzel_pipelined_v2_tb.coefs_p[0][17] top.goertzel_pipelined_v2_tb.coefs_p[0][16] top.goertzel_pipelined_v2_tb.coefs_p[0][15] top.goertzel_pipelined_v2_tb.coefs_p[0][14] top.goertzel_pipelined_v2_tb.coefs_p[0][13] top.goertzel_pipelined_v2_tb.coefs_p[0][12] top.goertzel_pipelined_v2_tb.coefs_p[0][11] top.goertzel_pipelined_v2_tb.coefs_p[0][10] top.goertzel_pipelined_v2_tb.coefs_p[0][9] top.goertzel_pipelined_v2_tb.coefs_p[0][8] top.goertzel_pipelined_v2_tb.coefs_p[0][7] top.goertzel_pipelined_v2_tb.coefs_p[0][6] top.goertzel_pipelined_v2_tb.coefs_p[0][5] top.goertzel_pipelined_v2_tb.coefs_p[0][4] top.goertzel_pipelined_v2_tb.coefs_p[0][3] top.goertzel_pipelined_v2_tb.coefs_p[0][2] top.goertzel_pipelined_v2_tb.coefs_p[0][1] top.goertzel_pipelined_v2_tb.coefs_p[0][0]
#{top.goertzel_pipelined_v2_tb.coefs_p[1][17:0]} top.goertzel_pipelined_v2_tb.coefs_p[1][17] top.goertzel_pipelined_v2_tb.coefs_p[1][16] top.goertzel_pipelined_v2_tb.coefs_p[1][15] top.goertzel_pipelined_v2_tb.coefs_p[1][14] top.goertzel_pipelined_v2_tb.coefs_p[1][13] top.goertzel_pipelined_v2_tb.coefs_p[1][12] top.goertzel_pipelined_v2_tb.coefs_p[1][11] top.goertzel_pipelined_v2_tb.coefs_p[1][10] top.goertzel_pipelined_v2_tb.coefs_p[1][9] top.goertzel_pipelined_v2_tb.coefs_p[1][8] top.goertzel_pipelined_v2_tb.coefs_p[1][7] top.goertzel_pipelined_v2_tb.coefs_p[1][6] top.goertzel_pipelined_v2_tb.coefs_p[1][5] top.goertzel_pipelined_v2_tb.coefs_p[1][4] top.goertzel_pipelined_v2_tb.coefs_p[1][3] top.goertzel_pipelined_v2_tb.coefs_p[1][2] top.goertzel_pipelined_v2_tb.coefs_p[1][1] top.goertzel_pipelined_v2_tb.coefs_p[1][0]
#{top.goertzel_pipelined_v2_tb.coefs_p[2][17:0]} top.goertzel_pipelined_v2_tb.coefs_p[2][17] top.goertzel_pipelined_v2_tb.coefs_p[2][16] top.goertzel_pipelined_v2_tb.coefs_p[2][15] top.goertzel_pipelined_v2_tb.coefs_p[2][14] top.goertzel_pipelined_v2_tb.coefs_p[2][13] top.goertzel_pipelined_v2_tb.coefs_p[2][12] top.goertzel_pipelined_v2_tb.coefs_p[2][11] top.goertzel_pipelined_v2_tb.coefs_p[2][10] top.goertzel_pipelined_v2_tb.coefs_p[2][9] top.goertzel_pipelined_v2_tb.coefs_p[2][8] top.goertzel_pipelined_v2_tb.coefs_p[2][7] top.goertzel_pipelined_v2_tb.coefs_p[2][6] top.goertzel_pipelined_v2_tb.coefs_p[2][5] top.goertzel_pipelined_v2_tb.coefs_p[2][4] top.goertzel_pipelined_v2_tb.coefs_p[2][3] top.goertzel_pipelined_v2_tb.coefs_p[2][2] top.goertzel_pipelined_v2_tb.coefs_p[2][1] top.goertzel_pipelined_v2_tb.coefs_p[2][0]
#{top.goertzel_pipelined_v2_tb.coefs_p[3][17:0]} top.goertzel_pipelined_v2_tb.coefs_p[3][17] top.goertzel_pipelined_v2_tb.coefs_p[3][16] top.goertzel_pipelined_v2_tb.coefs_p[3][15] top.goertzel_pipelined_v2_tb.coefs_p[3][14] top.goertzel_pipelined_v2_tb.coefs_p[3][13] top.goertzel_pipelined_v2_tb.coefs_p[3][12] top.goertzel_pipelined_v2_tb.coefs_p[3][11] top.goertzel_pipelined_v2_tb.coefs_p[3][10] top.goertzel_pipelined_v2_tb.coefs_p[3][9] top.goertzel_pipelined_v2_tb.coefs_p[3][8] top.goertzel_pipelined_v2_tb.coefs_p[3][7] top.goertzel_pipelined_v2_tb.coefs_p[3][6] top.goertzel_pipelined_v2_tb.coefs_p[3][5] top.goertzel_pipelined_v2_tb.coefs_p[3][4] top.goertzel_pipelined_v2_tb.coefs_p[3][3] top.goertzel_pipelined_v2_tb.coefs_p[3][2] top.goertzel_pipelined_v2_tb.coefs_p[3][1] top.goertzel_pipelined_v2_tb.coefs_p[3][0]
#{top.goertzel_pipelined_v2_tb.coefs_p[4][17:0]} top.goertzel_pipelined_v2_tb.coefs_p[4][17] top.goertzel_pipelined_v2_tb.coefs_p[4][16] top.goertzel_pipelined_v2_tb.coefs_p[4][15] top.goertzel_pipelined_v2_tb.coefs_p[4][14] top.goertzel_pipelined_v2_tb.coefs_p[4][13] top.goertzel_pipelined_v2_tb.coefs_p[4][12] top.goertzel_pipelined_v2_tb.coefs_p[4][11] top.goertzel_pipelined_v2_tb.coefs_p[4][10] top.goertzel_pipelined_v2_tb.coefs_p[4][9] top.goertzel_pipelined_v2_tb.coefs_p[4][8] top.goertzel_pipelined_v2_tb.coefs_p[4][7] top.goertzel_pipelined_v2_tb.coefs_p[4][6] top.goertzel_pipelined_v2_tb.coefs_p[4][5] top.goertzel_pipelined_v2_tb.coefs_p[4][4] top.goertzel_pipelined_v2_tb.coefs_p[4][3] top.goertzel_pipelined_v2_tb.coefs_p[4][2] top.goertzel_pipelined_v2_tb.coefs_p[4][1] top.goertzel_pipelined_v2_tb.coefs_p[4][0]
@200
-Mux Selects
@28
top.goertzel_pipelined_v2_tb.dut.mux_delay1_s
top.goertzel_pipelined_v2_tb.dut.mux_delay2_s
top.goertzel_pipelined_v2_tb.dut.mux_coef_s
top.goertzel_pipelined_v2_tb.dut.mux_input_s
@200
-Mux Outputs
@22
#{top.goertzel_pipelined_v2_tb.dut.goertzel_muxes_1.input_p[13:0]} top.goertzel_pipelined_v2_tb.dut.goertzel_muxes_1.input_p[13] top.goertzel_pipelined_v2_tb.dut.goertzel_muxes_1.input_p[12] top.goertzel_pipelined_v2_tb.dut.goertzel_muxes_1.input_p[11] top.goertzel_pipelined_v2_tb.dut.goertzel_muxes_1.input_p[10] top.goertzel_pipelined_v2_tb.dut.goertzel_muxes_1.input_p[9] top.goertzel_pipelined_v2_tb.dut.goertzel_muxes_1.input_p[8] top.goertzel_pipelined_v2_tb.dut.goertzel_muxes_1.input_p[7] top.goertzel_pipelined_v2_tb.dut.goertzel_muxes_1.input_p[6] top.goertzel_pipelined_v2_tb.dut.goertzel_muxes_1.input_p[5] top.goertzel_pipelined_v2_tb.dut.goertzel_muxes_1.input_p[4] top.goertzel_pipelined_v2_tb.dut.goertzel_muxes_1.input_p[3] top.goertzel_pipelined_v2_tb.dut.goertzel_muxes_1.input_p[2] top.goertzel_pipelined_v2_tb.dut.goertzel_muxes_1.input_p[1] top.goertzel_pipelined_v2_tb.dut.goertzel_muxes_1.input_p[0]
#{top.goertzel_pipelined_v2_tb.dut.goertzel_muxes_1.coef_p[17:0]} top.goertzel_pipelined_v2_tb.dut.goertzel_muxes_1.coef_p[17] top.goertzel_pipelined_v2_tb.dut.goertzel_muxes_1.coef_p[16] top.goertzel_pipelined_v2_tb.dut.goertzel_muxes_1.coef_p[15] top.goertzel_pipelined_v2_tb.dut.goertzel_muxes_1.coef_p[14] top.goertzel_pipelined_v2_tb.dut.goertzel_muxes_1.coef_p[13] top.goertzel_pipelined_v2_tb.dut.goertzel_muxes_1.coef_p[12] top.goertzel_pipelined_v2_tb.dut.goertzel_muxes_1.coef_p[11] top.goertzel_pipelined_v2_tb.dut.goertzel_muxes_1.coef_p[10] top.goertzel_pipelined_v2_tb.dut.goertzel_muxes_1.coef_p[9] top.goertzel_pipelined_v2_tb.dut.goertzel_muxes_1.coef_p[8] top.goertzel_pipelined_v2_tb.dut.goertzel_muxes_1.coef_p[7] top.goertzel_pipelined_v2_tb.dut.goertzel_muxes_1.coef_p[6] top.goertzel_pipelined_v2_tb.dut.goertzel_muxes_1.coef_p[5] top.goertzel_pipelined_v2_tb.dut.goertzel_muxes_1.coef_p[4] top.goertzel_pipelined_v2_tb.dut.goertzel_muxes_1.coef_p[3] top.goertzel_pipelined_v2_tb.dut.goertzel_muxes_1.coef_p[2] top.goertzel_pipelined_v2_tb.dut.goertzel_muxes_1.coef_p[1] top.goertzel_pipelined_v2_tb.dut.goertzel_muxes_1.coef_p[0]
#{top.goertzel_pipelined_v2_tb.dut.goertzel_muxes_1.delay1_p[17:0]} top.goertzel_pipelined_v2_tb.dut.goertzel_muxes_1.delay1_p[17] top.goertzel_pipelined_v2_tb.dut.goertzel_muxes_1.delay1_p[16] top.goertzel_pipelined_v2_tb.dut.goertzel_muxes_1.delay1_p[15] top.goertzel_pipelined_v2_tb.dut.goertzel_muxes_1.delay1_p[14] top.goertzel_pipelined_v2_tb.dut.goertzel_muxes_1.delay1_p[13] top.goertzel_pipelined_v2_tb.dut.goertzel_muxes_1.delay1_p[12] top.goertzel_pipelined_v2_tb.dut.goertzel_muxes_1.delay1_p[11] top.goertzel_pipelined_v2_tb.dut.goertzel_muxes_1.delay1_p[10] top.goertzel_pipelined_v2_tb.dut.goertzel_muxes_1.delay1_p[9] top.goertzel_pipelined_v2_tb.dut.goertzel_muxes_1.delay1_p[8] top.goertzel_pipelined_v2_tb.dut.goertzel_muxes_1.delay1_p[7] top.goertzel_pipelined_v2_tb.dut.goertzel_muxes_1.delay1_p[6] top.goertzel_pipelined_v2_tb.dut.goertzel_muxes_1.delay1_p[5] top.goertzel_pipelined_v2_tb.dut.goertzel_muxes_1.delay1_p[4] top.goertzel_pipelined_v2_tb.dut.goertzel_muxes_1.delay1_p[3] top.goertzel_pipelined_v2_tb.dut.goertzel_muxes_1.delay1_p[2] top.goertzel_pipelined_v2_tb.dut.goertzel_muxes_1.delay1_p[1] top.goertzel_pipelined_v2_tb.dut.goertzel_muxes_1.delay1_p[0]
#{top.goertzel_pipelined_v2_tb.dut.goertzel_muxes_1.delay2_p[17:0]} top.goertzel_pipelined_v2_tb.dut.goertzel_muxes_1.delay2_p[17] top.goertzel_pipelined_v2_tb.dut.goertzel_muxes_1.delay2_p[16] top.goertzel_pipelined_v2_tb.dut.goertzel_muxes_1.delay2_p[15] top.goertzel_pipelined_v2_tb.dut.goertzel_muxes_1.delay2_p[14] top.goertzel_pipelined_v2_tb.dut.goertzel_muxes_1.delay2_p[13] top.goertzel_pipelined_v2_tb.dut.goertzel_muxes_1.delay2_p[12] top.goertzel_pipelined_v2_tb.dut.goertzel_muxes_1.delay2_p[11] top.goertzel_pipelined_v2_tb.dut.goertzel_muxes_1.delay2_p[10] top.goertzel_pipelined_v2_tb.dut.goertzel_muxes_1.delay2_p[9] top.goertzel_pipelined_v2_tb.dut.goertzel_muxes_1.delay2_p[8] top.goertzel_pipelined_v2_tb.dut.goertzel_muxes_1.delay2_p[7] top.goertzel_pipelined_v2_tb.dut.goertzel_muxes_1.delay2_p[6] top.goertzel_pipelined_v2_tb.dut.goertzel_muxes_1.delay2_p[5] top.goertzel_pipelined_v2_tb.dut.goertzel_muxes_1.delay2_p[4] top.goertzel_pipelined_v2_tb.dut.goertzel_muxes_1.delay2_p[3] top.goertzel_pipelined_v2_tb.dut.goertzel_muxes_1.delay2_p[2] top.goertzel_pipelined_v2_tb.dut.goertzel_muxes_1.delay2_p[1] top.goertzel_pipelined_v2_tb.dut.goertzel_muxes_1.delay2_p[0]
@200
-Pipeline
@22
#{top.goertzel_pipelined_v2_tb.dut.pipeline_input_s[0][17:0]} top.goertzel_pipelined_v2_tb.dut.pipeline_input_s[0][17] top.goertzel_pipelined_v2_tb.dut.pipeline_input_s[0][16] top.goertzel_pipelined_v2_tb.dut.pipeline_input_s[0][15] top.goertzel_pipelined_v2_tb.dut.pipeline_input_s[0][14] top.goertzel_pipelined_v2_tb.dut.pipeline_input_s[0][13] top.goertzel_pipelined_v2_tb.dut.pipeline_input_s[0][12] top.goertzel_pipelined_v2_tb.dut.pipeline_input_s[0][11] top.goertzel_pipelined_v2_tb.dut.pipeline_input_s[0][10] top.goertzel_pipelined_v2_tb.dut.pipeline_input_s[0][9] top.goertzel_pipelined_v2_tb.dut.pipeline_input_s[0][8] top.goertzel_pipelined_v2_tb.dut.pipeline_input_s[0][7] top.goertzel_pipelined_v2_tb.dut.pipeline_input_s[0][6] top.goertzel_pipelined_v2_tb.dut.pipeline_input_s[0][5] top.goertzel_pipelined_v2_tb.dut.pipeline_input_s[0][4] top.goertzel_pipelined_v2_tb.dut.pipeline_input_s[0][3] top.goertzel_pipelined_v2_tb.dut.pipeline_input_s[0][2] top.goertzel_pipelined_v2_tb.dut.pipeline_input_s[0][1] top.goertzel_pipelined_v2_tb.dut.pipeline_input_s[0][0]
#{top.goertzel_pipelined_v2_tb.dut.pipeline_input_s[1][17:0]} top.goertzel_pipelined_v2_tb.dut.pipeline_input_s[1][17] top.goertzel_pipelined_v2_tb.dut.pipeline_input_s[1][16] top.goertzel_pipelined_v2_tb.dut.pipeline_input_s[1][15] top.goertzel_pipelined_v2_tb.dut.pipeline_input_s[1][14] top.goertzel_pipelined_v2_tb.dut.pipeline_input_s[1][13] top.goertzel_pipelined_v2_tb.dut.pipeline_input_s[1][12] top.goertzel_pipelined_v2_tb.dut.pipeline_input_s[1][11] top.goertzel_pipelined_v2_tb.dut.pipeline_input_s[1][10] top.goertzel_pipelined_v2_tb.dut.pipeline_input_s[1][9] top.goertzel_pipelined_v2_tb.dut.pipeline_input_s[1][8] top.goertzel_pipelined_v2_tb.dut.pipeline_input_s[1][7] top.goertzel_pipelined_v2_tb.dut.pipeline_input_s[1][6] top.goertzel_pipelined_v2_tb.dut.pipeline_input_s[1][5] top.goertzel_pipelined_v2_tb.dut.pipeline_input_s[1][4] top.goertzel_pipelined_v2_tb.dut.pipeline_input_s[1][3] top.goertzel_pipelined_v2_tb.dut.pipeline_input_s[1][2] top.goertzel_pipelined_v2_tb.dut.pipeline_input_s[1][1] top.goertzel_pipelined_v2_tb.dut.pipeline_input_s[1][0]
@200
-
@22
#{top.goertzel_pipelined_v2_tb.dut.goertzel_pipeline_1.delay_1_reg[17:0]} top.goertzel_pipelined_v2_tb.dut.goertzel_pipeline_1.delay_1_reg[17] top.goertzel_pipelined_v2_tb.dut.goertzel_pipeline_1.delay_1_reg[16] top.goertzel_pipelined_v2_tb.dut.goertzel_pipeline_1.delay_1_reg[15] top.goertzel_pipelined_v2_tb.dut.goertzel_pipeline_1.delay_1_reg[14] top.goertzel_pipelined_v2_tb.dut.goertzel_pipeline_1.delay_1_reg[13] top.goertzel_pipelined_v2_tb.dut.goertzel_pipeline_1.delay_1_reg[12] top.goertzel_pipelined_v2_tb.dut.goertzel_pipeline_1.delay_1_reg[11] top.goertzel_pipelined_v2_tb.dut.goertzel_pipeline_1.delay_1_reg[10] top.goertzel_pipelined_v2_tb.dut.goertzel_pipeline_1.delay_1_reg[9] top.goertzel_pipelined_v2_tb.dut.goertzel_pipeline_1.delay_1_reg[8] top.goertzel_pipelined_v2_tb.dut.goertzel_pipeline_1.delay_1_reg[7] top.goertzel_pipelined_v2_tb.dut.goertzel_pipeline_1.delay_1_reg[6] top.goertzel_pipelined_v2_tb.dut.goertzel_pipeline_1.delay_1_reg[5] top.goertzel_pipelined_v2_tb.dut.goertzel_pipeline_1.delay_1_reg[4] top.goertzel_pipelined_v2_tb.dut.goertzel_pipeline_1.delay_1_reg[3] top.goertzel_pipelined_v2_tb.dut.goertzel_pipeline_1.delay_1_reg[2] top.goertzel_pipelined_v2_tb.dut.goertzel_pipeline_1.delay_1_reg[1] top.goertzel_pipelined_v2_tb.dut.goertzel_pipeline_1.delay_1_reg[0]
#{top.goertzel_pipelined_v2_tb.dut.goertzel_pipeline_1.delay_2_reg[17:0]} top.goertzel_pipelined_v2_tb.dut.goertzel_pipeline_1.delay_2_reg[17] top.goertzel_pipelined_v2_tb.dut.goertzel_pipeline_1.delay_2_reg[16] top.goertzel_pipelined_v2_tb.dut.goertzel_pipeline_1.delay_2_reg[15] top.goertzel_pipelined_v2_tb.dut.goertzel_pipeline_1.delay_2_reg[14] top.goertzel_pipelined_v2_tb.dut.goertzel_pipeline_1.delay_2_reg[13] top.goertzel_pipelined_v2_tb.dut.goertzel_pipeline_1.delay_2_reg[12] top.goertzel_pipelined_v2_tb.dut.goertzel_pipeline_1.delay_2_reg[11] top.goertzel_pipelined_v2_tb.dut.goertzel_pipeline_1.delay_2_reg[10] top.goertzel_pipelined_v2_tb.dut.goertzel_pipeline_1.delay_2_reg[9] top.goertzel_pipelined_v2_tb.dut.goertzel_pipeline_1.delay_2_reg[8] top.goertzel_pipelined_v2_tb.dut.goertzel_pipeline_1.delay_2_reg[7] top.goertzel_pipelined_v2_tb.dut.goertzel_pipeline_1.delay_2_reg[6] top.goertzel_pipelined_v2_tb.dut.goertzel_pipeline_1.delay_2_reg[5] top.goertzel_pipelined_v2_tb.dut.goertzel_pipeline_1.delay_2_reg[4] top.goertzel_pipelined_v2_tb.dut.goertzel_pipeline_1.delay_2_reg[3] top.goertzel_pipelined_v2_tb.dut.goertzel_pipeline_1.delay_2_reg[2] top.goertzel_pipelined_v2_tb.dut.goertzel_pipeline_1.delay_2_reg[1] top.goertzel_pipelined_v2_tb.dut.goertzel_pipeline_1.delay_2_reg[0]
#{top.goertzel_pipelined_v2_tb.dut.goertzel_pipeline_1.coef_reg[17:0]} top.goertzel_pipelined_v2_tb.dut.goertzel_pipeline_1.coef_reg[17] top.goertzel_pipelined_v2_tb.dut.goertzel_pipeline_1.coef_reg[16] top.goertzel_pipelined_v2_tb.dut.goertzel_pipeline_1.coef_reg[15] top.goertzel_pipelined_v2_tb.dut.goertzel_pipeline_1.coef_reg[14] top.goertzel_pipelined_v2_tb.dut.goertzel_pipeline_1.coef_reg[13] top.goertzel_pipelined_v2_tb.dut.goertzel_pipeline_1.coef_reg[12] top.goertzel_pipelined_v2_tb.dut.goertzel_pipeline_1.coef_reg[11] top.goertzel_pipelined_v2_tb.dut.goertzel_pipeline_1.coef_reg[10] top.goertzel_pipelined_v2_tb.dut.goertzel_pipeline_1.coef_reg[9] top.goertzel_pipelined_v2_tb.dut.goertzel_pipeline_1.coef_reg[8] top.goertzel_pipelined_v2_tb.dut.goertzel_pipeline_1.coef_reg[7] top.goertzel_pipelined_v2_tb.dut.goertzel_pipeline_1.coef_reg[6] top.goertzel_pipelined_v2_tb.dut.goertzel_pipeline_1.coef_reg[5] top.goertzel_pipelined_v2_tb.dut.goertzel_pipeline_1.coef_reg[4] top.goertzel_pipelined_v2_tb.dut.goertzel_pipeline_1.coef_reg[3] top.goertzel_pipelined_v2_tb.dut.goertzel_pipeline_1.coef_reg[2] top.goertzel_pipelined_v2_tb.dut.goertzel_pipeline_1.coef_reg[1] top.goertzel_pipelined_v2_tb.dut.goertzel_pipeline_1.coef_reg[0]
#{top.goertzel_pipelined_v2_tb.dut.goertzel_pipeline_1.input_reg[13:0]} top.goertzel_pipelined_v2_tb.dut.goertzel_pipeline_1.input_reg[13] top.goertzel_pipelined_v2_tb.dut.goertzel_pipeline_1.input_reg[12] top.goertzel_pipelined_v2_tb.dut.goertzel_pipeline_1.input_reg[11] top.goertzel_pipelined_v2_tb.dut.goertzel_pipeline_1.input_reg[10] top.goertzel_pipelined_v2_tb.dut.goertzel_pipeline_1.input_reg[9] top.goertzel_pipelined_v2_tb.dut.goertzel_pipeline_1.input_reg[8] top.goertzel_pipelined_v2_tb.dut.goertzel_pipeline_1.input_reg[7] top.goertzel_pipelined_v2_tb.dut.goertzel_pipeline_1.input_reg[6] top.goertzel_pipelined_v2_tb.dut.goertzel_pipeline_1.input_reg[5] top.goertzel_pipelined_v2_tb.dut.goertzel_pipeline_1.input_reg[4] top.goertzel_pipelined_v2_tb.dut.goertzel_pipeline_1.input_reg[3] top.goertzel_pipelined_v2_tb.dut.goertzel_pipeline_1.input_reg[2] top.goertzel_pipelined_v2_tb.dut.goertzel_pipeline_1.input_reg[1] top.goertzel_pipelined_v2_tb.dut.goertzel_pipeline_1.input_reg[0]
@200
-
@22
#{top.goertzel_pipelined_v2_tb.dut.goertzel_pipeline_1.delay_1_reg2[17:0]} top.goertzel_pipelined_v2_tb.dut.goertzel_pipeline_1.delay_1_reg2[17] top.goertzel_pipelined_v2_tb.dut.goertzel_pipeline_1.delay_1_reg2[16] top.goertzel_pipelined_v2_tb.dut.goertzel_pipeline_1.delay_1_reg2[15] top.goertzel_pipelined_v2_tb.dut.goertzel_pipeline_1.delay_1_reg2[14] top.goertzel_pipelined_v2_tb.dut.goertzel_pipeline_1.delay_1_reg2[13] top.goertzel_pipelined_v2_tb.dut.goertzel_pipeline_1.delay_1_reg2[12] top.goertzel_pipelined_v2_tb.dut.goertzel_pipeline_1.delay_1_reg2[11] top.goertzel_pipelined_v2_tb.dut.goertzel_pipeline_1.delay_1_reg2[10] top.goertzel_pipelined_v2_tb.dut.goertzel_pipeline_1.delay_1_reg2[9] top.goertzel_pipelined_v2_tb.dut.goertzel_pipeline_1.delay_1_reg2[8] top.goertzel_pipelined_v2_tb.dut.goertzel_pipeline_1.delay_1_reg2[7] top.goertzel_pipelined_v2_tb.dut.goertzel_pipeline_1.delay_1_reg2[6] top.goertzel_pipelined_v2_tb.dut.goertzel_pipeline_1.delay_1_reg2[5] top.goertzel_pipelined_v2_tb.dut.goertzel_pipeline_1.delay_1_reg2[4] top.goertzel_pipelined_v2_tb.dut.goertzel_pipeline_1.delay_1_reg2[3] top.goertzel_pipelined_v2_tb.dut.goertzel_pipeline_1.delay_1_reg2[2] top.goertzel_pipelined_v2_tb.dut.goertzel_pipeline_1.delay_1_reg2[1] top.goertzel_pipelined_v2_tb.dut.goertzel_pipeline_1.delay_1_reg2[0]
#{top.goertzel_pipelined_v2_tb.dut.goertzel_pipeline_1.delay_2_reg2[17:0]} top.goertzel_pipelined_v2_tb.dut.goertzel_pipeline_1.delay_2_reg2[17] top.goertzel_pipelined_v2_tb.dut.goertzel_pipeline_1.delay_2_reg2[16] top.goertzel_pipelined_v2_tb.dut.goertzel_pipeline_1.delay_2_reg2[15] top.goertzel_pipelined_v2_tb.dut.goertzel_pipeline_1.delay_2_reg2[14] top.goertzel_pipelined_v2_tb.dut.goertzel_pipeline_1.delay_2_reg2[13] top.goertzel_pipelined_v2_tb.dut.goertzel_pipeline_1.delay_2_reg2[12] top.goertzel_pipelined_v2_tb.dut.goertzel_pipeline_1.delay_2_reg2[11] top.goertzel_pipelined_v2_tb.dut.goertzel_pipeline_1.delay_2_reg2[10] top.goertzel_pipelined_v2_tb.dut.goertzel_pipeline_1.delay_2_reg2[9] top.goertzel_pipelined_v2_tb.dut.goertzel_pipeline_1.delay_2_reg2[8] top.goertzel_pipelined_v2_tb.dut.goertzel_pipeline_1.delay_2_reg2[7] top.goertzel_pipelined_v2_tb.dut.goertzel_pipeline_1.delay_2_reg2[6] top.goertzel_pipelined_v2_tb.dut.goertzel_pipeline_1.delay_2_reg2[5] top.goertzel_pipelined_v2_tb.dut.goertzel_pipeline_1.delay_2_reg2[4] top.goertzel_pipelined_v2_tb.dut.goertzel_pipeline_1.delay_2_reg2[3] top.goertzel_pipelined_v2_tb.dut.goertzel_pipeline_1.delay_2_reg2[2] top.goertzel_pipelined_v2_tb.dut.goertzel_pipeline_1.delay_2_reg2[1] top.goertzel_pipelined_v2_tb.dut.goertzel_pipeline_1.delay_2_reg2[0]
#{top.goertzel_pipelined_v2_tb.dut.goertzel_pipeline_1.prod_scaled_reg[17:0]} top.goertzel_pipelined_v2_tb.dut.goertzel_pipeline_1.prod_scaled_reg[17] top.goertzel_pipelined_v2_tb.dut.goertzel_pipeline_1.prod_scaled_reg[16] top.goertzel_pipelined_v2_tb.dut.goertzel_pipeline_1.prod_scaled_reg[15] top.goertzel_pipelined_v2_tb.dut.goertzel_pipeline_1.prod_scaled_reg[14] top.goertzel_pipelined_v2_tb.dut.goertzel_pipeline_1.prod_scaled_reg[13] top.goertzel_pipelined_v2_tb.dut.goertzel_pipeline_1.prod_scaled_reg[12] top.goertzel_pipelined_v2_tb.dut.goertzel_pipeline_1.prod_scaled_reg[11] top.goertzel_pipelined_v2_tb.dut.goertzel_pipeline_1.prod_scaled_reg[10] top.goertzel_pipelined_v2_tb.dut.goertzel_pipeline_1.prod_scaled_reg[9] top.goertzel_pipelined_v2_tb.dut.goertzel_pipeline_1.prod_scaled_reg[8] top.goertzel_pipelined_v2_tb.dut.goertzel_pipeline_1.prod_scaled_reg[7] top.goertzel_pipelined_v2_tb.dut.goertzel_pipeline_1.prod_scaled_reg[6] top.goertzel_pipelined_v2_tb.dut.goertzel_pipeline_1.prod_scaled_reg[5] top.goertzel_pipelined_v2_tb.dut.goertzel_pipeline_1.prod_scaled_reg[4] top.goertzel_pipelined_v2_tb.dut.goertzel_pipeline_1.prod_scaled_reg[3] top.goertzel_pipelined_v2_tb.dut.goertzel_pipeline_1.prod_scaled_reg[2] top.goertzel_pipelined_v2_tb.dut.goertzel_pipeline_1.prod_scaled_reg[1] top.goertzel_pipelined_v2_tb.dut.goertzel_pipeline_1.prod_scaled_reg[0]
#{top.goertzel_pipelined_v2_tb.dut.goertzel_pipeline_1.input_reg2[13:0]} top.goertzel_pipelined_v2_tb.dut.goertzel_pipeline_1.input_reg2[13] top.goertzel_pipelined_v2_tb.dut.goertzel_pipeline_1.input_reg2[12] top.goertzel_pipelined_v2_tb.dut.goertzel_pipeline_1.input_reg2[11] top.goertzel_pipelined_v2_tb.dut.goertzel_pipeline_1.input_reg2[10] top.goertzel_pipelined_v2_tb.dut.goertzel_pipeline_1.input_reg2[9] top.goertzel_pipelined_v2_tb.dut.goertzel_pipeline_1.input_reg2[8] top.goertzel_pipelined_v2_tb.dut.goertzel_pipeline_1.input_reg2[7] top.goertzel_pipelined_v2_tb.dut.goertzel_pipeline_1.input_reg2[6] top.goertzel_pipelined_v2_tb.dut.goertzel_pipeline_1.input_reg2[5] top.goertzel_pipelined_v2_tb.dut.goertzel_pipeline_1.input_reg2[4] top.goertzel_pipelined_v2_tb.dut.goertzel_pipeline_1.input_reg2[3] top.goertzel_pipelined_v2_tb.dut.goertzel_pipeline_1.input_reg2[2] top.goertzel_pipelined_v2_tb.dut.goertzel_pipeline_1.input_reg2[1] top.goertzel_pipelined_v2_tb.dut.goertzel_pipeline_1.input_reg2[0]
@200
-
@22
#{top.goertzel_pipelined_v2_tb.dut.goertzel_pipeline_1.result_p[0][17:0]} top.goertzel_pipelined_v2_tb.dut.goertzel_pipeline_1.result_p[0][17] top.goertzel_pipelined_v2_tb.dut.goertzel_pipeline_1.result_p[0][16] top.goertzel_pipelined_v2_tb.dut.goertzel_pipeline_1.result_p[0][15] top.goertzel_pipelined_v2_tb.dut.goertzel_pipeline_1.result_p[0][14] top.goertzel_pipelined_v2_tb.dut.goertzel_pipeline_1.result_p[0][13] top.goertzel_pipelined_v2_tb.dut.goertzel_pipeline_1.result_p[0][12] top.goertzel_pipelined_v2_tb.dut.goertzel_pipeline_1.result_p[0][11] top.goertzel_pipelined_v2_tb.dut.goertzel_pipeline_1.result_p[0][10] top.goertzel_pipelined_v2_tb.dut.goertzel_pipeline_1.result_p[0][9] top.goertzel_pipelined_v2_tb.dut.goertzel_pipeline_1.result_p[0][8] top.goertzel_pipelined_v2_tb.dut.goertzel_pipeline_1.result_p[0][7] top.goertzel_pipelined_v2_tb.dut.goertzel_pipeline_1.result_p[0][6] top.goertzel_pipelined_v2_tb.dut.goertzel_pipeline_1.result_p[0][5] top.goertzel_pipelined_v2_tb.dut.goertzel_pipeline_1.result_p[0][4] top.goertzel_pipelined_v2_tb.dut.goertzel_pipeline_1.result_p[0][3] top.goertzel_pipelined_v2_tb.dut.goertzel_pipeline_1.result_p[0][2] top.goertzel_pipelined_v2_tb.dut.goertzel_pipeline_1.result_p[0][1] top.goertzel_pipelined_v2_tb.dut.goertzel_pipeline_1.result_p[0][0]
#{top.goertzel_pipelined_v2_tb.dut.goertzel_pipeline_1.result_p[1][17:0]} top.goertzel_pipelined_v2_tb.dut.goertzel_pipeline_1.result_p[1][17] top.goertzel_pipelined_v2_tb.dut.goertzel_pipeline_1.result_p[1][16] top.goertzel_pipelined_v2_tb.dut.goertzel_pipeline_1.result_p[1][15] top.goertzel_pipelined_v2_tb.dut.goertzel_pipeline_1.result_p[1][14] top.goertzel_pipelined_v2_tb.dut.goertzel_pipeline_1.result_p[1][13] top.goertzel_pipelined_v2_tb.dut.goertzel_pipeline_1.result_p[1][12] top.goertzel_pipelined_v2_tb.dut.goertzel_pipeline_1.result_p[1][11] top.goertzel_pipelined_v2_tb.dut.goertzel_pipeline_1.result_p[1][10] top.goertzel_pipelined_v2_tb.dut.goertzel_pipeline_1.result_p[1][9] top.goertzel_pipelined_v2_tb.dut.goertzel_pipeline_1.result_p[1][8] top.goertzel_pipelined_v2_tb.dut.goertzel_pipeline_1.result_p[1][7] top.goertzel_pipelined_v2_tb.dut.goertzel_pipeline_1.result_p[1][6] top.goertzel_pipelined_v2_tb.dut.goertzel_pipeline_1.result_p[1][5] top.goertzel_pipelined_v2_tb.dut.goertzel_pipeline_1.result_p[1][4] top.goertzel_pipelined_v2_tb.dut.goertzel_pipeline_1.result_p[1][3] top.goertzel_pipelined_v2_tb.dut.goertzel_pipeline_1.result_p[1][2] top.goertzel_pipelined_v2_tb.dut.goertzel_pipeline_1.result_p[1][1] top.goertzel_pipelined_v2_tb.dut.goertzel_pipeline_1.result_p[1][0]
@200
-BRAM
@22
#{top.goertzel_pipelined_v2_tb.bram_data_i[35:0]} top.goertzel_pipelined_v2_tb.bram_data_i[35] top.goertzel_pipelined_v2_tb.bram_data_i[34] top.goertzel_pipelined_v2_tb.bram_data_i[33] top.goertzel_pipelined_v2_tb.bram_data_i[32] top.goertzel_pipelined_v2_tb.bram_data_i[31] top.goertzel_pipelined_v2_tb.bram_data_i[30] top.goertzel_pipelined_v2_tb.bram_data_i[29] top.goertzel_pipelined_v2_tb.bram_data_i[28] top.goertzel_pipelined_v2_tb.bram_data_i[27] top.goertzel_pipelined_v2_tb.bram_data_i[26] top.goertzel_pipelined_v2_tb.bram_data_i[25] top.goertzel_pipelined_v2_tb.bram_data_i[24] top.goertzel_pipelined_v2_tb.bram_data_i[23] top.goertzel_pipelined_v2_tb.bram_data_i[22] top.goertzel_pipelined_v2_tb.bram_data_i[21] top.goertzel_pipelined_v2_tb.bram_data_i[20] top.goertzel_pipelined_v2_tb.bram_data_i[19] top.goertzel_pipelined_v2_tb.bram_data_i[18] top.goertzel_pipelined_v2_tb.bram_data_i[17] top.goertzel_pipelined_v2_tb.bram_data_i[16] top.goertzel_pipelined_v2_tb.bram_data_i[15] top.goertzel_pipelined_v2_tb.bram_data_i[14] top.goertzel_pipelined_v2_tb.bram_data_i[13] top.goertzel_pipelined_v2_tb.bram_data_i[12] top.goertzel_pipelined_v2_tb.bram_data_i[11] top.goertzel_pipelined_v2_tb.bram_data_i[10] top.goertzel_pipelined_v2_tb.bram_data_i[9] top.goertzel_pipelined_v2_tb.bram_data_i[8] top.goertzel_pipelined_v2_tb.bram_data_i[7] top.goertzel_pipelined_v2_tb.bram_data_i[6] top.goertzel_pipelined_v2_tb.bram_data_i[5] top.goertzel_pipelined_v2_tb.bram_data_i[4] top.goertzel_pipelined_v2_tb.bram_data_i[3] top.goertzel_pipelined_v2_tb.bram_data_i[2] top.goertzel_pipelined_v2_tb.bram_data_i[1] top.goertzel_pipelined_v2_tb.bram_data_i[0]
@29
top.goertzel_pipelined_v2_tb.bram_we_p
@22
#{top.goertzel_pipelined_v2_tb.bram_data_o[35:0]} top.goertzel_pipelined_v2_tb.bram_data_o[35] top.goertzel_pipelined_v2_tb.bram_data_o[34] top.goertzel_pipelined_v2_tb.bram_data_o[33] top.goertzel_pipelined_v2_tb.bram_data_o[32] top.goertzel_pipelined_v2_tb.bram_data_o[31] top.goertzel_pipelined_v2_tb.bram_data_o[30] top.goertzel_pipelined_v2_tb.bram_data_o[29] top.goertzel_pipelined_v2_tb.bram_data_o[28] top.goertzel_pipelined_v2_tb.bram_data_o[27] top.goertzel_pipelined_v2_tb.bram_data_o[26] top.goertzel_pipelined_v2_tb.bram_data_o[25] top.goertzel_pipelined_v2_tb.bram_data_o[24] top.goertzel_pipelined_v2_tb.bram_data_o[23] top.goertzel_pipelined_v2_tb.bram_data_o[22] top.goertzel_pipelined_v2_tb.bram_data_o[21] top.goertzel_pipelined_v2_tb.bram_data_o[20] top.goertzel_pipelined_v2_tb.bram_data_o[19] top.goertzel_pipelined_v2_tb.bram_data_o[18] top.goertzel_pipelined_v2_tb.bram_data_o[17] top.goertzel_pipelined_v2_tb.bram_data_o[16] top.goertzel_pipelined_v2_tb.bram_data_o[15] top.goertzel_pipelined_v2_tb.bram_data_o[14] top.goertzel_pipelined_v2_tb.bram_data_o[13] top.goertzel_pipelined_v2_tb.bram_data_o[12] top.goertzel_pipelined_v2_tb.bram_data_o[11] top.goertzel_pipelined_v2_tb.bram_data_o[10] top.goertzel_pipelined_v2_tb.bram_data_o[9] top.goertzel_pipelined_v2_tb.bram_data_o[8] top.goertzel_pipelined_v2_tb.bram_data_o[7] top.goertzel_pipelined_v2_tb.bram_data_o[6] top.goertzel_pipelined_v2_tb.bram_data_o[5] top.goertzel_pipelined_v2_tb.bram_data_o[4] top.goertzel_pipelined_v2_tb.bram_data_o[3] top.goertzel_pipelined_v2_tb.bram_data_o[2] top.goertzel_pipelined_v2_tb.bram_data_o[1] top.goertzel_pipelined_v2_tb.bram_data_o[0]
[pattern_trace] 1
[pattern_trace] 0
