[*]
[*] GTKWave Analyzer v3.3.34 (w)1999-2012 BSI
[*] Tue Apr 24 04:51:26 2012
[*]
[dumpfile] "/home/rca/rca/loa/fpga/modules/signalprocessing/tb/simulation/goertzel_pipelined_v2_tb.ghw"
[dumpfile_mtime] "Tue Apr 24 04:51:01 2012"
[dumpfile_size] 10170
[savefile] "/home/rca/rca/loa/fpga/modules/signalprocessing/tb/goertzel_pipelined_v2_tb.sav"
[timestart] 0
[size] 1000 600
[pos] 60 548
*-27.455870 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[sst_width] 196
[signals_width] 78
[sst_expanded] 1
[sst_vpaned_height] 156
@28
top.goertzel_pipelined_v2_tb.clk
[pattern_trace] 1
[pattern_trace] 0
