[timestart] 0
[size] 1178 878
[pos] -1 -1
*-34.773979 6400000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.goertzel_pipelined_tb.
[treeopen] top.goertzel_pipelined_tb.goertzel_pipelined_1.
[treeopen] top.goertzel_pipelined_tb.goertzel_pipelined_1.inputs_p.
@28
top.goertzel_pipelined_tb.clk
top.goertzel_pipelined_tb.start_s
top.goertzel_pipelined_tb.done_s
top.goertzel_pipelined_tb.goertzel_pipelined_1.r.sample_count
top.goertzel_pipelined_tb.goertzel_pipelined_1.r.state
top.goertzel_pipelined_tb.goertzel_pipelined_1.r.channel
top.goertzel_pipelined_tb.goertzel_pipelined_1.r.frequency
@420
#{top.goertzel_pipelined_tb.goertzel_pipelined_1.dbg_coef_s[17:0]} top.goertzel_pipelined_tb.goertzel_pipelined_1.dbg_coef_s[17] top.goertzel_pipelined_tb.goertzel_pipelined_1.dbg_coef_s[16] top.goertzel_pipelined_tb.goertzel_pipelined_1.dbg_coef_s[15] top.goertzel_pipelined_tb.goertzel_pipelined_1.dbg_coef_s[14] top.goertzel_pipelined_tb.goertzel_pipelined_1.dbg_coef_s[13] top.goertzel_pipelined_tb.goertzel_pipelined_1.dbg_coef_s[12] top.goertzel_pipelined_tb.goertzel_pipelined_1.dbg_coef_s[11] top.goertzel_pipelined_tb.goertzel_pipelined_1.dbg_coef_s[10] top.goertzel_pipelined_tb.goertzel_pipelined_1.dbg_coef_s[9] top.goertzel_pipelined_tb.goertzel_pipelined_1.dbg_coef_s[8] top.goertzel_pipelined_tb.goertzel_pipelined_1.dbg_coef_s[7] top.goertzel_pipelined_tb.goertzel_pipelined_1.dbg_coef_s[6] top.goertzel_pipelined_tb.goertzel_pipelined_1.dbg_coef_s[5] top.goertzel_pipelined_tb.goertzel_pipelined_1.dbg_coef_s[4] top.goertzel_pipelined_tb.goertzel_pipelined_1.dbg_coef_s[3] top.goertzel_pipelined_tb.goertzel_pipelined_1.dbg_coef_s[2] top.goertzel_pipelined_tb.goertzel_pipelined_1.dbg_coef_s[1] top.goertzel_pipelined_tb.goertzel_pipelined_1.dbg_coef_s[0]
#{top.goertzel_pipelined_tb.goertzel_pipelined_1.dbg_input_s[13:0]} top.goertzel_pipelined_tb.goertzel_pipelined_1.dbg_input_s[13] top.goertzel_pipelined_tb.goertzel_pipelined_1.dbg_input_s[12] top.goertzel_pipelined_tb.goertzel_pipelined_1.dbg_input_s[11] top.goertzel_pipelined_tb.goertzel_pipelined_1.dbg_input_s[10] top.goertzel_pipelined_tb.goertzel_pipelined_1.dbg_input_s[9] top.goertzel_pipelined_tb.goertzel_pipelined_1.dbg_input_s[8] top.goertzel_pipelined_tb.goertzel_pipelined_1.dbg_input_s[7] top.goertzel_pipelined_tb.goertzel_pipelined_1.dbg_input_s[6] top.goertzel_pipelined_tb.goertzel_pipelined_1.dbg_input_s[5] top.goertzel_pipelined_tb.goertzel_pipelined_1.dbg_input_s[4] top.goertzel_pipelined_tb.goertzel_pipelined_1.dbg_input_s[3] top.goertzel_pipelined_tb.goertzel_pipelined_1.dbg_input_s[2] top.goertzel_pipelined_tb.goertzel_pipelined_1.dbg_input_s[1] top.goertzel_pipelined_tb.goertzel_pipelined_1.dbg_input_s[0]
#{top.goertzel_pipelined_tb.goertzel_pipelined_1.dbg_delay1_s[17:0]} top.goertzel_pipelined_tb.goertzel_pipelined_1.dbg_delay1_s[17] top.goertzel_pipelined_tb.goertzel_pipelined_1.dbg_delay1_s[16] top.goertzel_pipelined_tb.goertzel_pipelined_1.dbg_delay1_s[15] top.goertzel_pipelined_tb.goertzel_pipelined_1.dbg_delay1_s[14] top.goertzel_pipelined_tb.goertzel_pipelined_1.dbg_delay1_s[13] top.goertzel_pipelined_tb.goertzel_pipelined_1.dbg_delay1_s[12] top.goertzel_pipelined_tb.goertzel_pipelined_1.dbg_delay1_s[11] top.goertzel_pipelined_tb.goertzel_pipelined_1.dbg_delay1_s[10] top.goertzel_pipelined_tb.goertzel_pipelined_1.dbg_delay1_s[9] top.goertzel_pipelined_tb.goertzel_pipelined_1.dbg_delay1_s[8] top.goertzel_pipelined_tb.goertzel_pipelined_1.dbg_delay1_s[7] top.goertzel_pipelined_tb.goertzel_pipelined_1.dbg_delay1_s[6] top.goertzel_pipelined_tb.goertzel_pipelined_1.dbg_delay1_s[5] top.goertzel_pipelined_tb.goertzel_pipelined_1.dbg_delay1_s[4] top.goertzel_pipelined_tb.goertzel_pipelined_1.dbg_delay1_s[3] top.goertzel_pipelined_tb.goertzel_pipelined_1.dbg_delay1_s[2] top.goertzel_pipelined_tb.goertzel_pipelined_1.dbg_delay1_s[1] top.goertzel_pipelined_tb.goertzel_pipelined_1.dbg_delay1_s[0]
#{top.goertzel_pipelined_tb.goertzel_pipelined_1.dbg_delay2_s[17:0]} top.goertzel_pipelined_tb.goertzel_pipelined_1.dbg_delay2_s[17] top.goertzel_pipelined_tb.goertzel_pipelined_1.dbg_delay2_s[16] top.goertzel_pipelined_tb.goertzel_pipelined_1.dbg_delay2_s[15] top.goertzel_pipelined_tb.goertzel_pipelined_1.dbg_delay2_s[14] top.goertzel_pipelined_tb.goertzel_pipelined_1.dbg_delay2_s[13] top.goertzel_pipelined_tb.goertzel_pipelined_1.dbg_delay2_s[12] top.goertzel_pipelined_tb.goertzel_pipelined_1.dbg_delay2_s[11] top.goertzel_pipelined_tb.goertzel_pipelined_1.dbg_delay2_s[10] top.goertzel_pipelined_tb.goertzel_pipelined_1.dbg_delay2_s[9] top.goertzel_pipelined_tb.goertzel_pipelined_1.dbg_delay2_s[8] top.goertzel_pipelined_tb.goertzel_pipelined_1.dbg_delay2_s[7] top.goertzel_pipelined_tb.goertzel_pipelined_1.dbg_delay2_s[6] top.goertzel_pipelined_tb.goertzel_pipelined_1.dbg_delay2_s[5] top.goertzel_pipelined_tb.goertzel_pipelined_1.dbg_delay2_s[4] top.goertzel_pipelined_tb.goertzel_pipelined_1.dbg_delay2_s[3] top.goertzel_pipelined_tb.goertzel_pipelined_1.dbg_delay2_s[2] top.goertzel_pipelined_tb.goertzel_pipelined_1.dbg_delay2_s[1] top.goertzel_pipelined_tb.goertzel_pipelined_1.dbg_delay2_s[0]
@200
-ADC inputs
@420
#{top.goertzel_pipelined_tb.goertzel_pipelined_1.inputs_p[0][13:0]} top.goertzel_pipelined_tb.goertzel_pipelined_1.inputs_p[0][13] top.goertzel_pipelined_tb.goertzel_pipelined_1.inputs_p[0][12] top.goertzel_pipelined_tb.goertzel_pipelined_1.inputs_p[0][11] top.goertzel_pipelined_tb.goertzel_pipelined_1.inputs_p[0][10] top.goertzel_pipelined_tb.goertzel_pipelined_1.inputs_p[0][9] top.goertzel_pipelined_tb.goertzel_pipelined_1.inputs_p[0][8] top.goertzel_pipelined_tb.goertzel_pipelined_1.inputs_p[0][7] top.goertzel_pipelined_tb.goertzel_pipelined_1.inputs_p[0][6] top.goertzel_pipelined_tb.goertzel_pipelined_1.inputs_p[0][5] top.goertzel_pipelined_tb.goertzel_pipelined_1.inputs_p[0][4] top.goertzel_pipelined_tb.goertzel_pipelined_1.inputs_p[0][3] top.goertzel_pipelined_tb.goertzel_pipelined_1.inputs_p[0][2] top.goertzel_pipelined_tb.goertzel_pipelined_1.inputs_p[0][1] top.goertzel_pipelined_tb.goertzel_pipelined_1.inputs_p[0][0]
@18420
#{top.goertzel_pipelined_tb.goertzel_pipelined_1.inputs_p[0][13:0]} top.goertzel_pipelined_tb.goertzel_pipelined_1.inputs_p[0][13] top.goertzel_pipelined_tb.goertzel_pipelined_1.inputs_p[0][12] top.goertzel_pipelined_tb.goertzel_pipelined_1.inputs_p[0][11] top.goertzel_pipelined_tb.goertzel_pipelined_1.inputs_p[0][10] top.goertzel_pipelined_tb.goertzel_pipelined_1.inputs_p[0][9] top.goertzel_pipelined_tb.goertzel_pipelined_1.inputs_p[0][8] top.goertzel_pipelined_tb.goertzel_pipelined_1.inputs_p[0][7] top.goertzel_pipelined_tb.goertzel_pipelined_1.inputs_p[0][6] top.goertzel_pipelined_tb.goertzel_pipelined_1.inputs_p[0][5] top.goertzel_pipelined_tb.goertzel_pipelined_1.inputs_p[0][4] top.goertzel_pipelined_tb.goertzel_pipelined_1.inputs_p[0][3] top.goertzel_pipelined_tb.goertzel_pipelined_1.inputs_p[0][2] top.goertzel_pipelined_tb.goertzel_pipelined_1.inputs_p[0][1] top.goertzel_pipelined_tb.goertzel_pipelined_1.inputs_p[0][0]
@20000
-
@420
#{top.goertzel_pipelined_tb.goertzel_pipelined_1.inputs_p[1][13:0]} top.goertzel_pipelined_tb.goertzel_pipelined_1.inputs_p[1][13] top.goertzel_pipelined_tb.goertzel_pipelined_1.inputs_p[1][12] top.goertzel_pipelined_tb.goertzel_pipelined_1.inputs_p[1][11] top.goertzel_pipelined_tb.goertzel_pipelined_1.inputs_p[1][10] top.goertzel_pipelined_tb.goertzel_pipelined_1.inputs_p[1][9] top.goertzel_pipelined_tb.goertzel_pipelined_1.inputs_p[1][8] top.goertzel_pipelined_tb.goertzel_pipelined_1.inputs_p[1][7] top.goertzel_pipelined_tb.goertzel_pipelined_1.inputs_p[1][6] top.goertzel_pipelined_tb.goertzel_pipelined_1.inputs_p[1][5] top.goertzel_pipelined_tb.goertzel_pipelined_1.inputs_p[1][4] top.goertzel_pipelined_tb.goertzel_pipelined_1.inputs_p[1][3] top.goertzel_pipelined_tb.goertzel_pipelined_1.inputs_p[1][2] top.goertzel_pipelined_tb.goertzel_pipelined_1.inputs_p[1][1] top.goertzel_pipelined_tb.goertzel_pipelined_1.inputs_p[1][0]
@18420
#{top.goertzel_pipelined_tb.goertzel_pipelined_1.inputs_p[1][13:0]} top.goertzel_pipelined_tb.goertzel_pipelined_1.inputs_p[1][13] top.goertzel_pipelined_tb.goertzel_pipelined_1.inputs_p[1][12] top.goertzel_pipelined_tb.goertzel_pipelined_1.inputs_p[1][11] top.goertzel_pipelined_tb.goertzel_pipelined_1.inputs_p[1][10] top.goertzel_pipelined_tb.goertzel_pipelined_1.inputs_p[1][9] top.goertzel_pipelined_tb.goertzel_pipelined_1.inputs_p[1][8] top.goertzel_pipelined_tb.goertzel_pipelined_1.inputs_p[1][7] top.goertzel_pipelined_tb.goertzel_pipelined_1.inputs_p[1][6] top.goertzel_pipelined_tb.goertzel_pipelined_1.inputs_p[1][5] top.goertzel_pipelined_tb.goertzel_pipelined_1.inputs_p[1][4] top.goertzel_pipelined_tb.goertzel_pipelined_1.inputs_p[1][3] top.goertzel_pipelined_tb.goertzel_pipelined_1.inputs_p[1][2] top.goertzel_pipelined_tb.goertzel_pipelined_1.inputs_p[1][1] top.goertzel_pipelined_tb.goertzel_pipelined_1.inputs_p[1][0]
@20000
-
@420
#{top.goertzel_pipelined_tb.goertzel_pipelined_1.inputs_p[2][13:0]} top.goertzel_pipelined_tb.goertzel_pipelined_1.inputs_p[2][13] top.goertzel_pipelined_tb.goertzel_pipelined_1.inputs_p[2][12] top.goertzel_pipelined_tb.goertzel_pipelined_1.inputs_p[2][11] top.goertzel_pipelined_tb.goertzel_pipelined_1.inputs_p[2][10] top.goertzel_pipelined_tb.goertzel_pipelined_1.inputs_p[2][9] top.goertzel_pipelined_tb.goertzel_pipelined_1.inputs_p[2][8] top.goertzel_pipelined_tb.goertzel_pipelined_1.inputs_p[2][7] top.goertzel_pipelined_tb.goertzel_pipelined_1.inputs_p[2][6] top.goertzel_pipelined_tb.goertzel_pipelined_1.inputs_p[2][5] top.goertzel_pipelined_tb.goertzel_pipelined_1.inputs_p[2][4] top.goertzel_pipelined_tb.goertzel_pipelined_1.inputs_p[2][3] top.goertzel_pipelined_tb.goertzel_pipelined_1.inputs_p[2][2] top.goertzel_pipelined_tb.goertzel_pipelined_1.inputs_p[2][1] top.goertzel_pipelined_tb.goertzel_pipelined_1.inputs_p[2][0]
@18420
#{top.goertzel_pipelined_tb.goertzel_pipelined_1.inputs_p[2][13:0]} top.goertzel_pipelined_tb.goertzel_pipelined_1.inputs_p[2][13] top.goertzel_pipelined_tb.goertzel_pipelined_1.inputs_p[2][12] top.goertzel_pipelined_tb.goertzel_pipelined_1.inputs_p[2][11] top.goertzel_pipelined_tb.goertzel_pipelined_1.inputs_p[2][10] top.goertzel_pipelined_tb.goertzel_pipelined_1.inputs_p[2][9] top.goertzel_pipelined_tb.goertzel_pipelined_1.inputs_p[2][8] top.goertzel_pipelined_tb.goertzel_pipelined_1.inputs_p[2][7] top.goertzel_pipelined_tb.goertzel_pipelined_1.inputs_p[2][6] top.goertzel_pipelined_tb.goertzel_pipelined_1.inputs_p[2][5] top.goertzel_pipelined_tb.goertzel_pipelined_1.inputs_p[2][4] top.goertzel_pipelined_tb.goertzel_pipelined_1.inputs_p[2][3] top.goertzel_pipelined_tb.goertzel_pipelined_1.inputs_p[2][2] top.goertzel_pipelined_tb.goertzel_pipelined_1.inputs_p[2][1] top.goertzel_pipelined_tb.goertzel_pipelined_1.inputs_p[2][0]
@20000
-
@24
top.goertzel_pipelined_tb.goertzel_values_s[0,0]
@28
top.goertzel_pipelined_tb.goertzel_values_s[0,1]
top.goertzel_pipelined_tb.goertzel_values_s[1,0]
top.goertzel_pipelined_tb.goertzel_values_s[1,1]
top.goertzel_pipelined_tb.goertzel_values_s[2,0]
top.goertzel_pipelined_tb.goertzel_values_s[2,1]
[pattern_trace] 1
[pattern_trace] 0
