[*]
[*] GTKWave Analyzer v3.3.37 (w)1999-2012 BSI
[*] Thu Aug  2 00:59:30 2012
[*]
[dumpfile] "/home/rca/rca/loa/fpga/modules/signalprocessing/tb/simulation/goertzel_pipelined_sim_tb.ghw"
[dumpfile_mtime] "Thu Aug  2 00:58:39 2012"
[dumpfile_size] 67584092
[savefile] "/home/rca/rca/loa/fpga/modules/signalprocessing/tb/goertzel_pipelined_sim_tb.sav"
[timestart] 2284100000000
[size] 1600 1067
[pos] 0 25
*-36.767933 1212000000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.goertzel_pipelined_sim_tb.
[treeopen] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_muxes_1.
[treeopen] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_muxes_1.inputs_p.
[treeopen] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_pipeline_1.result_p.
[treeopen] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.inputs_p.
[treeopen] top.goertzel_pipelined_sim_tb.inputs.
[sst_width] 208
[signals_width] 302
[sst_expanded] 1
[sst_vpaned_height] 739
@28
top.goertzel_pipelined_sim_tb.clk
top.goertzel_pipelined_sim_tb.start_s
@420
#{top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.coefs_p[0][17:0]} top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.coefs_p[0][17] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.coefs_p[0][16] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.coefs_p[0][15] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.coefs_p[0][14] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.coefs_p[0][13] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.coefs_p[0][12] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.coefs_p[0][11] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.coefs_p[0][10] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.coefs_p[0][9] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.coefs_p[0][8] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.coefs_p[0][7] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.coefs_p[0][6] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.coefs_p[0][5] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.coefs_p[0][4] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.coefs_p[0][3] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.coefs_p[0][2] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.coefs_p[0][1] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.coefs_p[0][0]
#{top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.inputs_p[0][13:0]} top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.inputs_p[0][13] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.inputs_p[0][12] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.inputs_p[0][11] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.inputs_p[0][10] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.inputs_p[0][9] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.inputs_p[0][8] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.inputs_p[0][7] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.inputs_p[0][6] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.inputs_p[0][5] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.inputs_p[0][4] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.inputs_p[0][3] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.inputs_p[0][2] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.inputs_p[0][1] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.inputs_p[0][0]
#{top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.inputs_p[1][13:0]} top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.inputs_p[1][13] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.inputs_p[1][12] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.inputs_p[1][11] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.inputs_p[1][10] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.inputs_p[1][9] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.inputs_p[1][8] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.inputs_p[1][7] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.inputs_p[1][6] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.inputs_p[1][5] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.inputs_p[1][4] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.inputs_p[1][3] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.inputs_p[1][2] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.inputs_p[1][1] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.inputs_p[1][0]
@200
-to BRAM
@28
top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_control_unit_1.bram_we_p
@22
#{top.goertzel_pipelined_sim_tb.addr_to_bram[7:0]} top.goertzel_pipelined_sim_tb.addr_to_bram[7] top.goertzel_pipelined_sim_tb.addr_to_bram[6] top.goertzel_pipelined_sim_tb.addr_to_bram[5] top.goertzel_pipelined_sim_tb.addr_to_bram[4] top.goertzel_pipelined_sim_tb.addr_to_bram[3] top.goertzel_pipelined_sim_tb.addr_to_bram[2] top.goertzel_pipelined_sim_tb.addr_to_bram[1] top.goertzel_pipelined_sim_tb.addr_to_bram[0]
#{top.goertzel_pipelined_sim_tb.data_to_bram[35:0]} top.goertzel_pipelined_sim_tb.data_to_bram[35] top.goertzel_pipelined_sim_tb.data_to_bram[34] top.goertzel_pipelined_sim_tb.data_to_bram[33] top.goertzel_pipelined_sim_tb.data_to_bram[32] top.goertzel_pipelined_sim_tb.data_to_bram[31] top.goertzel_pipelined_sim_tb.data_to_bram[30] top.goertzel_pipelined_sim_tb.data_to_bram[29] top.goertzel_pipelined_sim_tb.data_to_bram[28] top.goertzel_pipelined_sim_tb.data_to_bram[27] top.goertzel_pipelined_sim_tb.data_to_bram[26] top.goertzel_pipelined_sim_tb.data_to_bram[25] top.goertzel_pipelined_sim_tb.data_to_bram[24] top.goertzel_pipelined_sim_tb.data_to_bram[23] top.goertzel_pipelined_sim_tb.data_to_bram[22] top.goertzel_pipelined_sim_tb.data_to_bram[21] top.goertzel_pipelined_sim_tb.data_to_bram[20] top.goertzel_pipelined_sim_tb.data_to_bram[19] top.goertzel_pipelined_sim_tb.data_to_bram[18] top.goertzel_pipelined_sim_tb.data_to_bram[17] top.goertzel_pipelined_sim_tb.data_to_bram[16] top.goertzel_pipelined_sim_tb.data_to_bram[15] top.goertzel_pipelined_sim_tb.data_to_bram[14] top.goertzel_pipelined_sim_tb.data_to_bram[13] top.goertzel_pipelined_sim_tb.data_to_bram[12] top.goertzel_pipelined_sim_tb.data_to_bram[11] top.goertzel_pipelined_sim_tb.data_to_bram[10] top.goertzel_pipelined_sim_tb.data_to_bram[9] top.goertzel_pipelined_sim_tb.data_to_bram[8] top.goertzel_pipelined_sim_tb.data_to_bram[7] top.goertzel_pipelined_sim_tb.data_to_bram[6] top.goertzel_pipelined_sim_tb.data_to_bram[5] top.goertzel_pipelined_sim_tb.data_to_bram[4] top.goertzel_pipelined_sim_tb.data_to_bram[3] top.goertzel_pipelined_sim_tb.data_to_bram[2] top.goertzel_pipelined_sim_tb.data_to_bram[1] top.goertzel_pipelined_sim_tb.data_to_bram[0]
@420
#{top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_result_to_bram_s[1][17:0]} top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_result_to_bram_s[1][17] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_result_to_bram_s[1][16] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_result_to_bram_s[1][15] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_result_to_bram_s[1][14] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_result_to_bram_s[1][13] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_result_to_bram_s[1][12] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_result_to_bram_s[1][11] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_result_to_bram_s[1][10] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_result_to_bram_s[1][9] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_result_to_bram_s[1][8] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_result_to_bram_s[1][7] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_result_to_bram_s[1][6] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_result_to_bram_s[1][5] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_result_to_bram_s[1][4] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_result_to_bram_s[1][3] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_result_to_bram_s[1][2] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_result_to_bram_s[1][1] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_result_to_bram_s[1][0]
#{top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_result_to_bram_s[0][17:0]} top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_result_to_bram_s[0][17] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_result_to_bram_s[0][16] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_result_to_bram_s[0][15] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_result_to_bram_s[0][14] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_result_to_bram_s[0][13] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_result_to_bram_s[0][12] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_result_to_bram_s[0][11] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_result_to_bram_s[0][10] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_result_to_bram_s[0][9] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_result_to_bram_s[0][8] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_result_to_bram_s[0][7] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_result_to_bram_s[0][6] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_result_to_bram_s[0][5] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_result_to_bram_s[0][4] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_result_to_bram_s[0][3] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_result_to_bram_s[0][2] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_result_to_bram_s[0][1] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_result_to_bram_s[0][0]
@200
-from BRAM
@22
#{top.goertzel_pipelined_sim_tb.data_from_bram[35:0]} top.goertzel_pipelined_sim_tb.data_from_bram[35] top.goertzel_pipelined_sim_tb.data_from_bram[34] top.goertzel_pipelined_sim_tb.data_from_bram[33] top.goertzel_pipelined_sim_tb.data_from_bram[32] top.goertzel_pipelined_sim_tb.data_from_bram[31] top.goertzel_pipelined_sim_tb.data_from_bram[30] top.goertzel_pipelined_sim_tb.data_from_bram[29] top.goertzel_pipelined_sim_tb.data_from_bram[28] top.goertzel_pipelined_sim_tb.data_from_bram[27] top.goertzel_pipelined_sim_tb.data_from_bram[26] top.goertzel_pipelined_sim_tb.data_from_bram[25] top.goertzel_pipelined_sim_tb.data_from_bram[24] top.goertzel_pipelined_sim_tb.data_from_bram[23] top.goertzel_pipelined_sim_tb.data_from_bram[22] top.goertzel_pipelined_sim_tb.data_from_bram[21] top.goertzel_pipelined_sim_tb.data_from_bram[20] top.goertzel_pipelined_sim_tb.data_from_bram[19] top.goertzel_pipelined_sim_tb.data_from_bram[18] top.goertzel_pipelined_sim_tb.data_from_bram[17] top.goertzel_pipelined_sim_tb.data_from_bram[16] top.goertzel_pipelined_sim_tb.data_from_bram[15] top.goertzel_pipelined_sim_tb.data_from_bram[14] top.goertzel_pipelined_sim_tb.data_from_bram[13] top.goertzel_pipelined_sim_tb.data_from_bram[12] top.goertzel_pipelined_sim_tb.data_from_bram[11] top.goertzel_pipelined_sim_tb.data_from_bram[10] top.goertzel_pipelined_sim_tb.data_from_bram[9] top.goertzel_pipelined_sim_tb.data_from_bram[8] top.goertzel_pipelined_sim_tb.data_from_bram[7] top.goertzel_pipelined_sim_tb.data_from_bram[6] top.goertzel_pipelined_sim_tb.data_from_bram[5] top.goertzel_pipelined_sim_tb.data_from_bram[4] top.goertzel_pipelined_sim_tb.data_from_bram[3] top.goertzel_pipelined_sim_tb.data_from_bram[2] top.goertzel_pipelined_sim_tb.data_from_bram[1] top.goertzel_pipelined_sim_tb.data_from_bram[0]
@420
#{top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.bram_data_i_s[1][17:0]} top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.bram_data_i_s[1][17] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.bram_data_i_s[1][16] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.bram_data_i_s[1][15] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.bram_data_i_s[1][14] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.bram_data_i_s[1][13] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.bram_data_i_s[1][12] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.bram_data_i_s[1][11] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.bram_data_i_s[1][10] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.bram_data_i_s[1][9] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.bram_data_i_s[1][8] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.bram_data_i_s[1][7] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.bram_data_i_s[1][6] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.bram_data_i_s[1][5] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.bram_data_i_s[1][4] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.bram_data_i_s[1][3] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.bram_data_i_s[1][2] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.bram_data_i_s[1][1] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.bram_data_i_s[1][0]
#{top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.bram_data_i_s[0][17:0]} top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.bram_data_i_s[0][17] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.bram_data_i_s[0][16] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.bram_data_i_s[0][15] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.bram_data_i_s[0][14] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.bram_data_i_s[0][13] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.bram_data_i_s[0][12] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.bram_data_i_s[0][11] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.bram_data_i_s[0][10] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.bram_data_i_s[0][9] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.bram_data_i_s[0][8] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.bram_data_i_s[0][7] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.bram_data_i_s[0][6] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.bram_data_i_s[0][5] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.bram_data_i_s[0][4] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.bram_data_i_s[0][3] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.bram_data_i_s[0][2] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.bram_data_i_s[0][1] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.bram_data_i_s[0][0]
@200
-
@28
top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_control_unit_1.mux_input_p
@420
#{top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.muxed_input_s[13:0]} top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.muxed_input_s[13] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.muxed_input_s[12] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.muxed_input_s[11] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.muxed_input_s[10] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.muxed_input_s[9] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.muxed_input_s[8] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.muxed_input_s[7] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.muxed_input_s[6] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.muxed_input_s[5] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.muxed_input_s[4] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.muxed_input_s[3] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.muxed_input_s[2] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.muxed_input_s[1] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.muxed_input_s[0]
@28
top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_muxes_1.mux_input
@420
#{top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_muxes_1.inputs_p[0][13:0]} top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_muxes_1.inputs_p[0][13] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_muxes_1.inputs_p[0][12] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_muxes_1.inputs_p[0][11] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_muxes_1.inputs_p[0][10] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_muxes_1.inputs_p[0][9] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_muxes_1.inputs_p[0][8] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_muxes_1.inputs_p[0][7] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_muxes_1.inputs_p[0][6] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_muxes_1.inputs_p[0][5] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_muxes_1.inputs_p[0][4] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_muxes_1.inputs_p[0][3] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_muxes_1.inputs_p[0][2] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_muxes_1.inputs_p[0][1] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_muxes_1.inputs_p[0][0]
#{top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_muxes_1.inputs_p[1][13:0]} top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_muxes_1.inputs_p[1][13] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_muxes_1.inputs_p[1][12] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_muxes_1.inputs_p[1][11] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_muxes_1.inputs_p[1][10] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_muxes_1.inputs_p[1][9] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_muxes_1.inputs_p[1][8] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_muxes_1.inputs_p[1][7] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_muxes_1.inputs_p[1][6] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_muxes_1.inputs_p[1][5] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_muxes_1.inputs_p[1][4] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_muxes_1.inputs_p[1][3] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_muxes_1.inputs_p[1][2] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_muxes_1.inputs_p[1][1] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_muxes_1.inputs_p[1][0]
#{top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_muxes_1.input_p[13:0]} top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_muxes_1.input_p[13] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_muxes_1.input_p[12] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_muxes_1.input_p[11] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_muxes_1.input_p[10] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_muxes_1.input_p[9] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_muxes_1.input_p[8] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_muxes_1.input_p[7] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_muxes_1.input_p[6] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_muxes_1.input_p[5] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_muxes_1.input_p[4] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_muxes_1.input_p[3] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_muxes_1.input_p[2] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_muxes_1.input_p[1] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_muxes_1.input_p[0]
@28
top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_control_unit_1.mux_coef_p
@420
#{top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_pipeline_1.delay_2_reg[17:0]} top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_pipeline_1.delay_2_reg[17] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_pipeline_1.delay_2_reg[16] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_pipeline_1.delay_2_reg[15] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_pipeline_1.delay_2_reg[14] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_pipeline_1.delay_2_reg[13] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_pipeline_1.delay_2_reg[12] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_pipeline_1.delay_2_reg[11] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_pipeline_1.delay_2_reg[10] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_pipeline_1.delay_2_reg[9] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_pipeline_1.delay_2_reg[8] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_pipeline_1.delay_2_reg[7] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_pipeline_1.delay_2_reg[6] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_pipeline_1.delay_2_reg[5] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_pipeline_1.delay_2_reg[4] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_pipeline_1.delay_2_reg[3] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_pipeline_1.delay_2_reg[2] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_pipeline_1.delay_2_reg[1] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_pipeline_1.delay_2_reg[0]
#{top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_pipeline_1.delay_1_reg[17:0]} top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_pipeline_1.delay_1_reg[17] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_pipeline_1.delay_1_reg[16] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_pipeline_1.delay_1_reg[15] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_pipeline_1.delay_1_reg[14] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_pipeline_1.delay_1_reg[13] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_pipeline_1.delay_1_reg[12] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_pipeline_1.delay_1_reg[11] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_pipeline_1.delay_1_reg[10] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_pipeline_1.delay_1_reg[9] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_pipeline_1.delay_1_reg[8] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_pipeline_1.delay_1_reg[7] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_pipeline_1.delay_1_reg[6] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_pipeline_1.delay_1_reg[5] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_pipeline_1.delay_1_reg[4] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_pipeline_1.delay_1_reg[3] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_pipeline_1.delay_1_reg[2] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_pipeline_1.delay_1_reg[1] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_pipeline_1.delay_1_reg[0]
#{top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_pipeline_1.coef_reg[17:0]} top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_pipeline_1.coef_reg[17] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_pipeline_1.coef_reg[16] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_pipeline_1.coef_reg[15] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_pipeline_1.coef_reg[14] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_pipeline_1.coef_reg[13] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_pipeline_1.coef_reg[12] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_pipeline_1.coef_reg[11] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_pipeline_1.coef_reg[10] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_pipeline_1.coef_reg[9] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_pipeline_1.coef_reg[8] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_pipeline_1.coef_reg[7] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_pipeline_1.coef_reg[6] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_pipeline_1.coef_reg[5] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_pipeline_1.coef_reg[4] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_pipeline_1.coef_reg[3] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_pipeline_1.coef_reg[2] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_pipeline_1.coef_reg[1] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_pipeline_1.coef_reg[0]
#{top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_pipeline_1.input_reg[13:0]} top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_pipeline_1.input_reg[13] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_pipeline_1.input_reg[12] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_pipeline_1.input_reg[11] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_pipeline_1.input_reg[10] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_pipeline_1.input_reg[9] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_pipeline_1.input_reg[8] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_pipeline_1.input_reg[7] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_pipeline_1.input_reg[6] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_pipeline_1.input_reg[5] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_pipeline_1.input_reg[4] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_pipeline_1.input_reg[3] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_pipeline_1.input_reg[2] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_pipeline_1.input_reg[1] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_pipeline_1.input_reg[0]
#{top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_pipeline_1.prod_scaled_reg[17:0]} top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_pipeline_1.prod_scaled_reg[17] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_pipeline_1.prod_scaled_reg[16] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_pipeline_1.prod_scaled_reg[15] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_pipeline_1.prod_scaled_reg[14] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_pipeline_1.prod_scaled_reg[13] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_pipeline_1.prod_scaled_reg[12] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_pipeline_1.prod_scaled_reg[11] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_pipeline_1.prod_scaled_reg[10] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_pipeline_1.prod_scaled_reg[9] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_pipeline_1.prod_scaled_reg[8] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_pipeline_1.prod_scaled_reg[7] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_pipeline_1.prod_scaled_reg[6] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_pipeline_1.prod_scaled_reg[5] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_pipeline_1.prod_scaled_reg[4] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_pipeline_1.prod_scaled_reg[3] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_pipeline_1.prod_scaled_reg[2] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_pipeline_1.prod_scaled_reg[1] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_pipeline_1.prod_scaled_reg[0]
@28
top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_control_unit_1.r.state
top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_control_unit_1.ready_p
top.goertzel_pipelined_sim_tb.irq_s
top.goertzel_pipelined_sim_tb.ack_s
top.goertzel_pipelined_sim_tb.reg_file_bram_double_buffered_1.bank
@8420
#{top.goertzel_pipelined_sim_tb.inputs[0][13:0]} top.goertzel_pipelined_sim_tb.inputs[0][13] top.goertzel_pipelined_sim_tb.inputs[0][12] top.goertzel_pipelined_sim_tb.inputs[0][11] top.goertzel_pipelined_sim_tb.inputs[0][10] top.goertzel_pipelined_sim_tb.inputs[0][9] top.goertzel_pipelined_sim_tb.inputs[0][8] top.goertzel_pipelined_sim_tb.inputs[0][7] top.goertzel_pipelined_sim_tb.inputs[0][6] top.goertzel_pipelined_sim_tb.inputs[0][5] top.goertzel_pipelined_sim_tb.inputs[0][4] top.goertzel_pipelined_sim_tb.inputs[0][3] top.goertzel_pipelined_sim_tb.inputs[0][2] top.goertzel_pipelined_sim_tb.inputs[0][1] top.goertzel_pipelined_sim_tb.inputs[0][0]
@20000
-
@8420
#{top.goertzel_pipelined_sim_tb.inputs[1][13:0]} top.goertzel_pipelined_sim_tb.inputs[1][13] top.goertzel_pipelined_sim_tb.inputs[1][12] top.goertzel_pipelined_sim_tb.inputs[1][11] top.goertzel_pipelined_sim_tb.inputs[1][10] top.goertzel_pipelined_sim_tb.inputs[1][9] top.goertzel_pipelined_sim_tb.inputs[1][8] top.goertzel_pipelined_sim_tb.inputs[1][7] top.goertzel_pipelined_sim_tb.inputs[1][6] top.goertzel_pipelined_sim_tb.inputs[1][5] top.goertzel_pipelined_sim_tb.inputs[1][4] top.goertzel_pipelined_sim_tb.inputs[1][3] top.goertzel_pipelined_sim_tb.inputs[1][2] top.goertzel_pipelined_sim_tb.inputs[1][1] top.goertzel_pipelined_sim_tb.inputs[1][0]
@20000
-
@8420
#{top.goertzel_pipelined_sim_tb.inputs[2][13:0]} top.goertzel_pipelined_sim_tb.inputs[2][13] top.goertzel_pipelined_sim_tb.inputs[2][12] top.goertzel_pipelined_sim_tb.inputs[2][11] top.goertzel_pipelined_sim_tb.inputs[2][10] top.goertzel_pipelined_sim_tb.inputs[2][9] top.goertzel_pipelined_sim_tb.inputs[2][8] top.goertzel_pipelined_sim_tb.inputs[2][7] top.goertzel_pipelined_sim_tb.inputs[2][6] top.goertzel_pipelined_sim_tb.inputs[2][5] top.goertzel_pipelined_sim_tb.inputs[2][4] top.goertzel_pipelined_sim_tb.inputs[2][3] top.goertzel_pipelined_sim_tb.inputs[2][2] top.goertzel_pipelined_sim_tb.inputs[2][1] top.goertzel_pipelined_sim_tb.inputs[2][0]
@20000
-
@420
#{top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_pipeline_1.coef_reg[17:0]} top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_pipeline_1.coef_reg[17] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_pipeline_1.coef_reg[16] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_pipeline_1.coef_reg[15] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_pipeline_1.coef_reg[14] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_pipeline_1.coef_reg[13] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_pipeline_1.coef_reg[12] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_pipeline_1.coef_reg[11] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_pipeline_1.coef_reg[10] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_pipeline_1.coef_reg[9] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_pipeline_1.coef_reg[8] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_pipeline_1.coef_reg[7] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_pipeline_1.coef_reg[6] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_pipeline_1.coef_reg[5] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_pipeline_1.coef_reg[4] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_pipeline_1.coef_reg[3] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_pipeline_1.coef_reg[2] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_pipeline_1.coef_reg[1] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_pipeline_1.coef_reg[0]
#{top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_pipeline_1.prod_scaled_reg[17:0]} top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_pipeline_1.prod_scaled_reg[17] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_pipeline_1.prod_scaled_reg[16] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_pipeline_1.prod_scaled_reg[15] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_pipeline_1.prod_scaled_reg[14] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_pipeline_1.prod_scaled_reg[13] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_pipeline_1.prod_scaled_reg[12] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_pipeline_1.prod_scaled_reg[11] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_pipeline_1.prod_scaled_reg[10] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_pipeline_1.prod_scaled_reg[9] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_pipeline_1.prod_scaled_reg[8] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_pipeline_1.prod_scaled_reg[7] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_pipeline_1.prod_scaled_reg[6] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_pipeline_1.prod_scaled_reg[5] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_pipeline_1.prod_scaled_reg[4] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_pipeline_1.prod_scaled_reg[3] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_pipeline_1.prod_scaled_reg[2] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_pipeline_1.prod_scaled_reg[1] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_pipeline_1.prod_scaled_reg[0]
#{top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_pipeline_1.delay_2_reg2[17:0]} top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_pipeline_1.delay_2_reg2[17] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_pipeline_1.delay_2_reg2[16] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_pipeline_1.delay_2_reg2[15] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_pipeline_1.delay_2_reg2[14] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_pipeline_1.delay_2_reg2[13] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_pipeline_1.delay_2_reg2[12] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_pipeline_1.delay_2_reg2[11] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_pipeline_1.delay_2_reg2[10] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_pipeline_1.delay_2_reg2[9] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_pipeline_1.delay_2_reg2[8] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_pipeline_1.delay_2_reg2[7] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_pipeline_1.delay_2_reg2[6] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_pipeline_1.delay_2_reg2[5] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_pipeline_1.delay_2_reg2[4] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_pipeline_1.delay_2_reg2[3] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_pipeline_1.delay_2_reg2[2] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_pipeline_1.delay_2_reg2[1] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_pipeline_1.delay_2_reg2[0]
#{top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_pipeline_1.input_reg2[13:0]} top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_pipeline_1.input_reg2[13] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_pipeline_1.input_reg2[12] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_pipeline_1.input_reg2[11] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_pipeline_1.input_reg2[10] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_pipeline_1.input_reg2[9] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_pipeline_1.input_reg2[8] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_pipeline_1.input_reg2[7] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_pipeline_1.input_reg2[6] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_pipeline_1.input_reg2[5] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_pipeline_1.input_reg2[4] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_pipeline_1.input_reg2[3] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_pipeline_1.input_reg2[2] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_pipeline_1.input_reg2[1] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_pipeline_1.input_reg2[0]
#{top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_pipeline_1.result_p[1][17:0]} top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_pipeline_1.result_p[1][17] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_pipeline_1.result_p[1][16] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_pipeline_1.result_p[1][15] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_pipeline_1.result_p[1][14] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_pipeline_1.result_p[1][13] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_pipeline_1.result_p[1][12] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_pipeline_1.result_p[1][11] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_pipeline_1.result_p[1][10] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_pipeline_1.result_p[1][9] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_pipeline_1.result_p[1][8] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_pipeline_1.result_p[1][7] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_pipeline_1.result_p[1][6] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_pipeline_1.result_p[1][5] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_pipeline_1.result_p[1][4] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_pipeline_1.result_p[1][3] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_pipeline_1.result_p[1][2] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_pipeline_1.result_p[1][1] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_pipeline_1.result_p[1][0]
#{top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_pipeline_1.result_p[0][17:0]} top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_pipeline_1.result_p[0][17] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_pipeline_1.result_p[0][16] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_pipeline_1.result_p[0][15] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_pipeline_1.result_p[0][14] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_pipeline_1.result_p[0][13] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_pipeline_1.result_p[0][12] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_pipeline_1.result_p[0][11] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_pipeline_1.result_p[0][10] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_pipeline_1.result_p[0][9] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_pipeline_1.result_p[0][8] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_pipeline_1.result_p[0][7] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_pipeline_1.result_p[0][6] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_pipeline_1.result_p[0][5] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_pipeline_1.result_p[0][4] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_pipeline_1.result_p[0][3] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_pipeline_1.result_p[0][2] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_pipeline_1.result_p[0][1] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_pipeline_1.result_p[0][0]
@200
-Bus from STM
@22
#{top.goertzel_pipelined_sim_tb.bus_i_dummy.data[15:0]} top.goertzel_pipelined_sim_tb.bus_i_dummy.data[15] top.goertzel_pipelined_sim_tb.bus_i_dummy.data[14] top.goertzel_pipelined_sim_tb.bus_i_dummy.data[13] top.goertzel_pipelined_sim_tb.bus_i_dummy.data[12] top.goertzel_pipelined_sim_tb.bus_i_dummy.data[11] top.goertzel_pipelined_sim_tb.bus_i_dummy.data[10] top.goertzel_pipelined_sim_tb.bus_i_dummy.data[9] top.goertzel_pipelined_sim_tb.bus_i_dummy.data[8] top.goertzel_pipelined_sim_tb.bus_i_dummy.data[7] top.goertzel_pipelined_sim_tb.bus_i_dummy.data[6] top.goertzel_pipelined_sim_tb.bus_i_dummy.data[5] top.goertzel_pipelined_sim_tb.bus_i_dummy.data[4] top.goertzel_pipelined_sim_tb.bus_i_dummy.data[3] top.goertzel_pipelined_sim_tb.bus_i_dummy.data[2] top.goertzel_pipelined_sim_tb.bus_i_dummy.data[1] top.goertzel_pipelined_sim_tb.bus_i_dummy.data[0]
#{top.goertzel_pipelined_sim_tb.bus_i_dummy.addr[14:0]} top.goertzel_pipelined_sim_tb.bus_i_dummy.addr[14] top.goertzel_pipelined_sim_tb.bus_i_dummy.addr[13] top.goertzel_pipelined_sim_tb.bus_i_dummy.addr[12] top.goertzel_pipelined_sim_tb.bus_i_dummy.addr[11] top.goertzel_pipelined_sim_tb.bus_i_dummy.addr[10] top.goertzel_pipelined_sim_tb.bus_i_dummy.addr[9] top.goertzel_pipelined_sim_tb.bus_i_dummy.addr[8] top.goertzel_pipelined_sim_tb.bus_i_dummy.addr[7] top.goertzel_pipelined_sim_tb.bus_i_dummy.addr[6] top.goertzel_pipelined_sim_tb.bus_i_dummy.addr[5] top.goertzel_pipelined_sim_tb.bus_i_dummy.addr[4] top.goertzel_pipelined_sim_tb.bus_i_dummy.addr[3] top.goertzel_pipelined_sim_tb.bus_i_dummy.addr[2] top.goertzel_pipelined_sim_tb.bus_i_dummy.addr[1] top.goertzel_pipelined_sim_tb.bus_i_dummy.addr[0]
@28
top.goertzel_pipelined_sim_tb.bus_i_dummy.we
top.goertzel_pipelined_sim_tb.bus_i_dummy.re
@200
-Bus to STM
@420
#{top.goertzel_pipelined_sim_tb.bus_to_stm.data[15:0]} top.goertzel_pipelined_sim_tb.bus_to_stm.data[15] top.goertzel_pipelined_sim_tb.bus_to_stm.data[14] top.goertzel_pipelined_sim_tb.bus_to_stm.data[13] top.goertzel_pipelined_sim_tb.bus_to_stm.data[12] top.goertzel_pipelined_sim_tb.bus_to_stm.data[11] top.goertzel_pipelined_sim_tb.bus_to_stm.data[10] top.goertzel_pipelined_sim_tb.bus_to_stm.data[9] top.goertzel_pipelined_sim_tb.bus_to_stm.data[8] top.goertzel_pipelined_sim_tb.bus_to_stm.data[7] top.goertzel_pipelined_sim_tb.bus_to_stm.data[6] top.goertzel_pipelined_sim_tb.bus_to_stm.data[5] top.goertzel_pipelined_sim_tb.bus_to_stm.data[4] top.goertzel_pipelined_sim_tb.bus_to_stm.data[3] top.goertzel_pipelined_sim_tb.bus_to_stm.data[2] top.goertzel_pipelined_sim_tb.bus_to_stm.data[1] top.goertzel_pipelined_sim_tb.bus_to_stm.data[0]
@200
-Calculated Result
@c00420
#{top.goertzel_pipelined_sim_tb.gv0[15:0]} top.goertzel_pipelined_sim_tb.gv0[15] top.goertzel_pipelined_sim_tb.gv0[14] top.goertzel_pipelined_sim_tb.gv0[13] top.goertzel_pipelined_sim_tb.gv0[12] top.goertzel_pipelined_sim_tb.gv0[11] top.goertzel_pipelined_sim_tb.gv0[10] top.goertzel_pipelined_sim_tb.gv0[9] top.goertzel_pipelined_sim_tb.gv0[8] top.goertzel_pipelined_sim_tb.gv0[7] top.goertzel_pipelined_sim_tb.gv0[6] top.goertzel_pipelined_sim_tb.gv0[5] top.goertzel_pipelined_sim_tb.gv0[4] top.goertzel_pipelined_sim_tb.gv0[3] top.goertzel_pipelined_sim_tb.gv0[2] top.goertzel_pipelined_sim_tb.gv0[1] top.goertzel_pipelined_sim_tb.gv0[0]
@28
top.goertzel_pipelined_sim_tb.gv0[15]
top.goertzel_pipelined_sim_tb.gv0[14]
top.goertzel_pipelined_sim_tb.gv0[13]
top.goertzel_pipelined_sim_tb.gv0[12]
top.goertzel_pipelined_sim_tb.gv0[11]
top.goertzel_pipelined_sim_tb.gv0[10]
top.goertzel_pipelined_sim_tb.gv0[9]
top.goertzel_pipelined_sim_tb.gv0[8]
top.goertzel_pipelined_sim_tb.gv0[7]
top.goertzel_pipelined_sim_tb.gv0[6]
top.goertzel_pipelined_sim_tb.gv0[5]
top.goertzel_pipelined_sim_tb.gv0[4]
top.goertzel_pipelined_sim_tb.gv0[3]
top.goertzel_pipelined_sim_tb.gv0[2]
top.goertzel_pipelined_sim_tb.gv0[1]
top.goertzel_pipelined_sim_tb.gv0[0]
@1401200
-group_end
@420
#{top.goertzel_pipelined_sim_tb.gv1[15:0]} top.goertzel_pipelined_sim_tb.gv1[15] top.goertzel_pipelined_sim_tb.gv1[14] top.goertzel_pipelined_sim_tb.gv1[13] top.goertzel_pipelined_sim_tb.gv1[12] top.goertzel_pipelined_sim_tb.gv1[11] top.goertzel_pipelined_sim_tb.gv1[10] top.goertzel_pipelined_sim_tb.gv1[9] top.goertzel_pipelined_sim_tb.gv1[8] top.goertzel_pipelined_sim_tb.gv1[7] top.goertzel_pipelined_sim_tb.gv1[6] top.goertzel_pipelined_sim_tb.gv1[5] top.goertzel_pipelined_sim_tb.gv1[4] top.goertzel_pipelined_sim_tb.gv1[3] top.goertzel_pipelined_sim_tb.gv1[2] top.goertzel_pipelined_sim_tb.gv1[1] top.goertzel_pipelined_sim_tb.gv1[0]
@28
top.goertzel_pipelined_sim_tb.d1
top.goertzel_pipelined_sim_tb.d2
top.goertzel_pipelined_sim_tb.c
@800022
#{top.goertzel_pipelined_sim_tb.g_results[0:5]} top.goertzel_pipelined_sim_tb.g_results[0] top.goertzel_pipelined_sim_tb.g_results[1] top.goertzel_pipelined_sim_tb.g_results[2] top.goertzel_pipelined_sim_tb.g_results[3] top.goertzel_pipelined_sim_tb.g_results[4] top.goertzel_pipelined_sim_tb.g_results[5]
@28
top.goertzel_pipelined_sim_tb.g_results[0]
top.goertzel_pipelined_sim_tb.g_results[1]
top.goertzel_pipelined_sim_tb.g_results[2]
top.goertzel_pipelined_sim_tb.g_results[3]
top.goertzel_pipelined_sim_tb.g_results[4]
top.goertzel_pipelined_sim_tb.g_results[5]
@1001200
-group_end
@28
top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_pipeline_1.overflow
[pattern_trace] 1
[pattern_trace] 0
