[*]
[*] GTKWave Analyzer v3.3.34 (w)1999-2012 BSI
[*] Wed May  2 03:58:04 2012
[*]
[dumpfile] "/home/alpha/rca/loa/fpga/modules/signalprocessing/tb/simulation/goertzel_pipelined_sim_tb.ghw"
[dumpfile_mtime] "Wed May  2 03:56:16 2012"
[dumpfile_size] 116787
[savefile] "/home/alpha/rca/loa/fpga/modules/signalprocessing/tb/goertzel_pipelined_sim_tb.sav"
[timestart] 0
[size] 1024 744
[pos] -1 -1
*-26.767933 5180000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.goertzel_pipelined_sim_tb.
[sst_width] 208
[signals_width] 190
[sst_expanded] 1
[sst_vpaned_height] 338
@28
top.goertzel_pipelined_sim_tb.clk
top.goertzel_pipelined_sim_tb.start_s
@22
#{top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.coefs_p[0][17:0]} top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.coefs_p[0][17] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.coefs_p[0][16] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.coefs_p[0][15] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.coefs_p[0][14] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.coefs_p[0][13] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.coefs_p[0][12] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.coefs_p[0][11] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.coefs_p[0][10] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.coefs_p[0][9] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.coefs_p[0][8] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.coefs_p[0][7] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.coefs_p[0][6] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.coefs_p[0][5] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.coefs_p[0][4] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.coefs_p[0][3] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.coefs_p[0][2] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.coefs_p[0][1] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.coefs_p[0][0]
#{top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.coefs_p[1][17:0]} top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.coefs_p[1][17] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.coefs_p[1][16] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.coefs_p[1][15] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.coefs_p[1][14] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.coefs_p[1][13] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.coefs_p[1][12] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.coefs_p[1][11] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.coefs_p[1][10] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.coefs_p[1][9] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.coefs_p[1][8] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.coefs_p[1][7] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.coefs_p[1][6] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.coefs_p[1][5] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.coefs_p[1][4] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.coefs_p[1][3] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.coefs_p[1][2] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.coefs_p[1][1] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.coefs_p[1][0]
#{top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.inputs_p[0][13:0]} top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.inputs_p[0][13] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.inputs_p[0][12] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.inputs_p[0][11] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.inputs_p[0][10] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.inputs_p[0][9] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.inputs_p[0][8] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.inputs_p[0][7] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.inputs_p[0][6] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.inputs_p[0][5] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.inputs_p[0][4] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.inputs_p[0][3] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.inputs_p[0][2] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.inputs_p[0][1] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.inputs_p[0][0]
#{top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.inputs_p[1][13:0]} top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.inputs_p[1][13] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.inputs_p[1][12] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.inputs_p[1][11] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.inputs_p[1][10] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.inputs_p[1][9] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.inputs_p[1][8] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.inputs_p[1][7] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.inputs_p[1][6] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.inputs_p[1][5] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.inputs_p[1][4] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.inputs_p[1][3] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.inputs_p[1][2] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.inputs_p[1][1] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.inputs_p[1][0]
#{top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.inputs_p[2][13:0]} top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.inputs_p[2][13] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.inputs_p[2][12] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.inputs_p[2][11] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.inputs_p[2][10] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.inputs_p[2][9] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.inputs_p[2][8] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.inputs_p[2][7] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.inputs_p[2][6] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.inputs_p[2][5] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.inputs_p[2][4] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.inputs_p[2][3] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.inputs_p[2][2] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.inputs_p[2][1] top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.inputs_p[2][0]
#{top.goertzel_pipelined_sim_tb.data_to_bram[35:0]} top.goertzel_pipelined_sim_tb.data_to_bram[35] top.goertzel_pipelined_sim_tb.data_to_bram[34] top.goertzel_pipelined_sim_tb.data_to_bram[33] top.goertzel_pipelined_sim_tb.data_to_bram[32] top.goertzel_pipelined_sim_tb.data_to_bram[31] top.goertzel_pipelined_sim_tb.data_to_bram[30] top.goertzel_pipelined_sim_tb.data_to_bram[29] top.goertzel_pipelined_sim_tb.data_to_bram[28] top.goertzel_pipelined_sim_tb.data_to_bram[27] top.goertzel_pipelined_sim_tb.data_to_bram[26] top.goertzel_pipelined_sim_tb.data_to_bram[25] top.goertzel_pipelined_sim_tb.data_to_bram[24] top.goertzel_pipelined_sim_tb.data_to_bram[23] top.goertzel_pipelined_sim_tb.data_to_bram[22] top.goertzel_pipelined_sim_tb.data_to_bram[21] top.goertzel_pipelined_sim_tb.data_to_bram[20] top.goertzel_pipelined_sim_tb.data_to_bram[19] top.goertzel_pipelined_sim_tb.data_to_bram[18] top.goertzel_pipelined_sim_tb.data_to_bram[17] top.goertzel_pipelined_sim_tb.data_to_bram[16] top.goertzel_pipelined_sim_tb.data_to_bram[15] top.goertzel_pipelined_sim_tb.data_to_bram[14] top.goertzel_pipelined_sim_tb.data_to_bram[13] top.goertzel_pipelined_sim_tb.data_to_bram[12] top.goertzel_pipelined_sim_tb.data_to_bram[11] top.goertzel_pipelined_sim_tb.data_to_bram[10] top.goertzel_pipelined_sim_tb.data_to_bram[9] top.goertzel_pipelined_sim_tb.data_to_bram[8] top.goertzel_pipelined_sim_tb.data_to_bram[7] top.goertzel_pipelined_sim_tb.data_to_bram[6] top.goertzel_pipelined_sim_tb.data_to_bram[5] top.goertzel_pipelined_sim_tb.data_to_bram[4] top.goertzel_pipelined_sim_tb.data_to_bram[3] top.goertzel_pipelined_sim_tb.data_to_bram[2] top.goertzel_pipelined_sim_tb.data_to_bram[1] top.goertzel_pipelined_sim_tb.data_to_bram[0]
#{top.goertzel_pipelined_sim_tb.addr_to_bram[7:0]} top.goertzel_pipelined_sim_tb.addr_to_bram[7] top.goertzel_pipelined_sim_tb.addr_to_bram[6] top.goertzel_pipelined_sim_tb.addr_to_bram[5] top.goertzel_pipelined_sim_tb.addr_to_bram[4] top.goertzel_pipelined_sim_tb.addr_to_bram[3] top.goertzel_pipelined_sim_tb.addr_to_bram[2] top.goertzel_pipelined_sim_tb.addr_to_bram[1] top.goertzel_pipelined_sim_tb.addr_to_bram[0]
#{top.goertzel_pipelined_sim_tb.data_from_bram[35:0]} top.goertzel_pipelined_sim_tb.data_from_bram[35] top.goertzel_pipelined_sim_tb.data_from_bram[34] top.goertzel_pipelined_sim_tb.data_from_bram[33] top.goertzel_pipelined_sim_tb.data_from_bram[32] top.goertzel_pipelined_sim_tb.data_from_bram[31] top.goertzel_pipelined_sim_tb.data_from_bram[30] top.goertzel_pipelined_sim_tb.data_from_bram[29] top.goertzel_pipelined_sim_tb.data_from_bram[28] top.goertzel_pipelined_sim_tb.data_from_bram[27] top.goertzel_pipelined_sim_tb.data_from_bram[26] top.goertzel_pipelined_sim_tb.data_from_bram[25] top.goertzel_pipelined_sim_tb.data_from_bram[24] top.goertzel_pipelined_sim_tb.data_from_bram[23] top.goertzel_pipelined_sim_tb.data_from_bram[22] top.goertzel_pipelined_sim_tb.data_from_bram[21] top.goertzel_pipelined_sim_tb.data_from_bram[20] top.goertzel_pipelined_sim_tb.data_from_bram[19] top.goertzel_pipelined_sim_tb.data_from_bram[18] top.goertzel_pipelined_sim_tb.data_from_bram[17] top.goertzel_pipelined_sim_tb.data_from_bram[16] top.goertzel_pipelined_sim_tb.data_from_bram[15] top.goertzel_pipelined_sim_tb.data_from_bram[14] top.goertzel_pipelined_sim_tb.data_from_bram[13] top.goertzel_pipelined_sim_tb.data_from_bram[12] top.goertzel_pipelined_sim_tb.data_from_bram[11] top.goertzel_pipelined_sim_tb.data_from_bram[10] top.goertzel_pipelined_sim_tb.data_from_bram[9] top.goertzel_pipelined_sim_tb.data_from_bram[8] top.goertzel_pipelined_sim_tb.data_from_bram[7] top.goertzel_pipelined_sim_tb.data_from_bram[6] top.goertzel_pipelined_sim_tb.data_from_bram[5] top.goertzel_pipelined_sim_tb.data_from_bram[4] top.goertzel_pipelined_sim_tb.data_from_bram[3] top.goertzel_pipelined_sim_tb.data_from_bram[2] top.goertzel_pipelined_sim_tb.data_from_bram[1] top.goertzel_pipelined_sim_tb.data_from_bram[0]
@28
top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_control_unit_1.start_p
top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_control_unit_1.mux_input_p
top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_control_unit_1.mux_coef_p
top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_control_unit_1.r.samples
top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_control_unit_1.bram_we_p
top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_control_unit_1.r.state
top.goertzel_pipelined_sim_tb.goertzel_pipelined_v2_1.goertzel_control_unit_1.ready_p
top.goertzel_pipelined_sim_tb.irq_s
top.goertzel_pipelined_sim_tb.ack_s
@29
top.goertzel_pipelined_sim_tb.reg_file_bram_double_buffered_1.bank
[pattern_trace] 1
[pattern_trace] 0
