[*]
[*] GTKWave Analyzer v3.3.34 (w)1999-2012 BSI
[*] Tue Apr 24 00:55:38 2012
[*]
[dumpfile] "/home/rca/rca/loa/fpga/modules/signalprocessing/tb/simulation/goertzel_muxes_tb.ghw"
[dumpfile_mtime] "Tue Apr 24 00:54:52 2012"
[dumpfile_size] 17694
[savefile] "/home/rca/rca/loa/fpga/modules/signalprocessing/tb/goertzel_muxes_tb.sav"
[timestart] 0
[size] 1172 1048
[pos] -1 -1
*-25.777798 66400000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.goertzel_muxes_tb.
[treeopen] top.goertzel_muxes_tb.bram_data.
[treeopen] top.goertzel_muxes_tb.coefs_p.
[sst_width] 196
[signals_width] 174
[sst_expanded] 1
[sst_vpaned_height] 311
@28
top.goertzel_muxes_tb.clk
top.goertzel_muxes_tb.mux_input
top.goertzel_muxes_tb.mux_coef
top.goertzel_muxes_tb.mux_delay2_p
top.goertzel_muxes_tb.mux_delay1_p
@200
-
@22
[color] 2
#{top.goertzel_muxes_tb.input_p[13:0]} top.goertzel_muxes_tb.input_p[13] top.goertzel_muxes_tb.input_p[12] top.goertzel_muxes_tb.input_p[11] top.goertzel_muxes_tb.input_p[10] top.goertzel_muxes_tb.input_p[9] top.goertzel_muxes_tb.input_p[8] top.goertzel_muxes_tb.input_p[7] top.goertzel_muxes_tb.input_p[6] top.goertzel_muxes_tb.input_p[5] top.goertzel_muxes_tb.input_p[4] top.goertzel_muxes_tb.input_p[3] top.goertzel_muxes_tb.input_p[2] top.goertzel_muxes_tb.input_p[1] top.goertzel_muxes_tb.input_p[0]
[color] 2
#{top.goertzel_muxes_tb.coef_p[17:0]} top.goertzel_muxes_tb.coef_p[17] top.goertzel_muxes_tb.coef_p[16] top.goertzel_muxes_tb.coef_p[15] top.goertzel_muxes_tb.coef_p[14] top.goertzel_muxes_tb.coef_p[13] top.goertzel_muxes_tb.coef_p[12] top.goertzel_muxes_tb.coef_p[11] top.goertzel_muxes_tb.coef_p[10] top.goertzel_muxes_tb.coef_p[9] top.goertzel_muxes_tb.coef_p[8] top.goertzel_muxes_tb.coef_p[7] top.goertzel_muxes_tb.coef_p[6] top.goertzel_muxes_tb.coef_p[5] top.goertzel_muxes_tb.coef_p[4] top.goertzel_muxes_tb.coef_p[3] top.goertzel_muxes_tb.coef_p[2] top.goertzel_muxes_tb.coef_p[1] top.goertzel_muxes_tb.coef_p[0]
[color] 2
#{top.goertzel_muxes_tb.delay1_p[17:0]} top.goertzel_muxes_tb.delay1_p[17] top.goertzel_muxes_tb.delay1_p[16] top.goertzel_muxes_tb.delay1_p[15] top.goertzel_muxes_tb.delay1_p[14] top.goertzel_muxes_tb.delay1_p[13] top.goertzel_muxes_tb.delay1_p[12] top.goertzel_muxes_tb.delay1_p[11] top.goertzel_muxes_tb.delay1_p[10] top.goertzel_muxes_tb.delay1_p[9] top.goertzel_muxes_tb.delay1_p[8] top.goertzel_muxes_tb.delay1_p[7] top.goertzel_muxes_tb.delay1_p[6] top.goertzel_muxes_tb.delay1_p[5] top.goertzel_muxes_tb.delay1_p[4] top.goertzel_muxes_tb.delay1_p[3] top.goertzel_muxes_tb.delay1_p[2] top.goertzel_muxes_tb.delay1_p[1] top.goertzel_muxes_tb.delay1_p[0]
[color] 2
#{top.goertzel_muxes_tb.delay2_p[17:0]} top.goertzel_muxes_tb.delay2_p[17] top.goertzel_muxes_tb.delay2_p[16] top.goertzel_muxes_tb.delay2_p[15] top.goertzel_muxes_tb.delay2_p[14] top.goertzel_muxes_tb.delay2_p[13] top.goertzel_muxes_tb.delay2_p[12] top.goertzel_muxes_tb.delay2_p[11] top.goertzel_muxes_tb.delay2_p[10] top.goertzel_muxes_tb.delay2_p[9] top.goertzel_muxes_tb.delay2_p[8] top.goertzel_muxes_tb.delay2_p[7] top.goertzel_muxes_tb.delay2_p[6] top.goertzel_muxes_tb.delay2_p[5] top.goertzel_muxes_tb.delay2_p[4] top.goertzel_muxes_tb.delay2_p[3] top.goertzel_muxes_tb.delay2_p[2] top.goertzel_muxes_tb.delay2_p[1] top.goertzel_muxes_tb.delay2_p[0]
@200
-
@22
#{top.goertzel_muxes_tb.inputs_p[0][13:0]} top.goertzel_muxes_tb.inputs_p[0][13] top.goertzel_muxes_tb.inputs_p[0][12] top.goertzel_muxes_tb.inputs_p[0][11] top.goertzel_muxes_tb.inputs_p[0][10] top.goertzel_muxes_tb.inputs_p[0][9] top.goertzel_muxes_tb.inputs_p[0][8] top.goertzel_muxes_tb.inputs_p[0][7] top.goertzel_muxes_tb.inputs_p[0][6] top.goertzel_muxes_tb.inputs_p[0][5] top.goertzel_muxes_tb.inputs_p[0][4] top.goertzel_muxes_tb.inputs_p[0][3] top.goertzel_muxes_tb.inputs_p[0][2] top.goertzel_muxes_tb.inputs_p[0][1] top.goertzel_muxes_tb.inputs_p[0][0]
#{top.goertzel_muxes_tb.inputs_p[1][13:0]} top.goertzel_muxes_tb.inputs_p[1][13] top.goertzel_muxes_tb.inputs_p[1][12] top.goertzel_muxes_tb.inputs_p[1][11] top.goertzel_muxes_tb.inputs_p[1][10] top.goertzel_muxes_tb.inputs_p[1][9] top.goertzel_muxes_tb.inputs_p[1][8] top.goertzel_muxes_tb.inputs_p[1][7] top.goertzel_muxes_tb.inputs_p[1][6] top.goertzel_muxes_tb.inputs_p[1][5] top.goertzel_muxes_tb.inputs_p[1][4] top.goertzel_muxes_tb.inputs_p[1][3] top.goertzel_muxes_tb.inputs_p[1][2] top.goertzel_muxes_tb.inputs_p[1][1] top.goertzel_muxes_tb.inputs_p[1][0]
#{top.goertzel_muxes_tb.inputs_p[2][13:0]} top.goertzel_muxes_tb.inputs_p[2][13] top.goertzel_muxes_tb.inputs_p[2][12] top.goertzel_muxes_tb.inputs_p[2][11] top.goertzel_muxes_tb.inputs_p[2][10] top.goertzel_muxes_tb.inputs_p[2][9] top.goertzel_muxes_tb.inputs_p[2][8] top.goertzel_muxes_tb.inputs_p[2][7] top.goertzel_muxes_tb.inputs_p[2][6] top.goertzel_muxes_tb.inputs_p[2][5] top.goertzel_muxes_tb.inputs_p[2][4] top.goertzel_muxes_tb.inputs_p[2][3] top.goertzel_muxes_tb.inputs_p[2][2] top.goertzel_muxes_tb.inputs_p[2][1] top.goertzel_muxes_tb.inputs_p[2][0]
#{top.goertzel_muxes_tb.inputs_p[3][13:0]} top.goertzel_muxes_tb.inputs_p[3][13] top.goertzel_muxes_tb.inputs_p[3][12] top.goertzel_muxes_tb.inputs_p[3][11] top.goertzel_muxes_tb.inputs_p[3][10] top.goertzel_muxes_tb.inputs_p[3][9] top.goertzel_muxes_tb.inputs_p[3][8] top.goertzel_muxes_tb.inputs_p[3][7] top.goertzel_muxes_tb.inputs_p[3][6] top.goertzel_muxes_tb.inputs_p[3][5] top.goertzel_muxes_tb.inputs_p[3][4] top.goertzel_muxes_tb.inputs_p[3][3] top.goertzel_muxes_tb.inputs_p[3][2] top.goertzel_muxes_tb.inputs_p[3][1] top.goertzel_muxes_tb.inputs_p[3][0]
#{top.goertzel_muxes_tb.inputs_p[4][13:0]} top.goertzel_muxes_tb.inputs_p[4][13] top.goertzel_muxes_tb.inputs_p[4][12] top.goertzel_muxes_tb.inputs_p[4][11] top.goertzel_muxes_tb.inputs_p[4][10] top.goertzel_muxes_tb.inputs_p[4][9] top.goertzel_muxes_tb.inputs_p[4][8] top.goertzel_muxes_tb.inputs_p[4][7] top.goertzel_muxes_tb.inputs_p[4][6] top.goertzel_muxes_tb.inputs_p[4][5] top.goertzel_muxes_tb.inputs_p[4][4] top.goertzel_muxes_tb.inputs_p[4][3] top.goertzel_muxes_tb.inputs_p[4][2] top.goertzel_muxes_tb.inputs_p[4][1] top.goertzel_muxes_tb.inputs_p[4][0]
#{top.goertzel_muxes_tb.inputs_p[5][13:0]} top.goertzel_muxes_tb.inputs_p[5][13] top.goertzel_muxes_tb.inputs_p[5][12] top.goertzel_muxes_tb.inputs_p[5][11] top.goertzel_muxes_tb.inputs_p[5][10] top.goertzel_muxes_tb.inputs_p[5][9] top.goertzel_muxes_tb.inputs_p[5][8] top.goertzel_muxes_tb.inputs_p[5][7] top.goertzel_muxes_tb.inputs_p[5][6] top.goertzel_muxes_tb.inputs_p[5][5] top.goertzel_muxes_tb.inputs_p[5][4] top.goertzel_muxes_tb.inputs_p[5][3] top.goertzel_muxes_tb.inputs_p[5][2] top.goertzel_muxes_tb.inputs_p[5][1] top.goertzel_muxes_tb.inputs_p[5][0]
#{top.goertzel_muxes_tb.inputs_p[6][13:0]} top.goertzel_muxes_tb.inputs_p[6][13] top.goertzel_muxes_tb.inputs_p[6][12] top.goertzel_muxes_tb.inputs_p[6][11] top.goertzel_muxes_tb.inputs_p[6][10] top.goertzel_muxes_tb.inputs_p[6][9] top.goertzel_muxes_tb.inputs_p[6][8] top.goertzel_muxes_tb.inputs_p[6][7] top.goertzel_muxes_tb.inputs_p[6][6] top.goertzel_muxes_tb.inputs_p[6][5] top.goertzel_muxes_tb.inputs_p[6][4] top.goertzel_muxes_tb.inputs_p[6][3] top.goertzel_muxes_tb.inputs_p[6][2] top.goertzel_muxes_tb.inputs_p[6][1] top.goertzel_muxes_tb.inputs_p[6][0]
#{top.goertzel_muxes_tb.inputs_p[7][13:0]} top.goertzel_muxes_tb.inputs_p[7][13] top.goertzel_muxes_tb.inputs_p[7][12] top.goertzel_muxes_tb.inputs_p[7][11] top.goertzel_muxes_tb.inputs_p[7][10] top.goertzel_muxes_tb.inputs_p[7][9] top.goertzel_muxes_tb.inputs_p[7][8] top.goertzel_muxes_tb.inputs_p[7][7] top.goertzel_muxes_tb.inputs_p[7][6] top.goertzel_muxes_tb.inputs_p[7][5] top.goertzel_muxes_tb.inputs_p[7][4] top.goertzel_muxes_tb.inputs_p[7][3] top.goertzel_muxes_tb.inputs_p[7][2] top.goertzel_muxes_tb.inputs_p[7][1] top.goertzel_muxes_tb.inputs_p[7][0]
#{top.goertzel_muxes_tb.inputs_p[8][13:0]} top.goertzel_muxes_tb.inputs_p[8][13] top.goertzel_muxes_tb.inputs_p[8][12] top.goertzel_muxes_tb.inputs_p[8][11] top.goertzel_muxes_tb.inputs_p[8][10] top.goertzel_muxes_tb.inputs_p[8][9] top.goertzel_muxes_tb.inputs_p[8][8] top.goertzel_muxes_tb.inputs_p[8][7] top.goertzel_muxes_tb.inputs_p[8][6] top.goertzel_muxes_tb.inputs_p[8][5] top.goertzel_muxes_tb.inputs_p[8][4] top.goertzel_muxes_tb.inputs_p[8][3] top.goertzel_muxes_tb.inputs_p[8][2] top.goertzel_muxes_tb.inputs_p[8][1] top.goertzel_muxes_tb.inputs_p[8][0]
#{top.goertzel_muxes_tb.inputs_p[9][13:0]} top.goertzel_muxes_tb.inputs_p[9][13] top.goertzel_muxes_tb.inputs_p[9][12] top.goertzel_muxes_tb.inputs_p[9][11] top.goertzel_muxes_tb.inputs_p[9][10] top.goertzel_muxes_tb.inputs_p[9][9] top.goertzel_muxes_tb.inputs_p[9][8] top.goertzel_muxes_tb.inputs_p[9][7] top.goertzel_muxes_tb.inputs_p[9][6] top.goertzel_muxes_tb.inputs_p[9][5] top.goertzel_muxes_tb.inputs_p[9][4] top.goertzel_muxes_tb.inputs_p[9][3] top.goertzel_muxes_tb.inputs_p[9][2] top.goertzel_muxes_tb.inputs_p[9][1] top.goertzel_muxes_tb.inputs_p[9][0]
#{top.goertzel_muxes_tb.inputs_p[10][13:0]} top.goertzel_muxes_tb.inputs_p[10][13] top.goertzel_muxes_tb.inputs_p[10][12] top.goertzel_muxes_tb.inputs_p[10][11] top.goertzel_muxes_tb.inputs_p[10][10] top.goertzel_muxes_tb.inputs_p[10][9] top.goertzel_muxes_tb.inputs_p[10][8] top.goertzel_muxes_tb.inputs_p[10][7] top.goertzel_muxes_tb.inputs_p[10][6] top.goertzel_muxes_tb.inputs_p[10][5] top.goertzel_muxes_tb.inputs_p[10][4] top.goertzel_muxes_tb.inputs_p[10][3] top.goertzel_muxes_tb.inputs_p[10][2] top.goertzel_muxes_tb.inputs_p[10][1] top.goertzel_muxes_tb.inputs_p[10][0]
#{top.goertzel_muxes_tb.inputs_p[11][13:0]} top.goertzel_muxes_tb.inputs_p[11][13] top.goertzel_muxes_tb.inputs_p[11][12] top.goertzel_muxes_tb.inputs_p[11][11] top.goertzel_muxes_tb.inputs_p[11][10] top.goertzel_muxes_tb.inputs_p[11][9] top.goertzel_muxes_tb.inputs_p[11][8] top.goertzel_muxes_tb.inputs_p[11][7] top.goertzel_muxes_tb.inputs_p[11][6] top.goertzel_muxes_tb.inputs_p[11][5] top.goertzel_muxes_tb.inputs_p[11][4] top.goertzel_muxes_tb.inputs_p[11][3] top.goertzel_muxes_tb.inputs_p[11][2] top.goertzel_muxes_tb.inputs_p[11][1] top.goertzel_muxes_tb.inputs_p[11][0]
@23
[color] 3
#{top.goertzel_muxes_tb.coefs_p[0][17:0]} top.goertzel_muxes_tb.coefs_p[0][17] top.goertzel_muxes_tb.coefs_p[0][16] top.goertzel_muxes_tb.coefs_p[0][15] top.goertzel_muxes_tb.coefs_p[0][14] top.goertzel_muxes_tb.coefs_p[0][13] top.goertzel_muxes_tb.coefs_p[0][12] top.goertzel_muxes_tb.coefs_p[0][11] top.goertzel_muxes_tb.coefs_p[0][10] top.goertzel_muxes_tb.coefs_p[0][9] top.goertzel_muxes_tb.coefs_p[0][8] top.goertzel_muxes_tb.coefs_p[0][7] top.goertzel_muxes_tb.coefs_p[0][6] top.goertzel_muxes_tb.coefs_p[0][5] top.goertzel_muxes_tb.coefs_p[0][4] top.goertzel_muxes_tb.coefs_p[0][3] top.goertzel_muxes_tb.coefs_p[0][2] top.goertzel_muxes_tb.coefs_p[0][1] top.goertzel_muxes_tb.coefs_p[0][0]
[color] 3
#{top.goertzel_muxes_tb.coefs_p[1][17:0]} top.goertzel_muxes_tb.coefs_p[1][17] top.goertzel_muxes_tb.coefs_p[1][16] top.goertzel_muxes_tb.coefs_p[1][15] top.goertzel_muxes_tb.coefs_p[1][14] top.goertzel_muxes_tb.coefs_p[1][13] top.goertzel_muxes_tb.coefs_p[1][12] top.goertzel_muxes_tb.coefs_p[1][11] top.goertzel_muxes_tb.coefs_p[1][10] top.goertzel_muxes_tb.coefs_p[1][9] top.goertzel_muxes_tb.coefs_p[1][8] top.goertzel_muxes_tb.coefs_p[1][7] top.goertzel_muxes_tb.coefs_p[1][6] top.goertzel_muxes_tb.coefs_p[1][5] top.goertzel_muxes_tb.coefs_p[1][4] top.goertzel_muxes_tb.coefs_p[1][3] top.goertzel_muxes_tb.coefs_p[1][2] top.goertzel_muxes_tb.coefs_p[1][1] top.goertzel_muxes_tb.coefs_p[1][0]
[color] 3
#{top.goertzel_muxes_tb.coefs_p[2][17:0]} top.goertzel_muxes_tb.coefs_p[2][17] top.goertzel_muxes_tb.coefs_p[2][16] top.goertzel_muxes_tb.coefs_p[2][15] top.goertzel_muxes_tb.coefs_p[2][14] top.goertzel_muxes_tb.coefs_p[2][13] top.goertzel_muxes_tb.coefs_p[2][12] top.goertzel_muxes_tb.coefs_p[2][11] top.goertzel_muxes_tb.coefs_p[2][10] top.goertzel_muxes_tb.coefs_p[2][9] top.goertzel_muxes_tb.coefs_p[2][8] top.goertzel_muxes_tb.coefs_p[2][7] top.goertzel_muxes_tb.coefs_p[2][6] top.goertzel_muxes_tb.coefs_p[2][5] top.goertzel_muxes_tb.coefs_p[2][4] top.goertzel_muxes_tb.coefs_p[2][3] top.goertzel_muxes_tb.coefs_p[2][2] top.goertzel_muxes_tb.coefs_p[2][1] top.goertzel_muxes_tb.coefs_p[2][0]
[color] 3
#{top.goertzel_muxes_tb.coefs_p[3][17:0]} top.goertzel_muxes_tb.coefs_p[3][17] top.goertzel_muxes_tb.coefs_p[3][16] top.goertzel_muxes_tb.coefs_p[3][15] top.goertzel_muxes_tb.coefs_p[3][14] top.goertzel_muxes_tb.coefs_p[3][13] top.goertzel_muxes_tb.coefs_p[3][12] top.goertzel_muxes_tb.coefs_p[3][11] top.goertzel_muxes_tb.coefs_p[3][10] top.goertzel_muxes_tb.coefs_p[3][9] top.goertzel_muxes_tb.coefs_p[3][8] top.goertzel_muxes_tb.coefs_p[3][7] top.goertzel_muxes_tb.coefs_p[3][6] top.goertzel_muxes_tb.coefs_p[3][5] top.goertzel_muxes_tb.coefs_p[3][4] top.goertzel_muxes_tb.coefs_p[3][3] top.goertzel_muxes_tb.coefs_p[3][2] top.goertzel_muxes_tb.coefs_p[3][1] top.goertzel_muxes_tb.coefs_p[3][0]
[color] 3
#{top.goertzel_muxes_tb.coefs_p[4][17:0]} top.goertzel_muxes_tb.coefs_p[4][17] top.goertzel_muxes_tb.coefs_p[4][16] top.goertzel_muxes_tb.coefs_p[4][15] top.goertzel_muxes_tb.coefs_p[4][14] top.goertzel_muxes_tb.coefs_p[4][13] top.goertzel_muxes_tb.coefs_p[4][12] top.goertzel_muxes_tb.coefs_p[4][11] top.goertzel_muxes_tb.coefs_p[4][10] top.goertzel_muxes_tb.coefs_p[4][9] top.goertzel_muxes_tb.coefs_p[4][8] top.goertzel_muxes_tb.coefs_p[4][7] top.goertzel_muxes_tb.coefs_p[4][6] top.goertzel_muxes_tb.coefs_p[4][5] top.goertzel_muxes_tb.coefs_p[4][4] top.goertzel_muxes_tb.coefs_p[4][3] top.goertzel_muxes_tb.coefs_p[4][2] top.goertzel_muxes_tb.coefs_p[4][1] top.goertzel_muxes_tb.coefs_p[4][0]
@200
-
@22
#{top.goertzel_muxes_tb.bram_data[0][17:0]} top.goertzel_muxes_tb.bram_data[0][17] top.goertzel_muxes_tb.bram_data[0][16] top.goertzel_muxes_tb.bram_data[0][15] top.goertzel_muxes_tb.bram_data[0][14] top.goertzel_muxes_tb.bram_data[0][13] top.goertzel_muxes_tb.bram_data[0][12] top.goertzel_muxes_tb.bram_data[0][11] top.goertzel_muxes_tb.bram_data[0][10] top.goertzel_muxes_tb.bram_data[0][9] top.goertzel_muxes_tb.bram_data[0][8] top.goertzel_muxes_tb.bram_data[0][7] top.goertzel_muxes_tb.bram_data[0][6] top.goertzel_muxes_tb.bram_data[0][5] top.goertzel_muxes_tb.bram_data[0][4] top.goertzel_muxes_tb.bram_data[0][3] top.goertzel_muxes_tb.bram_data[0][2] top.goertzel_muxes_tb.bram_data[0][1] top.goertzel_muxes_tb.bram_data[0][0]
#{top.goertzel_muxes_tb.bram_data[1][17:0]} top.goertzel_muxes_tb.bram_data[1][17] top.goertzel_muxes_tb.bram_data[1][16] top.goertzel_muxes_tb.bram_data[1][15] top.goertzel_muxes_tb.bram_data[1][14] top.goertzel_muxes_tb.bram_data[1][13] top.goertzel_muxes_tb.bram_data[1][12] top.goertzel_muxes_tb.bram_data[1][11] top.goertzel_muxes_tb.bram_data[1][10] top.goertzel_muxes_tb.bram_data[1][9] top.goertzel_muxes_tb.bram_data[1][8] top.goertzel_muxes_tb.bram_data[1][7] top.goertzel_muxes_tb.bram_data[1][6] top.goertzel_muxes_tb.bram_data[1][5] top.goertzel_muxes_tb.bram_data[1][4] top.goertzel_muxes_tb.bram_data[1][3] top.goertzel_muxes_tb.bram_data[1][2] top.goertzel_muxes_tb.bram_data[1][1] top.goertzel_muxes_tb.bram_data[1][0]
[pattern_trace] 1
[pattern_trace] 0
