[timestart] 7000000
[size] 1709 865
[pos] -1 -1
*-29.811022 1224000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.uart_loopback_tb.
@28
top.uart_loopback_tb.clk
top.uart_loopback_tb.clk_rx_en
top.uart_loopback_tb.clk_tx_en
top.uart_loopback_tb.txd
@200
-
@28
top.uart_loopback_tb.re
@22
#{top.uart_loopback_tb.data_out[7:0]} top.uart_loopback_tb.data_out[7] top.uart_loopback_tb.data_out[6] top.uart_loopback_tb.data_out[5] top.uart_loopback_tb.data_out[4] top.uart_loopback_tb.data_out[3] top.uart_loopback_tb.data_out[2] top.uart_loopback_tb.data_out[1] top.uart_loopback_tb.data_out[0]
@200
-
@28
top.uart_loopback_tb.we
@29
top.uart_loopback_tb.rx_error
@22
#{top.uart_loopback_tb.data_recv[7:0]} top.uart_loopback_tb.data_recv[7] top.uart_loopback_tb.data_recv[6] top.uart_loopback_tb.data_recv[5] top.uart_loopback_tb.data_recv[4] top.uart_loopback_tb.data_recv[3] top.uart_loopback_tb.data_recv[2] top.uart_loopback_tb.data_recv[1] top.uart_loopback_tb.data_recv[0]
[pattern_trace] 1
[pattern_trace] 0
