[*]
[*] GTKWave Analyzer v3.3.34 (w)1999-2012 BSI
[*] Thu Feb 21 20:34:28 2013
[*]
[dumpfile] "/home/alpha/rca/loa/fpga/modules/imotor/tb/simulation/imotor_timer_tb.ghw"
[dumpfile_mtime] "Thu Feb 21 20:34:21 2013"
[dumpfile_size] 35791
[savefile] "/home/alpha/rca/loa/fpga/modules/imotor/tb/imotor_timer_tb.sav"
[timestart] 0
[size] 1280 1000
[pos] -1 -1
*-34.089996 5000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.imotor_timer_tb.
[treeopen] top.imotor_timer_tb.dut.
[sst_width] 208
[signals_width] 240
[sst_expanded] 1
[sst_vpaned_height] 314
@28
top.imotor_timer_tb.dut.clk
top.imotor_timer_tb.dut.clock_out.rx
@29
top.imotor_timer_tb.dut.clock_out.tx
@28
top.imotor_timer_tb.dut.clock_out.send
[pattern_trace] 1
[pattern_trace] 0
