[*]
[*] GTKWave Analyzer v3.3.34 (w)1999-2012 BSI
[*] Wed Feb 20 14:03:37 2013
[*]
[dumpfile] "/home/alpha/rca/loa/fpga/modules/imotor/tb/simulation/imotor_uart_tx_tb.ghw"
[dumpfile_mtime] "Wed Feb 20 14:03:20 2013"
[dumpfile_size] 14347
[savefile] "/home/alpha/rca/loa/fpga/modules/imotor/tb/imotor_uart_tx_tb.sav"
[timestart] 0
[size] 1024 744
[pos] -1 -1
*-32.411926 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[sst_width] 208
[signals_width] 78
[sst_expanded] 1
[sst_vpaned_height] 212
@29
top.imotor_uart_tx_tb.clk
[pattern_trace] 1
[pattern_trace] 0
