[*]
[*] GTKWave Analyzer v3.3.34 (w)1999-2012 BSI
[*] Wed Feb 20 13:54:03 2013
[*]
[dumpfile] "/home/alpha/rca/loa/fpga/modules/imotor/tb/simulation/imotor_timer_tb.ghw"
[dumpfile_mtime] "Wed Feb 20 13:53:30 2013"
[dumpfile_size] 14606
[savefile] "/home/alpha/rca/loa/fpga/modules/imotor/tb/imotor_timer_tb.sav"
[timestart] 0
[size] 1024 744
[pos] -1 -1
*-33.089996 5000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.imotor_timer_tb.
[treeopen] top.imotor_timer_tb.dut.
[sst_width] 208
[signals_width] 240
[sst_expanded] 1
[sst_vpaned_height] 212
@28
top.imotor_timer_tb.dut.clk
top.imotor_timer_tb.dut.clock_tx_out_p
top.imotor_timer_tb.dut.clock_rx_out_p
@29
top.imotor_timer_tb.dut.clock_send_out_p
[pattern_trace] 1
[pattern_trace] 0
