[*]
[*] GTKWave Analyzer v3.3.40 (w)1999-2012 BSI
[*] Sat Mar  9 20:27:45 2013
[*]
[dumpfile] "/media/user/home_common/rca/loa/fpga/modules/imotor/tb/simulation/imotor_module_tb.ghw"
[dumpfile_mtime] "Sat Mar  9 20:27:17 2013"
[dumpfile_size] 403098
[savefile] "/media/user/home_common/rca/loa/fpga/modules/imotor/tb/imotor_module_tb.sav"
[timestart] 241600000000
[size] 1280 999
[pos] -1 -1
*-35.963963 367300000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.imotor_module_tb.
[treeopen] top.imotor_module_tb.bus_i.
[treeopen] top.imotor_module_tb.bus_o.
[treeopen] top.imotor_module_tb.imotor_module_1.
[treeopen] top.imotor_module_tb.imotor_module_1.imotor_datas_in.[0].
[treeopen] top.imotor_module_tb.imotor_module_1.imotor_datas_out.[0].
[treeopen] top.imotor_module_tb.imotor_module_1.imotor_timer_1.
[treeopen] top.imotor_module_tb.imotor_module_1.imotor_transceivers[0].
[treeopen] top.imotor_module_tb.imotor_module_1.imotor_transceivers[0].imotor_transceiver.
[treeopen] top.imotor_module_tb.imotor_module_1.imotor_transceivers[0].imotor_transceiver.imotor_receiver_1.data_out_p.
[treeopen] top.imotor_module_tb.imotor_module_1.imotor_transceivers[0].imotor_transceiver.imotor_receiver_1.r.
[treeopen] top.imotor_module_tb.imotor_module_1.imotor_transceivers[0].imotor_transceiver.imotor_receiver_1.r.data_out.
[treeopen] top.imotor_module_tb.imotor_module_1.imotor_transceivers[0].imotor_transceiver.uart_rx_1.
[treeopen] top.imotor_module_tb.imotor_module_1.imotor_transceivers[1].imotor_transceiver.
[treeopen] top.imotor_module_tb.imotor_module_1.imotor_transceivers[1].imotor_transceiver.imotor_receiver_1.
[treeopen] top.imotor_module_tb.imotor_module_1.reg_file_1.bus_o.
[treeopen] top.imotor_module_tb.imotor_module_1.reg_file_1.reg_i.
[treeopen] top.imotor_module_tb.imotor_module_1.reg_file_1.reg_o.
[sst_width] 270
[signals_width] 210
[sst_expanded] 1
[sst_vpaned_height] 284
@28
top.imotor_module_tb.clk
@200
-bus_i
@22
#{top.imotor_module_tb.bus_i.data[15:0]} top.imotor_module_tb.bus_i.data[15] top.imotor_module_tb.bus_i.data[14] top.imotor_module_tb.bus_i.data[13] top.imotor_module_tb.bus_i.data[12] top.imotor_module_tb.bus_i.data[11] top.imotor_module_tb.bus_i.data[10] top.imotor_module_tb.bus_i.data[9] top.imotor_module_tb.bus_i.data[8] top.imotor_module_tb.bus_i.data[7] top.imotor_module_tb.bus_i.data[6] top.imotor_module_tb.bus_i.data[5] top.imotor_module_tb.bus_i.data[4] top.imotor_module_tb.bus_i.data[3] top.imotor_module_tb.bus_i.data[2] top.imotor_module_tb.bus_i.data[1] top.imotor_module_tb.bus_i.data[0]
#{top.imotor_module_tb.bus_i.addr[14:0]} top.imotor_module_tb.bus_i.addr[14] top.imotor_module_tb.bus_i.addr[13] top.imotor_module_tb.bus_i.addr[12] top.imotor_module_tb.bus_i.addr[11] top.imotor_module_tb.bus_i.addr[10] top.imotor_module_tb.bus_i.addr[9] top.imotor_module_tb.bus_i.addr[8] top.imotor_module_tb.bus_i.addr[7] top.imotor_module_tb.bus_i.addr[6] top.imotor_module_tb.bus_i.addr[5] top.imotor_module_tb.bus_i.addr[4] top.imotor_module_tb.bus_i.addr[3] top.imotor_module_tb.bus_i.addr[2] top.imotor_module_tb.bus_i.addr[1] top.imotor_module_tb.bus_i.addr[0]
@28
top.imotor_module_tb.bus_i.we
top.imotor_module_tb.bus_i.re
@200
-bus_o
@22
#{top.imotor_module_tb.bus_o.data[15:0]} top.imotor_module_tb.bus_o.data[15] top.imotor_module_tb.bus_o.data[14] top.imotor_module_tb.bus_o.data[13] top.imotor_module_tb.bus_o.data[12] top.imotor_module_tb.bus_o.data[11] top.imotor_module_tb.bus_o.data[10] top.imotor_module_tb.bus_o.data[9] top.imotor_module_tb.bus_o.data[8] top.imotor_module_tb.bus_o.data[7] top.imotor_module_tb.bus_o.data[6] top.imotor_module_tb.bus_o.data[5] top.imotor_module_tb.bus_o.data[4] top.imotor_module_tb.bus_o.data[3] top.imotor_module_tb.bus_o.data[2] top.imotor_module_tb.bus_o.data[1] top.imotor_module_tb.bus_o.data[0]
@200
-imotor
@28
#{top.imotor_module_tb.rx_in[1:0]} top.imotor_module_tb.rx_in[1] top.imotor_module_tb.rx_in[0]
#{top.imotor_module_tb.tx_out[1:0]} top.imotor_module_tb.tx_out[1] top.imotor_module_tb.tx_out[0]
@200
-clocks
@28
top.imotor_module_tb.imotor_module_1.imotor_timer_1.clock_out_p.send
top.imotor_module_tb.imotor_module_1.imotor_timer_1.clock_out_p.rx
top.imotor_module_tb.imotor_module_1.imotor_timer_1.clock_out_p.tx
@200
-Register
@22
#{top.imotor_module_tb.imotor_module_1.reg_file_1.reg_o[0][15:0]} top.imotor_module_tb.imotor_module_1.reg_file_1.reg_o[0][15] top.imotor_module_tb.imotor_module_1.reg_file_1.reg_o[0][14] top.imotor_module_tb.imotor_module_1.reg_file_1.reg_o[0][13] top.imotor_module_tb.imotor_module_1.reg_file_1.reg_o[0][12] top.imotor_module_tb.imotor_module_1.reg_file_1.reg_o[0][11] top.imotor_module_tb.imotor_module_1.reg_file_1.reg_o[0][10] top.imotor_module_tb.imotor_module_1.reg_file_1.reg_o[0][9] top.imotor_module_tb.imotor_module_1.reg_file_1.reg_o[0][8] top.imotor_module_tb.imotor_module_1.reg_file_1.reg_o[0][7] top.imotor_module_tb.imotor_module_1.reg_file_1.reg_o[0][6] top.imotor_module_tb.imotor_module_1.reg_file_1.reg_o[0][5] top.imotor_module_tb.imotor_module_1.reg_file_1.reg_o[0][4] top.imotor_module_tb.imotor_module_1.reg_file_1.reg_o[0][3] top.imotor_module_tb.imotor_module_1.reg_file_1.reg_o[0][2] top.imotor_module_tb.imotor_module_1.reg_file_1.reg_o[0][1] top.imotor_module_tb.imotor_module_1.reg_file_1.reg_o[0][0]
#{top.imotor_module_tb.imotor_module_1.reg_file_1.reg_o[1][15:0]} top.imotor_module_tb.imotor_module_1.reg_file_1.reg_o[1][15] top.imotor_module_tb.imotor_module_1.reg_file_1.reg_o[1][14] top.imotor_module_tb.imotor_module_1.reg_file_1.reg_o[1][13] top.imotor_module_tb.imotor_module_1.reg_file_1.reg_o[1][12] top.imotor_module_tb.imotor_module_1.reg_file_1.reg_o[1][11] top.imotor_module_tb.imotor_module_1.reg_file_1.reg_o[1][10] top.imotor_module_tb.imotor_module_1.reg_file_1.reg_o[1][9] top.imotor_module_tb.imotor_module_1.reg_file_1.reg_o[1][8] top.imotor_module_tb.imotor_module_1.reg_file_1.reg_o[1][7] top.imotor_module_tb.imotor_module_1.reg_file_1.reg_o[1][6] top.imotor_module_tb.imotor_module_1.reg_file_1.reg_o[1][5] top.imotor_module_tb.imotor_module_1.reg_file_1.reg_o[1][4] top.imotor_module_tb.imotor_module_1.reg_file_1.reg_o[1][3] top.imotor_module_tb.imotor_module_1.reg_file_1.reg_o[1][2] top.imotor_module_tb.imotor_module_1.reg_file_1.reg_o[1][1] top.imotor_module_tb.imotor_module_1.reg_file_1.reg_o[1][0]
#{top.imotor_module_tb.imotor_module_1.reg_file_1.reg_o[2][15:0]} top.imotor_module_tb.imotor_module_1.reg_file_1.reg_o[2][15] top.imotor_module_tb.imotor_module_1.reg_file_1.reg_o[2][14] top.imotor_module_tb.imotor_module_1.reg_file_1.reg_o[2][13] top.imotor_module_tb.imotor_module_1.reg_file_1.reg_o[2][12] top.imotor_module_tb.imotor_module_1.reg_file_1.reg_o[2][11] top.imotor_module_tb.imotor_module_1.reg_file_1.reg_o[2][10] top.imotor_module_tb.imotor_module_1.reg_file_1.reg_o[2][9] top.imotor_module_tb.imotor_module_1.reg_file_1.reg_o[2][8] top.imotor_module_tb.imotor_module_1.reg_file_1.reg_o[2][7] top.imotor_module_tb.imotor_module_1.reg_file_1.reg_o[2][6] top.imotor_module_tb.imotor_module_1.reg_file_1.reg_o[2][5] top.imotor_module_tb.imotor_module_1.reg_file_1.reg_o[2][4] top.imotor_module_tb.imotor_module_1.reg_file_1.reg_o[2][3] top.imotor_module_tb.imotor_module_1.reg_file_1.reg_o[2][2] top.imotor_module_tb.imotor_module_1.reg_file_1.reg_o[2][1] top.imotor_module_tb.imotor_module_1.reg_file_1.reg_o[2][0]
#{top.imotor_module_tb.imotor_module_1.reg_file_1.reg_o[3][15:0]} top.imotor_module_tb.imotor_module_1.reg_file_1.reg_o[3][15] top.imotor_module_tb.imotor_module_1.reg_file_1.reg_o[3][14] top.imotor_module_tb.imotor_module_1.reg_file_1.reg_o[3][13] top.imotor_module_tb.imotor_module_1.reg_file_1.reg_o[3][12] top.imotor_module_tb.imotor_module_1.reg_file_1.reg_o[3][11] top.imotor_module_tb.imotor_module_1.reg_file_1.reg_o[3][10] top.imotor_module_tb.imotor_module_1.reg_file_1.reg_o[3][9] top.imotor_module_tb.imotor_module_1.reg_file_1.reg_o[3][8] top.imotor_module_tb.imotor_module_1.reg_file_1.reg_o[3][7] top.imotor_module_tb.imotor_module_1.reg_file_1.reg_o[3][6] top.imotor_module_tb.imotor_module_1.reg_file_1.reg_o[3][5] top.imotor_module_tb.imotor_module_1.reg_file_1.reg_o[3][4] top.imotor_module_tb.imotor_module_1.reg_file_1.reg_o[3][3] top.imotor_module_tb.imotor_module_1.reg_file_1.reg_o[3][2] top.imotor_module_tb.imotor_module_1.reg_file_1.reg_o[3][1] top.imotor_module_tb.imotor_module_1.reg_file_1.reg_o[3][0]
@200
-RXTX[0]
@22
#{top.imotor_module_tb.imotor_module_1.imotor_transceivers[0].imotor_transceiver.data_in_p[0][15:0]} top.imotor_module_tb.imotor_module_1.imotor_transceivers[0].imotor_transceiver.data_in_p[0][15] top.imotor_module_tb.imotor_module_1.imotor_transceivers[0].imotor_transceiver.data_in_p[0][14] top.imotor_module_tb.imotor_module_1.imotor_transceivers[0].imotor_transceiver.data_in_p[0][13] top.imotor_module_tb.imotor_module_1.imotor_transceivers[0].imotor_transceiver.data_in_p[0][12] top.imotor_module_tb.imotor_module_1.imotor_transceivers[0].imotor_transceiver.data_in_p[0][11] top.imotor_module_tb.imotor_module_1.imotor_transceivers[0].imotor_transceiver.data_in_p[0][10] top.imotor_module_tb.imotor_module_1.imotor_transceivers[0].imotor_transceiver.data_in_p[0][9] top.imotor_module_tb.imotor_module_1.imotor_transceivers[0].imotor_transceiver.data_in_p[0][8] top.imotor_module_tb.imotor_module_1.imotor_transceivers[0].imotor_transceiver.data_in_p[0][7] top.imotor_module_tb.imotor_module_1.imotor_transceivers[0].imotor_transceiver.data_in_p[0][6] top.imotor_module_tb.imotor_module_1.imotor_transceivers[0].imotor_transceiver.data_in_p[0][5] top.imotor_module_tb.imotor_module_1.imotor_transceivers[0].imotor_transceiver.data_in_p[0][4] top.imotor_module_tb.imotor_module_1.imotor_transceivers[0].imotor_transceiver.data_in_p[0][3] top.imotor_module_tb.imotor_module_1.imotor_transceivers[0].imotor_transceiver.data_in_p[0][2] top.imotor_module_tb.imotor_module_1.imotor_transceivers[0].imotor_transceiver.data_in_p[0][1] top.imotor_module_tb.imotor_module_1.imotor_transceivers[0].imotor_transceiver.data_in_p[0][0]
#{top.imotor_module_tb.imotor_module_1.imotor_transceivers[0].imotor_transceiver.data_in_p[1][15:0]} top.imotor_module_tb.imotor_module_1.imotor_transceivers[0].imotor_transceiver.data_in_p[1][15] top.imotor_module_tb.imotor_module_1.imotor_transceivers[0].imotor_transceiver.data_in_p[1][14] top.imotor_module_tb.imotor_module_1.imotor_transceivers[0].imotor_transceiver.data_in_p[1][13] top.imotor_module_tb.imotor_module_1.imotor_transceivers[0].imotor_transceiver.data_in_p[1][12] top.imotor_module_tb.imotor_module_1.imotor_transceivers[0].imotor_transceiver.data_in_p[1][11] top.imotor_module_tb.imotor_module_1.imotor_transceivers[0].imotor_transceiver.data_in_p[1][10] top.imotor_module_tb.imotor_module_1.imotor_transceivers[0].imotor_transceiver.data_in_p[1][9] top.imotor_module_tb.imotor_module_1.imotor_transceivers[0].imotor_transceiver.data_in_p[1][8] top.imotor_module_tb.imotor_module_1.imotor_transceivers[0].imotor_transceiver.data_in_p[1][7] top.imotor_module_tb.imotor_module_1.imotor_transceivers[0].imotor_transceiver.data_in_p[1][6] top.imotor_module_tb.imotor_module_1.imotor_transceivers[0].imotor_transceiver.data_in_p[1][5] top.imotor_module_tb.imotor_module_1.imotor_transceivers[0].imotor_transceiver.data_in_p[1][4] top.imotor_module_tb.imotor_module_1.imotor_transceivers[0].imotor_transceiver.data_in_p[1][3] top.imotor_module_tb.imotor_module_1.imotor_transceivers[0].imotor_transceiver.data_in_p[1][2] top.imotor_module_tb.imotor_module_1.imotor_transceivers[0].imotor_transceiver.data_in_p[1][1] top.imotor_module_tb.imotor_module_1.imotor_transceivers[0].imotor_transceiver.data_in_p[1][0]
@28
top.imotor_module_tb.imotor_module_1.imotor_transceivers[0].imotor_transceiver.tx_out_p
@200
-RXTX[1]
@22
#{top.imotor_module_tb.imotor_module_1.imotor_transceivers[1].imotor_transceiver.data_in_p[0][15:0]} top.imotor_module_tb.imotor_module_1.imotor_transceivers[1].imotor_transceiver.data_in_p[0][15] top.imotor_module_tb.imotor_module_1.imotor_transceivers[1].imotor_transceiver.data_in_p[0][14] top.imotor_module_tb.imotor_module_1.imotor_transceivers[1].imotor_transceiver.data_in_p[0][13] top.imotor_module_tb.imotor_module_1.imotor_transceivers[1].imotor_transceiver.data_in_p[0][12] top.imotor_module_tb.imotor_module_1.imotor_transceivers[1].imotor_transceiver.data_in_p[0][11] top.imotor_module_tb.imotor_module_1.imotor_transceivers[1].imotor_transceiver.data_in_p[0][10] top.imotor_module_tb.imotor_module_1.imotor_transceivers[1].imotor_transceiver.data_in_p[0][9] top.imotor_module_tb.imotor_module_1.imotor_transceivers[1].imotor_transceiver.data_in_p[0][8] top.imotor_module_tb.imotor_module_1.imotor_transceivers[1].imotor_transceiver.data_in_p[0][7] top.imotor_module_tb.imotor_module_1.imotor_transceivers[1].imotor_transceiver.data_in_p[0][6] top.imotor_module_tb.imotor_module_1.imotor_transceivers[1].imotor_transceiver.data_in_p[0][5] top.imotor_module_tb.imotor_module_1.imotor_transceivers[1].imotor_transceiver.data_in_p[0][4] top.imotor_module_tb.imotor_module_1.imotor_transceivers[1].imotor_transceiver.data_in_p[0][3] top.imotor_module_tb.imotor_module_1.imotor_transceivers[1].imotor_transceiver.data_in_p[0][2] top.imotor_module_tb.imotor_module_1.imotor_transceivers[1].imotor_transceiver.data_in_p[0][1] top.imotor_module_tb.imotor_module_1.imotor_transceivers[1].imotor_transceiver.data_in_p[0][0]
#{top.imotor_module_tb.imotor_module_1.imotor_transceivers[1].imotor_transceiver.data_in_p[1][15:0]} top.imotor_module_tb.imotor_module_1.imotor_transceivers[1].imotor_transceiver.data_in_p[1][15] top.imotor_module_tb.imotor_module_1.imotor_transceivers[1].imotor_transceiver.data_in_p[1][14] top.imotor_module_tb.imotor_module_1.imotor_transceivers[1].imotor_transceiver.data_in_p[1][13] top.imotor_module_tb.imotor_module_1.imotor_transceivers[1].imotor_transceiver.data_in_p[1][12] top.imotor_module_tb.imotor_module_1.imotor_transceivers[1].imotor_transceiver.data_in_p[1][11] top.imotor_module_tb.imotor_module_1.imotor_transceivers[1].imotor_transceiver.data_in_p[1][10] top.imotor_module_tb.imotor_module_1.imotor_transceivers[1].imotor_transceiver.data_in_p[1][9] top.imotor_module_tb.imotor_module_1.imotor_transceivers[1].imotor_transceiver.data_in_p[1][8] top.imotor_module_tb.imotor_module_1.imotor_transceivers[1].imotor_transceiver.data_in_p[1][7] top.imotor_module_tb.imotor_module_1.imotor_transceivers[1].imotor_transceiver.data_in_p[1][6] top.imotor_module_tb.imotor_module_1.imotor_transceivers[1].imotor_transceiver.data_in_p[1][5] top.imotor_module_tb.imotor_module_1.imotor_transceivers[1].imotor_transceiver.data_in_p[1][4] top.imotor_module_tb.imotor_module_1.imotor_transceivers[1].imotor_transceiver.data_in_p[1][3] top.imotor_module_tb.imotor_module_1.imotor_transceivers[1].imotor_transceiver.data_in_p[1][2] top.imotor_module_tb.imotor_module_1.imotor_transceivers[1].imotor_transceiver.data_in_p[1][1] top.imotor_module_tb.imotor_module_1.imotor_transceivers[1].imotor_transceiver.data_in_p[1][0]
@28
top.imotor_module_tb.imotor_module_1.imotor_transceivers[1].imotor_transceiver.tx_out_p
@200
-TX[0]
@28
top.imotor_module_tb.imotor_module_1.imotor_transceivers[0].imotor_transceiver.uart_tx_1.empty_p
top.imotor_module_tb.imotor_module_1.imotor_transceivers[0].imotor_transceiver.uart_tx_1.busy_p
@22
#{top.imotor_module_tb.imotor_module_1.imotor_transceivers[0].imotor_transceiver.uart_tx_1.data_p[7:0]} top.imotor_module_tb.imotor_module_1.imotor_transceivers[0].imotor_transceiver.uart_tx_1.data_p[7] top.imotor_module_tb.imotor_module_1.imotor_transceivers[0].imotor_transceiver.uart_tx_1.data_p[6] top.imotor_module_tb.imotor_module_1.imotor_transceivers[0].imotor_transceiver.uart_tx_1.data_p[5] top.imotor_module_tb.imotor_module_1.imotor_transceivers[0].imotor_transceiver.uart_tx_1.data_p[4] top.imotor_module_tb.imotor_module_1.imotor_transceivers[0].imotor_transceiver.uart_tx_1.data_p[3] top.imotor_module_tb.imotor_module_1.imotor_transceivers[0].imotor_transceiver.uart_tx_1.data_p[2] top.imotor_module_tb.imotor_module_1.imotor_transceivers[0].imotor_transceiver.uart_tx_1.data_p[1] top.imotor_module_tb.imotor_module_1.imotor_transceivers[0].imotor_transceiver.uart_tx_1.data_p[0]
@28
top.imotor_module_tb.imotor_module_1.imotor_transceivers[0].imotor_transceiver.uart_tx_1.clk_tx_en
top.imotor_module_tb.imotor_module_1.imotor_transceivers[0].imotor_transceiver.uart_tx_1.txd_p
@200
-RX[0]
@28
top.imotor_module_tb.imotor_module_1.imotor_transceivers[0].imotor_transceiver.uart_rx_1.clk_rx_en
top.imotor_module_tb.imotor_module_1.imotor_transceivers[0].imotor_transceiver.uart_rx_1.disable_p
top.imotor_module_tb.imotor_module_1.imotor_transceivers[0].imotor_transceiver.uart_rx_1.rxd_p
@29
top.imotor_module_tb.imotor_module_1.imotor_transceivers[0].imotor_transceiver.uart_rx_1.voter_output
@28
top.imotor_module_tb.imotor_module_1.imotor_transceivers[0].imotor_transceiver.uart_rx_1.full_p
top.imotor_module_tb.imotor_module_1.imotor_transceivers[0].imotor_transceiver.uart_rx_1.error_p
top.imotor_module_tb.imotor_module_1.imotor_transceivers[0].imotor_transceiver.uart_rx_1.we_p
@22
#{top.imotor_module_tb.imotor_module_1.imotor_transceivers[0].imotor_transceiver.uart_rx_1.data_p[7:0]} top.imotor_module_tb.imotor_module_1.imotor_transceivers[0].imotor_transceiver.uart_rx_1.data_p[7] top.imotor_module_tb.imotor_module_1.imotor_transceivers[0].imotor_transceiver.uart_rx_1.data_p[6] top.imotor_module_tb.imotor_module_1.imotor_transceivers[0].imotor_transceiver.uart_rx_1.data_p[5] top.imotor_module_tb.imotor_module_1.imotor_transceivers[0].imotor_transceiver.uart_rx_1.data_p[4] top.imotor_module_tb.imotor_module_1.imotor_transceivers[0].imotor_transceiver.uart_rx_1.data_p[3] top.imotor_module_tb.imotor_module_1.imotor_transceivers[0].imotor_transceiver.uart_rx_1.data_p[2] top.imotor_module_tb.imotor_module_1.imotor_transceivers[0].imotor_transceiver.uart_rx_1.data_p[1] top.imotor_module_tb.imotor_module_1.imotor_transceivers[0].imotor_transceiver.uart_rx_1.data_p[0]
@200
-RX'ver[0]
@28
top.imotor_module_tb.imotor_module_1.imotor_transceivers[0].imotor_transceiver.imotor_receiver_1.ready_in_p
@22
#{top.imotor_module_tb.imotor_module_1.imotor_transceivers[0].imotor_transceiver.imotor_receiver_1.data_in_p[7:0]} top.imotor_module_tb.imotor_module_1.imotor_transceivers[0].imotor_transceiver.imotor_receiver_1.data_in_p[7] top.imotor_module_tb.imotor_module_1.imotor_transceivers[0].imotor_transceiver.imotor_receiver_1.data_in_p[6] top.imotor_module_tb.imotor_module_1.imotor_transceivers[0].imotor_transceiver.imotor_receiver_1.data_in_p[5] top.imotor_module_tb.imotor_module_1.imotor_transceivers[0].imotor_transceiver.imotor_receiver_1.data_in_p[4] top.imotor_module_tb.imotor_module_1.imotor_transceivers[0].imotor_transceiver.imotor_receiver_1.data_in_p[3] top.imotor_module_tb.imotor_module_1.imotor_transceivers[0].imotor_transceiver.imotor_receiver_1.data_in_p[2] top.imotor_module_tb.imotor_module_1.imotor_transceivers[0].imotor_transceiver.imotor_receiver_1.data_in_p[1] top.imotor_module_tb.imotor_module_1.imotor_transceivers[0].imotor_transceiver.imotor_receiver_1.data_in_p[0]
@28
top.imotor_module_tb.imotor_module_1.imotor_transceivers[0].imotor_transceiver.imotor_receiver_1.r.state
top.imotor_module_tb.imotor_module_1.imotor_transceivers[0].imotor_transceiver.imotor_receiver_1.r.byte_count
@22
#{top.imotor_module_tb.imotor_module_1.imotor_transceivers[0].imotor_transceiver.imotor_receiver_1.r.data_out[1][15:0]} top.imotor_module_tb.imotor_module_1.imotor_transceivers[0].imotor_transceiver.imotor_receiver_1.r.data_out[1][15] top.imotor_module_tb.imotor_module_1.imotor_transceivers[0].imotor_transceiver.imotor_receiver_1.r.data_out[1][14] top.imotor_module_tb.imotor_module_1.imotor_transceivers[0].imotor_transceiver.imotor_receiver_1.r.data_out[1][13] top.imotor_module_tb.imotor_module_1.imotor_transceivers[0].imotor_transceiver.imotor_receiver_1.r.data_out[1][12] top.imotor_module_tb.imotor_module_1.imotor_transceivers[0].imotor_transceiver.imotor_receiver_1.r.data_out[1][11] top.imotor_module_tb.imotor_module_1.imotor_transceivers[0].imotor_transceiver.imotor_receiver_1.r.data_out[1][10] top.imotor_module_tb.imotor_module_1.imotor_transceivers[0].imotor_transceiver.imotor_receiver_1.r.data_out[1][9] top.imotor_module_tb.imotor_module_1.imotor_transceivers[0].imotor_transceiver.imotor_receiver_1.r.data_out[1][8] top.imotor_module_tb.imotor_module_1.imotor_transceivers[0].imotor_transceiver.imotor_receiver_1.r.data_out[1][7] top.imotor_module_tb.imotor_module_1.imotor_transceivers[0].imotor_transceiver.imotor_receiver_1.r.data_out[1][6] top.imotor_module_tb.imotor_module_1.imotor_transceivers[0].imotor_transceiver.imotor_receiver_1.r.data_out[1][5] top.imotor_module_tb.imotor_module_1.imotor_transceivers[0].imotor_transceiver.imotor_receiver_1.r.data_out[1][4] top.imotor_module_tb.imotor_module_1.imotor_transceivers[0].imotor_transceiver.imotor_receiver_1.r.data_out[1][3] top.imotor_module_tb.imotor_module_1.imotor_transceivers[0].imotor_transceiver.imotor_receiver_1.r.data_out[1][2] top.imotor_module_tb.imotor_module_1.imotor_transceivers[0].imotor_transceiver.imotor_receiver_1.r.data_out[1][1] top.imotor_module_tb.imotor_module_1.imotor_transceivers[0].imotor_transceiver.imotor_receiver_1.r.data_out[1][0]
#{top.imotor_module_tb.imotor_module_1.imotor_transceivers[0].imotor_transceiver.imotor_receiver_1.r.data_out[0][15:0]} top.imotor_module_tb.imotor_module_1.imotor_transceivers[0].imotor_transceiver.imotor_receiver_1.r.data_out[0][15] top.imotor_module_tb.imotor_module_1.imotor_transceivers[0].imotor_transceiver.imotor_receiver_1.r.data_out[0][14] top.imotor_module_tb.imotor_module_1.imotor_transceivers[0].imotor_transceiver.imotor_receiver_1.r.data_out[0][13] top.imotor_module_tb.imotor_module_1.imotor_transceivers[0].imotor_transceiver.imotor_receiver_1.r.data_out[0][12] top.imotor_module_tb.imotor_module_1.imotor_transceivers[0].imotor_transceiver.imotor_receiver_1.r.data_out[0][11] top.imotor_module_tb.imotor_module_1.imotor_transceivers[0].imotor_transceiver.imotor_receiver_1.r.data_out[0][10] top.imotor_module_tb.imotor_module_1.imotor_transceivers[0].imotor_transceiver.imotor_receiver_1.r.data_out[0][9] top.imotor_module_tb.imotor_module_1.imotor_transceivers[0].imotor_transceiver.imotor_receiver_1.r.data_out[0][8] top.imotor_module_tb.imotor_module_1.imotor_transceivers[0].imotor_transceiver.imotor_receiver_1.r.data_out[0][7] top.imotor_module_tb.imotor_module_1.imotor_transceivers[0].imotor_transceiver.imotor_receiver_1.r.data_out[0][6] top.imotor_module_tb.imotor_module_1.imotor_transceivers[0].imotor_transceiver.imotor_receiver_1.r.data_out[0][5] top.imotor_module_tb.imotor_module_1.imotor_transceivers[0].imotor_transceiver.imotor_receiver_1.r.data_out[0][4] top.imotor_module_tb.imotor_module_1.imotor_transceivers[0].imotor_transceiver.imotor_receiver_1.r.data_out[0][3] top.imotor_module_tb.imotor_module_1.imotor_transceivers[0].imotor_transceiver.imotor_receiver_1.r.data_out[0][2] top.imotor_module_tb.imotor_module_1.imotor_transceivers[0].imotor_transceiver.imotor_receiver_1.r.data_out[0][1] top.imotor_module_tb.imotor_module_1.imotor_transceivers[0].imotor_transceiver.imotor_receiver_1.r.data_out[0][0]
@200
-iMotor
@28
top.imotor_module_tb.uart_tx_1.clk_tx_en
top.imotor_module_tb.uart_tx_1.txd_p
top.imotor_module_tb.tx_busy_s
top.imotor_module_tb.tx_empty_s
@22
#{top.imotor_module_tb.tx_data_s[7:0]} top.imotor_module_tb.tx_data_s[7] top.imotor_module_tb.tx_data_s[6] top.imotor_module_tb.tx_data_s[5] top.imotor_module_tb.tx_data_s[4] top.imotor_module_tb.tx_data_s[3] top.imotor_module_tb.tx_data_s[2] top.imotor_module_tb.tx_data_s[1] top.imotor_module_tb.tx_data_s[0]
[pattern_trace] 1
[pattern_trace] 0
