[*]
[*] GTKWave Analyzer v3.3.34 (w)1999-2012 BSI
[*] Wed Feb 20 13:19:03 2013
[*]
[dumpfile] "/home/alpha/rca/loa/fpga/modules/imotor/tb/simulation/imotor_timer_tb.ghw"
[dumpfile_mtime] "Wed Feb 20 13:18:34 2013"
[dumpfile_size] 1844
[savefile] "/home/alpha/rca/loa/fpga/modules/imotor/tb/imotor_timer_tb.sav"
[timestart] 0
[size] 1024 744
[pos] -1 -1
*-29.089998 137000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.imotor_timer_tb.
[treeopen] top.imotor_timer_tb.dut.
[sst_width] 208
[signals_width] 124
[sst_expanded] 1
[sst_vpaned_height] 212
@28
top.imotor_timer_tb.dut.r.state
@29
top.imotor_timer_tb.dut.rin.state
[pattern_trace] 1
[pattern_trace] 0
