[timestart] 0
[size] 1918 997
[pos] -1 -1
*-27.253746 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.fifo_sync_tb.
[treeopen] top.fifo_sync_tb.dut.
[treeopen] top.fifo_sync_tb.dut.mem.
@28
top.fifo_sync_tb.clk
top.fifo_sync_tb.wr
@22
#{top.fifo_sync_tb.di[7:0]} top.fifo_sync_tb.di[7] top.fifo_sync_tb.di[6] top.fifo_sync_tb.di[5] top.fifo_sync_tb.di[4] top.fifo_sync_tb.di[3] top.fifo_sync_tb.di[2] top.fifo_sync_tb.di[1] top.fifo_sync_tb.di[0]
@29
top.fifo_sync_tb.rd
@22
#{top.fifo_sync_tb.do[7:0]} top.fifo_sync_tb.do[7] top.fifo_sync_tb.do[6] top.fifo_sync_tb.do[5] top.fifo_sync_tb.do[4] top.fifo_sync_tb.do[3] top.fifo_sync_tb.do[2] top.fifo_sync_tb.do[1] top.fifo_sync_tb.do[0]
@28
top.fifo_sync_tb.dut.valid
top.fifo_sync_tb.full
top.fifo_sync_tb.empty
@22
#{top.fifo_sync_tb.dut.tail[3:0]} top.fifo_sync_tb.dut.tail[3] top.fifo_sync_tb.dut.tail[2] top.fifo_sync_tb.dut.tail[1] top.fifo_sync_tb.dut.tail[0]
#{top.fifo_sync_tb.dut.head[3:0]} top.fifo_sync_tb.dut.head[3] top.fifo_sync_tb.dut.head[2] top.fifo_sync_tb.dut.head[1] top.fifo_sync_tb.dut.head[0]
#{top.fifo_sync_tb.dut.mem[0][7:0]} top.fifo_sync_tb.dut.mem[0][7] top.fifo_sync_tb.dut.mem[0][6] top.fifo_sync_tb.dut.mem[0][5] top.fifo_sync_tb.dut.mem[0][4] top.fifo_sync_tb.dut.mem[0][3] top.fifo_sync_tb.dut.mem[0][2] top.fifo_sync_tb.dut.mem[0][1] top.fifo_sync_tb.dut.mem[0][0]
#{top.fifo_sync_tb.dut.mem[1][7:0]} top.fifo_sync_tb.dut.mem[1][7] top.fifo_sync_tb.dut.mem[1][6] top.fifo_sync_tb.dut.mem[1][5] top.fifo_sync_tb.dut.mem[1][4] top.fifo_sync_tb.dut.mem[1][3] top.fifo_sync_tb.dut.mem[1][2] top.fifo_sync_tb.dut.mem[1][1] top.fifo_sync_tb.dut.mem[1][0]
#{top.fifo_sync_tb.dut.mem[2][7:0]} top.fifo_sync_tb.dut.mem[2][7] top.fifo_sync_tb.dut.mem[2][6] top.fifo_sync_tb.dut.mem[2][5] top.fifo_sync_tb.dut.mem[2][4] top.fifo_sync_tb.dut.mem[2][3] top.fifo_sync_tb.dut.mem[2][2] top.fifo_sync_tb.dut.mem[2][1] top.fifo_sync_tb.dut.mem[2][0]
#{top.fifo_sync_tb.dut.mem[3][7:0]} top.fifo_sync_tb.dut.mem[3][7] top.fifo_sync_tb.dut.mem[3][6] top.fifo_sync_tb.dut.mem[3][5] top.fifo_sync_tb.dut.mem[3][4] top.fifo_sync_tb.dut.mem[3][3] top.fifo_sync_tb.dut.mem[3][2] top.fifo_sync_tb.dut.mem[3][1] top.fifo_sync_tb.dut.mem[3][0]
#{top.fifo_sync_tb.dut.mem[4][7:0]} top.fifo_sync_tb.dut.mem[4][7] top.fifo_sync_tb.dut.mem[4][6] top.fifo_sync_tb.dut.mem[4][5] top.fifo_sync_tb.dut.mem[4][4] top.fifo_sync_tb.dut.mem[4][3] top.fifo_sync_tb.dut.mem[4][2] top.fifo_sync_tb.dut.mem[4][1] top.fifo_sync_tb.dut.mem[4][0]
#{top.fifo_sync_tb.dut.mem[5][7:0]} top.fifo_sync_tb.dut.mem[5][7] top.fifo_sync_tb.dut.mem[5][6] top.fifo_sync_tb.dut.mem[5][5] top.fifo_sync_tb.dut.mem[5][4] top.fifo_sync_tb.dut.mem[5][3] top.fifo_sync_tb.dut.mem[5][2] top.fifo_sync_tb.dut.mem[5][1] top.fifo_sync_tb.dut.mem[5][0]
#{top.fifo_sync_tb.dut.mem[6][7:0]} top.fifo_sync_tb.dut.mem[6][7] top.fifo_sync_tb.dut.mem[6][6] top.fifo_sync_tb.dut.mem[6][5] top.fifo_sync_tb.dut.mem[6][4] top.fifo_sync_tb.dut.mem[6][3] top.fifo_sync_tb.dut.mem[6][2] top.fifo_sync_tb.dut.mem[6][1] top.fifo_sync_tb.dut.mem[6][0]
#{top.fifo_sync_tb.dut.mem[7][7:0]} top.fifo_sync_tb.dut.mem[7][7] top.fifo_sync_tb.dut.mem[7][6] top.fifo_sync_tb.dut.mem[7][5] top.fifo_sync_tb.dut.mem[7][4] top.fifo_sync_tb.dut.mem[7][3] top.fifo_sync_tb.dut.mem[7][2] top.fifo_sync_tb.dut.mem[7][1] top.fifo_sync_tb.dut.mem[7][0]
#{top.fifo_sync_tb.dut.mem[8][7:0]} top.fifo_sync_tb.dut.mem[8][7] top.fifo_sync_tb.dut.mem[8][6] top.fifo_sync_tb.dut.mem[8][5] top.fifo_sync_tb.dut.mem[8][4] top.fifo_sync_tb.dut.mem[8][3] top.fifo_sync_tb.dut.mem[8][2] top.fifo_sync_tb.dut.mem[8][1] top.fifo_sync_tb.dut.mem[8][0]
#{top.fifo_sync_tb.dut.mem[9][7:0]} top.fifo_sync_tb.dut.mem[9][7] top.fifo_sync_tb.dut.mem[9][6] top.fifo_sync_tb.dut.mem[9][5] top.fifo_sync_tb.dut.mem[9][4] top.fifo_sync_tb.dut.mem[9][3] top.fifo_sync_tb.dut.mem[9][2] top.fifo_sync_tb.dut.mem[9][1] top.fifo_sync_tb.dut.mem[9][0]
#{top.fifo_sync_tb.dut.mem[10][7:0]} top.fifo_sync_tb.dut.mem[10][7] top.fifo_sync_tb.dut.mem[10][6] top.fifo_sync_tb.dut.mem[10][5] top.fifo_sync_tb.dut.mem[10][4] top.fifo_sync_tb.dut.mem[10][3] top.fifo_sync_tb.dut.mem[10][2] top.fifo_sync_tb.dut.mem[10][1] top.fifo_sync_tb.dut.mem[10][0]
#{top.fifo_sync_tb.dut.mem[11][7:0]} top.fifo_sync_tb.dut.mem[11][7] top.fifo_sync_tb.dut.mem[11][6] top.fifo_sync_tb.dut.mem[11][5] top.fifo_sync_tb.dut.mem[11][4] top.fifo_sync_tb.dut.mem[11][3] top.fifo_sync_tb.dut.mem[11][2] top.fifo_sync_tb.dut.mem[11][1] top.fifo_sync_tb.dut.mem[11][0]
#{top.fifo_sync_tb.dut.mem[12][7:0]} top.fifo_sync_tb.dut.mem[12][7] top.fifo_sync_tb.dut.mem[12][6] top.fifo_sync_tb.dut.mem[12][5] top.fifo_sync_tb.dut.mem[12][4] top.fifo_sync_tb.dut.mem[12][3] top.fifo_sync_tb.dut.mem[12][2] top.fifo_sync_tb.dut.mem[12][1] top.fifo_sync_tb.dut.mem[12][0]
#{top.fifo_sync_tb.dut.mem[13][7:0]} top.fifo_sync_tb.dut.mem[13][7] top.fifo_sync_tb.dut.mem[13][6] top.fifo_sync_tb.dut.mem[13][5] top.fifo_sync_tb.dut.mem[13][4] top.fifo_sync_tb.dut.mem[13][3] top.fifo_sync_tb.dut.mem[13][2] top.fifo_sync_tb.dut.mem[13][1] top.fifo_sync_tb.dut.mem[13][0]
#{top.fifo_sync_tb.dut.mem[14][7:0]} top.fifo_sync_tb.dut.mem[14][7] top.fifo_sync_tb.dut.mem[14][6] top.fifo_sync_tb.dut.mem[14][5] top.fifo_sync_tb.dut.mem[14][4] top.fifo_sync_tb.dut.mem[14][3] top.fifo_sync_tb.dut.mem[14][2] top.fifo_sync_tb.dut.mem[14][1] top.fifo_sync_tb.dut.mem[14][0]
#{top.fifo_sync_tb.dut.mem[15][7:0]} top.fifo_sync_tb.dut.mem[15][7] top.fifo_sync_tb.dut.mem[15][6] top.fifo_sync_tb.dut.mem[15][5] top.fifo_sync_tb.dut.mem[15][4] top.fifo_sync_tb.dut.mem[15][3] top.fifo_sync_tb.dut.mem[15][2] top.fifo_sync_tb.dut.mem[15][1] top.fifo_sync_tb.dut.mem[15][0]
