[timestart] 100000
[size] 1920 1004
[pos] -1 -21
*-25.138714 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.peripheral_register_tb.
[treeopen] top.peripheral_register_tb.dut.
@28
top.peripheral_register_tb.clk
top.peripheral_register_tb.reset
top.peripheral_register_tb.re
top.peripheral_register_tb.we
@22
#{top.peripheral_register_tb.dout[15:0]} top.peripheral_register_tb.dout[15] top.peripheral_register_tb.dout[14] top.peripheral_register_tb.dout[13] top.peripheral_register_tb.dout[12] top.peripheral_register_tb.dout[11] top.peripheral_register_tb.dout[10] top.peripheral_register_tb.dout[9] top.peripheral_register_tb.dout[8] top.peripheral_register_tb.dout[7] top.peripheral_register_tb.dout[6] top.peripheral_register_tb.dout[5] top.peripheral_register_tb.dout[4] top.peripheral_register_tb.dout[3] top.peripheral_register_tb.dout[2] top.peripheral_register_tb.dout[1] top.peripheral_register_tb.dout[0]
#{top.peripheral_register_tb.din[15:0]} top.peripheral_register_tb.din[15] top.peripheral_register_tb.din[14] top.peripheral_register_tb.din[13] top.peripheral_register_tb.din[12] top.peripheral_register_tb.din[11] top.peripheral_register_tb.din[10] top.peripheral_register_tb.din[9] top.peripheral_register_tb.din[8] top.peripheral_register_tb.din[7] top.peripheral_register_tb.din[6] top.peripheral_register_tb.din[5] top.peripheral_register_tb.din[4] top.peripheral_register_tb.din[3] top.peripheral_register_tb.din[2] top.peripheral_register_tb.din[1] top.peripheral_register_tb.din[0]
#{top.peripheral_register_tb.dut.reg[15:0]} top.peripheral_register_tb.dut.reg[15] top.peripheral_register_tb.dut.reg[14] top.peripheral_register_tb.dut.reg[13] top.peripheral_register_tb.dut.reg[12] top.peripheral_register_tb.dut.reg[11] top.peripheral_register_tb.dut.reg[10] top.peripheral_register_tb.dut.reg[9] top.peripheral_register_tb.dut.reg[8] top.peripheral_register_tb.dut.reg[7] top.peripheral_register_tb.dut.reg[6] top.peripheral_register_tb.dut.reg[5] top.peripheral_register_tb.dut.reg[4] top.peripheral_register_tb.dut.reg[3] top.peripheral_register_tb.dut.reg[2] top.peripheral_register_tb.dut.reg[1] top.peripheral_register_tb.dut.reg[0]
