[*]
[*] GTKWave Analyzer v3.3.35 (w)1999-2012 BSI
[*] Sun Apr 29 15:00:10 2012
[*]
[dumpfile] "/home/rca/rca/loa/fpga/modules/peripheral_register/tb/simulation/reg_file_tb.ghw"
[dumpfile_mtime] "Sun Apr 29 14:57:00 2012"
[dumpfile_size] 2990
[savefile] "/home/rca/rca/loa/fpga/modules/peripheral_register/tb/reg_file_tb.sav"
[timestart] 0
[size] 1192 813
[pos] -1 -1
*-26.172703 20000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.reg_file_tb.
[treeopen] top.reg_file_tb.bus_i.
[treeopen] top.reg_file_tb.bus_o.
[treeopen] top.reg_file_tb.dut.
[treeopen] top.reg_file_tb.reg_o.
[sst_width] 196
[signals_width] 142
[sst_expanded] 1
[sst_vpaned_height] 232
@28
top.reg_file_tb.clk
top.reg_file_tb.reset
@22
#{top.reg_file_tb.dut.data_out[15:0]} top.reg_file_tb.dut.data_out[15] top.reg_file_tb.dut.data_out[14] top.reg_file_tb.dut.data_out[13] top.reg_file_tb.dut.data_out[12] top.reg_file_tb.dut.data_out[11] top.reg_file_tb.dut.data_out[10] top.reg_file_tb.dut.data_out[9] top.reg_file_tb.dut.data_out[8] top.reg_file_tb.dut.data_out[7] top.reg_file_tb.dut.data_out[6] top.reg_file_tb.dut.data_out[5] top.reg_file_tb.dut.data_out[4] top.reg_file_tb.dut.data_out[3] top.reg_file_tb.dut.data_out[2] top.reg_file_tb.dut.data_out[1] top.reg_file_tb.dut.data_out[0]
@200
-Bus
@28
top.reg_file_tb.bus_i.we
@22
#{top.reg_file_tb.bus_i.addr[14:0]} top.reg_file_tb.bus_i.addr[14] top.reg_file_tb.bus_i.addr[13] top.reg_file_tb.bus_i.addr[12] top.reg_file_tb.bus_i.addr[11] top.reg_file_tb.bus_i.addr[10] top.reg_file_tb.bus_i.addr[9] top.reg_file_tb.bus_i.addr[8] top.reg_file_tb.bus_i.addr[7] top.reg_file_tb.bus_i.addr[6] top.reg_file_tb.bus_i.addr[5] top.reg_file_tb.bus_i.addr[4] top.reg_file_tb.bus_i.addr[3] top.reg_file_tb.bus_i.addr[2] top.reg_file_tb.bus_i.addr[1] top.reg_file_tb.bus_i.addr[0]
#{top.reg_file_tb.bus_i.data[15:0]} top.reg_file_tb.bus_i.data[15] top.reg_file_tb.bus_i.data[14] top.reg_file_tb.bus_i.data[13] top.reg_file_tb.bus_i.data[12] top.reg_file_tb.bus_i.data[11] top.reg_file_tb.bus_i.data[10] top.reg_file_tb.bus_i.data[9] top.reg_file_tb.bus_i.data[8] top.reg_file_tb.bus_i.data[7] top.reg_file_tb.bus_i.data[6] top.reg_file_tb.bus_i.data[5] top.reg_file_tb.bus_i.data[4] top.reg_file_tb.bus_i.data[3] top.reg_file_tb.bus_i.data[2] top.reg_file_tb.bus_i.data[1] top.reg_file_tb.bus_i.data[0]
@28
top.reg_file_tb.bus_i.re
@22
#{top.reg_file_tb.bus_o.data[15:0]} top.reg_file_tb.bus_o.data[15] top.reg_file_tb.bus_o.data[14] top.reg_file_tb.bus_o.data[13] top.reg_file_tb.bus_o.data[12] top.reg_file_tb.bus_o.data[11] top.reg_file_tb.bus_o.data[10] top.reg_file_tb.bus_o.data[9] top.reg_file_tb.bus_o.data[8] top.reg_file_tb.bus_o.data[7] top.reg_file_tb.bus_o.data[6] top.reg_file_tb.bus_o.data[5] top.reg_file_tb.bus_o.data[4] top.reg_file_tb.bus_o.data[3] top.reg_file_tb.bus_o.data[2] top.reg_file_tb.bus_o.data[1] top.reg_file_tb.bus_o.data[0]
@28
top.reg_file_tb.comment
@200
-Register File
@22
#{top.reg_file_tb.reg_o[0][15:0]} top.reg_file_tb.reg_o[0][15] top.reg_file_tb.reg_o[0][14] top.reg_file_tb.reg_o[0][13] top.reg_file_tb.reg_o[0][12] top.reg_file_tb.reg_o[0][11] top.reg_file_tb.reg_o[0][10] top.reg_file_tb.reg_o[0][9] top.reg_file_tb.reg_o[0][8] top.reg_file_tb.reg_o[0][7] top.reg_file_tb.reg_o[0][6] top.reg_file_tb.reg_o[0][5] top.reg_file_tb.reg_o[0][4] top.reg_file_tb.reg_o[0][3] top.reg_file_tb.reg_o[0][2] top.reg_file_tb.reg_o[0][1] top.reg_file_tb.reg_o[0][0]
#{top.reg_file_tb.reg_o[1][15:0]} top.reg_file_tb.reg_o[1][15] top.reg_file_tb.reg_o[1][14] top.reg_file_tb.reg_o[1][13] top.reg_file_tb.reg_o[1][12] top.reg_file_tb.reg_o[1][11] top.reg_file_tb.reg_o[1][10] top.reg_file_tb.reg_o[1][9] top.reg_file_tb.reg_o[1][8] top.reg_file_tb.reg_o[1][7] top.reg_file_tb.reg_o[1][6] top.reg_file_tb.reg_o[1][5] top.reg_file_tb.reg_o[1][4] top.reg_file_tb.reg_o[1][3] top.reg_file_tb.reg_o[1][2] top.reg_file_tb.reg_o[1][1] top.reg_file_tb.reg_o[1][0]
#{top.reg_file_tb.dut.reg_i[0][15:0]} top.reg_file_tb.dut.reg_i[0][15] top.reg_file_tb.dut.reg_i[0][14] top.reg_file_tb.dut.reg_i[0][13] top.reg_file_tb.dut.reg_i[0][12] top.reg_file_tb.dut.reg_i[0][11] top.reg_file_tb.dut.reg_i[0][10] top.reg_file_tb.dut.reg_i[0][9] top.reg_file_tb.dut.reg_i[0][8] top.reg_file_tb.dut.reg_i[0][7] top.reg_file_tb.dut.reg_i[0][6] top.reg_file_tb.dut.reg_i[0][5] top.reg_file_tb.dut.reg_i[0][4] top.reg_file_tb.dut.reg_i[0][3] top.reg_file_tb.dut.reg_i[0][2] top.reg_file_tb.dut.reg_i[0][1] top.reg_file_tb.dut.reg_i[0][0]
#{top.reg_file_tb.dut.reg_i[1][15:0]} top.reg_file_tb.dut.reg_i[1][15] top.reg_file_tb.dut.reg_i[1][14] top.reg_file_tb.dut.reg_i[1][13] top.reg_file_tb.dut.reg_i[1][12] top.reg_file_tb.dut.reg_i[1][11] top.reg_file_tb.dut.reg_i[1][10] top.reg_file_tb.dut.reg_i[1][9] top.reg_file_tb.dut.reg_i[1][8] top.reg_file_tb.dut.reg_i[1][7] top.reg_file_tb.dut.reg_i[1][6] top.reg_file_tb.dut.reg_i[1][5] top.reg_file_tb.dut.reg_i[1][4] top.reg_file_tb.dut.reg_i[1][3] top.reg_file_tb.dut.reg_i[1][2] top.reg_file_tb.dut.reg_i[1][1] top.reg_file_tb.dut.reg_i[1][0]
[pattern_trace] 1
[pattern_trace] 0
