[timestart] 0
[size] 1221 813
[pos] -1 -1
*-27.172703 140000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.reg_file_tb.
[treeopen] top.reg_file_tb.bus_i.
[treeopen] top.reg_file_tb.bus_o.
@28
top.reg_file_tb.clk
top.reg_file_tb.reset
@22
#{top.reg_file_tb.dut.data_out[15:0]} top.reg_file_tb.dut.data_out[15] top.reg_file_tb.dut.data_out[14] top.reg_file_tb.dut.data_out[13] top.reg_file_tb.dut.data_out[12] top.reg_file_tb.dut.data_out[11] top.reg_file_tb.dut.data_out[10] top.reg_file_tb.dut.data_out[9] top.reg_file_tb.dut.data_out[8] top.reg_file_tb.dut.data_out[7] top.reg_file_tb.dut.data_out[6] top.reg_file_tb.dut.data_out[5] top.reg_file_tb.dut.data_out[4] top.reg_file_tb.dut.data_out[3] top.reg_file_tb.dut.data_out[2] top.reg_file_tb.dut.data_out[1] top.reg_file_tb.dut.data_out[0]
@200
-Bus
@28
top.reg_file_tb.bus_i.we
@22
#{top.reg_file_tb.bus_i.addr[14:0]} top.reg_file_tb.bus_i.addr[14] top.reg_file_tb.bus_i.addr[13] top.reg_file_tb.bus_i.addr[12] top.reg_file_tb.bus_i.addr[11] top.reg_file_tb.bus_i.addr[10] top.reg_file_tb.bus_i.addr[9] top.reg_file_tb.bus_i.addr[8] top.reg_file_tb.bus_i.addr[7] top.reg_file_tb.bus_i.addr[6] top.reg_file_tb.bus_i.addr[5] top.reg_file_tb.bus_i.addr[4] top.reg_file_tb.bus_i.addr[3] top.reg_file_tb.bus_i.addr[2] top.reg_file_tb.bus_i.addr[1] top.reg_file_tb.bus_i.addr[0]
#{top.reg_file_tb.bus_i.data[15:0]} top.reg_file_tb.bus_i.data[15] top.reg_file_tb.bus_i.data[14] top.reg_file_tb.bus_i.data[13] top.reg_file_tb.bus_i.data[12] top.reg_file_tb.bus_i.data[11] top.reg_file_tb.bus_i.data[10] top.reg_file_tb.bus_i.data[9] top.reg_file_tb.bus_i.data[8] top.reg_file_tb.bus_i.data[7] top.reg_file_tb.bus_i.data[6] top.reg_file_tb.bus_i.data[5] top.reg_file_tb.bus_i.data[4] top.reg_file_tb.bus_i.data[3] top.reg_file_tb.bus_i.data[2] top.reg_file_tb.bus_i.data[1] top.reg_file_tb.bus_i.data[0]
@29
top.reg_file_tb.bus_i.re
@22
#{top.reg_file_tb.bus_o.data[15:0]} top.reg_file_tb.bus_o.data[15] top.reg_file_tb.bus_o.data[14] top.reg_file_tb.bus_o.data[13] top.reg_file_tb.bus_o.data[12] top.reg_file_tb.bus_o.data[11] top.reg_file_tb.bus_o.data[10] top.reg_file_tb.bus_o.data[9] top.reg_file_tb.bus_o.data[8] top.reg_file_tb.bus_o.data[7] top.reg_file_tb.bus_o.data[6] top.reg_file_tb.bus_o.data[5] top.reg_file_tb.bus_o.data[4] top.reg_file_tb.bus_o.data[3] top.reg_file_tb.bus_o.data[2] top.reg_file_tb.bus_o.data[1] top.reg_file_tb.bus_o.data[0]
[pattern_trace] 1
[pattern_trace] 0
