
#source [find interface/olimex-arm-usb-ocd.cfg]
source [find interface/openocd-usb.cfg]
source [find stm32f4x.cfg]

# The board uses the Cortex-Jtag connector which doesn't have a NTRST-Pin
reset_config srst_only

init
reset init
