
[general]
name = loa

[build]
architecture = cortex-m4
device = stm32f407vg
#clock = 16000000
clock = 168000000

[program]
tool = openocd

[openocd]
configfile = openocd.cfg
commands =
  flash write_image erase $SOURCE
  reset run
  shutdown

[defines]
#STM32_CAN1_TX_BUFFER_SIZE = 32
#STM32_CAN1_RX_BUFFER_SIZE = 32
