[timestart] 0
[size] 1000 600
[pos] -546 -209
*-29.274422 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.encoder_module_tb.
[treeopen] top.encoder_module_tb.bus_i.
[treeopen] top.encoder_module_tb.bus_o.
@28
top.encoder_module_tb.clk
@200
-
@28
top.encoder_module_tb.bus_i.we
top.encoder_module_tb.bus_i.re
@22
#{top.encoder_module_tb.bus_i.addr[14:0]} top.encoder_module_tb.bus_i.addr[14] top.encoder_module_tb.bus_i.addr[13] top.encoder_module_tb.bus_i.addr[12] top.encoder_module_tb.bus_i.addr[11] top.encoder_module_tb.bus_i.addr[10] top.encoder_module_tb.bus_i.addr[9] top.encoder_module_tb.bus_i.addr[8] top.encoder_module_tb.bus_i.addr[7] top.encoder_module_tb.bus_i.addr[6] top.encoder_module_tb.bus_i.addr[5] top.encoder_module_tb.bus_i.addr[4] top.encoder_module_tb.bus_i.addr[3] top.encoder_module_tb.bus_i.addr[2] top.encoder_module_tb.bus_i.addr[1] top.encoder_module_tb.bus_i.addr[0]
#{top.encoder_module_tb.bus_i.data[15:0]} top.encoder_module_tb.bus_i.data[15] top.encoder_module_tb.bus_i.data[14] top.encoder_module_tb.bus_i.data[13] top.encoder_module_tb.bus_i.data[12] top.encoder_module_tb.bus_i.data[11] top.encoder_module_tb.bus_i.data[10] top.encoder_module_tb.bus_i.data[9] top.encoder_module_tb.bus_i.data[8] top.encoder_module_tb.bus_i.data[7] top.encoder_module_tb.bus_i.data[6] top.encoder_module_tb.bus_i.data[5] top.encoder_module_tb.bus_i.data[4] top.encoder_module_tb.bus_i.data[3] top.encoder_module_tb.bus_i.data[2] top.encoder_module_tb.bus_i.data[1] top.encoder_module_tb.bus_i.data[0]
#{top.encoder_module_tb.bus_o.data[15:0]} top.encoder_module_tb.bus_o.data[15] top.encoder_module_tb.bus_o.data[14] top.encoder_module_tb.bus_o.data[13] top.encoder_module_tb.bus_o.data[12] top.encoder_module_tb.bus_o.data[11] top.encoder_module_tb.bus_o.data[10] top.encoder_module_tb.bus_o.data[9] top.encoder_module_tb.bus_o.data[8] top.encoder_module_tb.bus_o.data[7] top.encoder_module_tb.bus_o.data[6] top.encoder_module_tb.bus_o.data[5] top.encoder_module_tb.bus_o.data[4] top.encoder_module_tb.bus_o.data[3] top.encoder_module_tb.bus_o.data[2] top.encoder_module_tb.bus_o.data[1] top.encoder_module_tb.bus_o.data[0]
@200
-
@28
top.encoder_module_tb.a
@29
top.encoder_module_tb.b
[pattern_trace] 1
[pattern_trace] 0
